\documentclass[a4paper,11pt,twoside,spanish]{book}
\usepackage[spanish,es-tabla]{babel}
%\usepackage[spanish,english]{babel} % usando este comando en vez de el de arriba, consigo que me salgan numeros romanos minusculas.
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
%\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm,headheight=3cm,headsep=3cm,footskip=2cm}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=2cm,rmargin=2cm,headheight=3cm,footskip=2cm}
\setlength{\parindent}{0bp}
%\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{mathtools}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[skip=10pt plus1pt, indent=40pt]{parskip}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{caption}
\usepackage{listings}
\usepackage{tikz} % para hacer dibujos
\usepackage{enumitem} % para hacer un enumerate dentro de un itemize
%\usepackage[usenames]{color} %para poner palabras en colores diferentes
\usepackage{adjustbox} % Required for adjusting table width
\usepackage{bm}

%Funciones que voy a usar 
\newcommand{\senc}{\mathrm{senc}}
\newcommand{\sen}{\mathrm{sen}}
\providecommand{\abs}[1]{\lvert#1\rvert} %valor absoluto
\providecommand{\bigabs}[1]{\bigg|#1\bigg|} %valor absoluto
\providecommand{\norma}[1]{\lVert#1\rVert} %norma normal
\providecommand{\norm}[1]{\lVert#1\rVert_1} %norma 1
\providecommand{\normp}[1]{\lVert#1\rVert_p} %norma p
\providecommand{\norminf}[1]{\lVert#1\rVert_\infty} %norma infinito
\newcommand{\FT}{\mathrm{FT}} %Transformada de Fourier
\newcommand{\FCT}{\mathrm{FCT}} %Transformada de Fourier coseno
\newcommand{\FST}{\mathrm{FST}} %Transformada de Fourier seno
\newcommand{\dm}{\mathrm{dm}} %diferencial en el teorema de inversión
\newcommand{\rect}{\mathrm{rect}} %funcion rectangulo



% Para las referencias
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

%Para las notas a los márgenes
\usepackage{marginnote}


\renewcommand{\lstlistingname}{Listado de código}
\renewcommand{\lstlistlistingname}{Índice de listados de códigos}

%\renewcommand{\theenumi}{\roman{enumi}} %Números romanos en minúscula
%\renewcommand{\labelenumi}{\roman{enumi}}

% Estructura \newcommand{\nombre}[nº args]{Descripción} 
\newcommand{\refec}[1]{(\ref{#1})} %para etiquetar ecuaciones

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,0.95,0.85}

% El estilo de los snippets de código, puedes cambiar los colores, etc.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,  
    frame=single,
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{csquotes}
%\usepackage[backend=biber,style=alphabetic,sorting=nty]{biblatex}
\usepackage[backend=biber,style=numeric,sorting=nty]{biblatex}
\addbibresource{src/bibliografia.bib}


\usepackage{cancel}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdfpagemode=FullScreen,
    }

% Este comando sirve para poder poner fuentes en imágenes, tablas,...
\newcommand{\source}[1]{\caption*{Fuente: {#1}} }

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}[section]
\newtheorem{theorem}{Teorema}


\theoremstyle{definition}
\newtheorem{defn}[thm]{\protect\definitionname}

\theoremstyle{definition}
\newtheorem{example}[thm]{\protect\examplename}
\theoremstyle{remark}
\newtheorem{rem}[thm]{\protect\remarkname}

\providecommand{\proofname}{Demostración}
\ifx\proof\undefined
\newenvironment{proof}[1][\protect Demostración]{\par
	\normalfont\topsep6\p@\@plus6\p@\relax
	\trivlist
	\itemindent\parindent
	\item[\hskip\labelsep\scshape #1]\ignorespaces
}{%
	\endtrivlist\@endpefalse
}
\fi

\theoremstyle{plain}
\newtheorem{prop}[thm]{\protect\propositionname}
\theoremstyle{plain}
\newtheorem{lem}[thm]{\protect\lemmaname}
\theoremstyle{plain}
\newtheorem{conjecture}[thm]{\protect\conjecturename}
\theoremstyle{plain}
\newtheorem{corol}[thm]{\protect\corollaryname}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{pst-solides3d}

\pagestyle{fancy}
\fancyhead[LO,RE]{Lorena Escribano Huesca}
\fancyhead[RO,LE]{\rightmark}

% Redefine the plain page style
\fancypagestyle{plain}{%
  \fancyhead[LO,RE]{Lorena Escribano Huesca}
  \fancyfoot[C]{\thepage}%
}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\providecommand{\tabularnewline}{\\}

\usepackage[title]{appendix}

%%%%%%%% Listings %%%%%%%%%%
\newcommand{\code}[1]{\lstinline{#1}}

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}


\makeatother

\providecommand{\conjecturename}{Conjetura}
\providecommand{\definitionname}{Definición}
\providecommand{\examplename}{Ejemplo}
\providecommand{\lemmaname}{Lema}
\providecommand{\propositionname}{Proposición}
\providecommand{\remarkname}{Observación}
\providecommand{\theoremname}{Teorema}
\providecommand{\corollaryname}{Corolario}


\begin{document}
\pagestyle{empty}
\input{src/title}

% Si necesitas poner la página de originalidad
\input{src/originalidad}


\begin{flushright}
\null\vfill
% Si quieres más espacio, cambia el .3 por algo más grande
\begin{minipage}{.5\textwidth}\parskip=5pt plus1pt minus1pt
Quiero darle las gracias a mis amigas, por su apoyo y compañía en los momentos de estrés. A mi familia, por su amor y apoyo incondicional en todo momento. Gracias por creer en mí y por motivarme a seguir adelante, incluso en los momentos más difíciles. A mi pareja, por ser una fuente constante de motivación y alegría en mi vida. Y, para terminar, una mención especial para una persona a quien aprecio mucho, mi tutor, Luis, por su seguimiento constante y por siempre insistir en ir más allá.
\end{minipage}
\vfill
\vspace*{.5\textheight}
\end{flushright}
\cleardoublepage

\frontmatter
\pagestyle{fancy}
\fancyhead[LO,RE]{Lorena Escribano Huesca}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}

\tableofcontents

\newpage
%\listoffigures
%\listoftables
%\lstlistoflistings
\newpage
\input{src/resumen}
\newpage

\input{src/abstract}

\newpage

\mainmatter

\newpage

\input{src/preliminares}

%\newpage

%\input{src/residuos}

\newpage

\input{src/introIntegralBorwein}

\newpage

\input{src/teorema}

\newpage 

\input{src/visual}

\newpage
%\addcontentsline{toc}{chapter}{Bibliografía}
\printbibliography

\newpage
% Descomentar si quieres apéndices
\begin{appendices}
\input{src/codigo}
\end{appendices}
\end{document}

