!@encoding CP1252
model ModelName
uses "mmxprs"; 


declarations
peso=1..3	!el número de pesos que queremos colocar
x:array(peso)of mpvar
end-declarations

objetivo:=sum(p in peso)x(p)
!Considero que no es necesario que la carga de cada peso sea un número entero
 
!Restricciones
3*x(1)+  x(2)+2*x(3)<=400
  x(1)+3*x(2)+2*x(3)<=400
	   2*x(2)+3*x(3)<=600
	   8*x(2)+3*x(3)<=600
              3*x(3)<=200
              
              
maximize(objetivo)

writeln('Peso máximo total=' , getobjval, ' kg')
writeln
	forall(p in peso) do
	write('La carga en el punto ', p, 'es: ' ,getsol(x(p)), ' kg')
		
		writeln
	end-do
end-model
