\chapter*{Abstract}
\chaptermark{Abstract}
\makeatletter\@mkboth{Abstract}{Abstract}\makeatother
\addcontentsline{toc}{chapter}{Abstract}

In my paper, ``Borwein integrals``, I embark on a thorough exploration of Borwein integrals, an intriguing and complex facet of mathematical analysis. This thesis serves not only as a detailed guide, but also as a journey through the intricate labyrinth of Borwein integrals, illuminating the path and revealing the hidden corners of this fascinating mathematical construct.

Borwein integrals, named after the father and son Borwein duo who first introduced them, are a series of integrals that exhibit puzzling and counter-intuitive properties. Coming from the field of mathematical analysis, specifically the study of Fourier series and integrals, these integrals have aroused intrigue due to their unexpected behaviour. 
As anticipated in the title page of this work, it is possible to verify in handwriting that the first 7 iterations of the succession of functions  
\begin{equation*}
        \tau_n := \int_0^{+\infty} \prod_{k=0}^{n} \frac{\sin((2n+1)x)}{((2n+1)x)}dx,
\end{equation*}
result in the following ladder of equalities,
\begin{equation*}
    \begin{split}
        \int_{0}^{+\infty} \frac{\sin(x)}{x} dx & = \frac{\pi}{2} \hspace{5mm} (n=0),\\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} dx & = \frac{\pi}{2} \hspace{5mm} (n=1),\\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} \frac{\sin(\frac{x}{5})}{\frac{x}{5}} dx & = \frac{\pi}{2} \hspace{5mm} (n=2),\\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} \frac{\sin(\frac{x}{5})}{\frac{x}{5}} \frac{\sin(\frac{x}{7})}{\frac{x}{7}} dx & = \frac{\pi}{2} \hspace{5mm} (n=3),\\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} \frac{\sin(\frac{x}{5})}{\frac{x}{5}} \frac{\sin(\frac{x}{7})}{\frac{x}{7}} \frac{\sin(\frac{x}{9})}{\frac{x}{9}} dx & = \frac{\pi}{2} \hspace{5mm} (n=4),\\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} \frac{\sin(\frac{x}{5})}{\frac{x}{5}} \frac{\sin(\frac{x}{7})}{\frac{x}{7}} \frac{\sin(\frac{x}{9})}{\frac{x}{9}} \frac{\sin(\frac{x}{11})}{\frac{x}{11}} dx & = \frac{\pi}{2} \hspace{5mm} (n=5), \\
        \int_{0}^{+\infty} \frac{\sin(x)}{x} \frac{\sin(\frac{x}{3})}{\frac{x}{3}} \frac{\sin(\frac{x}{5})}{\frac{x}{5}} \frac{\sin(\frac{x}{7})}{\frac{x}{7}} \frac{\sin(\frac{x}{9})}{\frac{x}{9}} \frac{\sin(\frac{x}{11})}{\frac{x}{11}} \frac{\sin(\frac{x}{13})}{\frac{x}{13}} dx & = \frac{\pi}{2} \hspace{5mm} (n=6).
    \end{split}
\end{equation*}
So the same result is obtained for these first integrals. However, this pattern ceases to occur after the eighth iteration of this process, where the value obtained unexpectedly decreases by $2.31 \times10^{-11}$ units. Initially, the Borweins attributed this anomaly to numerical approximations, but their later investigations uncovered a much deeper mathematical truth. The Borwein integrals are a testament to the depth and richness of mathematical analysis, and remind us that, even in the realm of the well-established, mysteries remain to be unravelled. They underline the fact that mathematical truths are indifferent to our expectations or desires for clear-cut results.

The first chapter of this paper lays the groundwork by introducing fundamental concepts of measure theory, among them the notion of measure, measurable sets, Borel functions and the Lebesgue integral. In particular the latter plays a fundamental role throughout this work. This provides the necessary basis for a deeper exploration of the subject and above all for understanding the vast majority of the statements of theorems that are cited. I then proceed to discuss notable theorems of mathematical analysis, providing a solid foundation for the following chapters. Among them are stated the Fundamental Theorem of Calculus or Fubini's theorem, which we will use frequently throughout the article. This chapter also delves into the concept of convolution, a crucial tool in mathematical analysis, and its role in the study of Borwein integrals. For the proof of the theorem that explains the behaviour of Borwein integrals, use is made of the Fourier transform. That is why in this first chapter the Fourier transform is also analysed in detail. This section not only provides a thorough understanding of the Fourier transform, but also highlights its importance in the study of Borwein integrals. The chapter concludes with an exploration of the inversion theorem, a critical concept underpinning the understanding of Borwein integrals. This section will make use of multiple fundamental results from mathematical analysis making clear their importance in the field of mathematics. Furthermore, this exploration provides a detailed understanding of the theorem and its implications for the study of Borwein integrals.


In the second chapter, I present the Borwein integrals themselves. I begin with an overview of these captivating mathematical constructions and a brief motivation for this work, explaining why these integrals are so interesting. This is followed by an in-depth discussion of the cardinal sine function, a key player in the world of Borwein integrals. This discussion provides a detailed understanding of the cardinal sine function and its role in the calculation of Borwein integrals. Furthermore, by using trigonometric functions, the value of the limit is geometrically proved 
\begin{equation}
    \lim_{x \to 0 } \frac{\sin(x)}{x}=1.
\end{equation}
The following section is devoted to the calculation of the integral
\begin{equation}
    \int_0^{+\infty} \frac{\sin(x)}{x} dx.
\end{equation}
Applying the techniques learnt in the subject of complex variable functions, we manage to solve the integral which is iteratively multiplied in the Borwein integrals and which has no elementary primitive. Therefore, this integral cannot be solved by applying the usual techniques of integral calculus. The calculation of this integral, which is a central topic in the study of Borwein integrals, is meticulously presented. This presentation not only provides a step-by-step calculation of the principal integral, but also highlights the mathematical techniques used in the process. Ultimately, the highlight of this chapter is the exploration of the curious and puzzling behaviour of the Borwein integral. Through careful analysis, it unravels the mysteries surrounding this integral, shedding light on its unique characteristics and providing fascinating insights into its behaviour.


The third chapter presents a general formula for Borwein integrals. The definition of the so-called rectangular functions that will play a fundamental role is discussed. In this discussion a graph of the mentioned functions is also provided in order to facilitate the understanding of the calculations that will be seen later in the proof of the main theorem of this work. In this theorem, the behaviour of the Borwein integral is justified, giving the conditions that must be met for the sharp break in the harmonious regularity that these integrals seemed to follow. This statement provides a deeper understanding of this complex mathematical construction. Finally, the chapter concludes with the rigorous and detailed proof of the above theorem, which not only provides a thorough understanding of the behaviour of the Borwein integral, but also highlights the mathematical techniques used in the process.




The final chapter of this work visualises an example in which the idea followed in the aforementioned theorem explaining the behaviour of Borwein integrals is reflected, providing a graphical representation that helps the understanding of this complex subject. I believe that this visual approach makes complex mathematical concepts more accessible and understandable. This chapter not only provides a visual demonstration of the behaviour of the Borwein integral, but also discusses the mathematical techniques used in the visualisation process. In particular, it visualises the effect of iteratively convolving a function with the unit pulse function, as defined in the above-mentioned chapter.



To sum up, ``The Borwein Integrals`` is a comprehensive and engaging exploration of Borwein integrals. Through clear and concise writing, detailed explanations and visual representations, it aims to make this fascinating area of mathematical analysis accessible to the reader. The methodology employed in this work is rigorous and thorough, and the results have significant implications for the field of mathematical analysis. This work not only contributes to the existing body of knowledge, but also opens up new avenues for future research in this field. This work is a testament to the beauty and complexity of mathematical analysis, and highlights the importance of rigorous research and detailed exploration to unlock the mysteries of the mathematical world.


    In conclusion, it should be made clear that this paper is an exhaustive analysis of the proof of the theorem stated in the article "Some Remarkable Properties of Sinc and Related Integrals". \cite{Borwein2001} written by the mathematicians David Borwein and Jonathan M. Borwein, who, as we have mentioned, are the ones who first presented Borwein's integrals. The detailed and well-argued proof presented in this work would not have been possible if we had not relied on the famous general theory books, \textit{Real and Complex Analysis} \cite{rudin1985analisis} by Walter Rudin, \textit{Calculus} \cite{spivak1988calculus} by Michael Spivak and \textit{Real Analysis: Modern Techniques and Their Applications}.\cite{folland1999real} by Gerald B. Folland. In addition, we have used the book \textit{Fourier transforms principles and applications} by Eric W. Hansen \cite{Hansen2014}, which provides a view of the Fourier transform from an engineering point of view and makes it easier to understand. Finally, we mention that for the visual example given in the last chapter of this work, we have compiled information from the article \textit{Two curious integrals and a graphic proof} \cite{schmid2014two} written by Hanspeter Schmid, but we have not gone into the details of the calculations behind the programming code.




% In my work, ``Borwein integral``, I embark on a comprehensive exploration of Borwein integrals, an intriguing and complex facet of mathematical analysis. This thesis serves not only as a detailed guide but also as a journey through the intricate labyrinth of Borwein integrals, illuminating the path and revealing the hidden corners of this fascinating mathematical construct.

% Borwein integrals, named after the Borwein father and son duo who first introduced them, are a series of integrals that exhibit perplexing and counterintuitive properties. Originating from the field of mathematical analysis, specifically within the study of Fourier series and integrals, these integrals have sparked intrigue due to their unexpected behavior. For instance, when computing $\int \frac{\sin x}{x}dx$, we obtain $\frac{\pi}{2}$. The same result occurs when computing $\int \frac{\sin \frac{x}{3}}{\frac{x}{3}}dx$, and this pattern continues until the eighth iteration of this process, where the obtained value unexpectedly decreases by $2.31\times 10^-{11}$. Initially, the Borweins attributed this anomaly to numerical approximations, but their subsequent research unveiled a much deeper mathematical truth. The Borwein integrals serve as a testament to the depth and richness of mathematical analysis, reminding us that even within the realm of the well-established, there are still mysteries to be unraveled. They underscore the fact that mathematical truths are indifferent to our expectations or desires for neat results.

% The first chapter of this thesis lays the foundation by introducing fundamental concepts of measure theory. This provides the necessary groundwork for a deeper exploration of the subject matter. I then proceed to discuss notable theorems of mathematical analysis, providing a robust foundation for the subsequent chapters. This chapter also delves into the concept of convolution, a crucial tool in mathematical analysis, and its role in the study of Borwein integrals. The Fourier transform, a mathematical technique that decomposes a function into its constituent frequencies, is also discussed in detail. This discussion not only provides a comprehensive understanding of the Fourier transform but also highlights its importance in the study of Borwein integrals. The chapter concludes with an exploration of the inversion theorem, a critical concept that underpins the understanding of Borwein integrals. This exploration provides a detailed understanding of the theorem and its implications for the study of Borwein integrals.

% In the second chapter, I introduce the Borwein integrals themselves. I begin with a comprehensive overview of these captivating mathematical constructs, followed by an in-depth discussion on the cardinal sine function, a key player in the world of Borwein integrals. This discussion provides a detailed understanding of the cardinal sine function and its role in the calculation of Borwein integrals. The calculation of the principal integral, a central theme in the study of Borwein integrals, is presented meticulously. This presentation not only provides a step-by-step calculation of the principal integral but also highlights the mathematical techniques used in the process. The highlight of this chapter is the exploration of the curious and puzzling behavior of the Borwein integral. Through careful analysis, I unravel the mysteries surrounding this integral, shedding light on its unique characteristics and providing fascinating insights into its behavior.

% The third chapter presents a general formula for the Borwein integral. I discuss the rectangular function and its role in deriving this formula. This discussion provides a detailed understanding of the rectangular function and its importance in the derivation of the general formula for the Borwein integral. This is followed by an analysis of the behavior of the Borwein integral, providing a deeper understanding of this complex mathematical construct. This analysis notonly provides a comprehensive understanding of the behavior of the Borwein integral but also highlights the mathematical techniques used in the process. This chapter concludes with a discussion on the implications of the general formula for the Borwein integral, highlighting its significance in the field of mathematical analysis.

% The final chapter of my work visualizes the proof of the Borwein integral behavior, providing a graphical representation that aids in the understanding of this complex subject matter. This visual approach, I believe, makes complex mathematical concepts more accessible and understandable. This chapter not only provides a visual proof of the Borwein integral behavior but also discusses the mathematical techniques used in the visualization process. It also highlights the importance of visualization in understanding complex mathematical concepts and provides a detailed explanation of the graphical representation of the Borwein integral behavior.

% In conclusion, ``Borwein integral`` is a comprehensive and engaging exploration of Borwein integrals. Through clear and concise writing, detailed explanations, and visual representations, I aim to make this fascinating area of mathematical analysis accessible to all. The methodology employed in this thesis is rigorous and thorough, and the findings have significant implications for the field of mathematical analysis. This work not only contributes to the existing body of knowledge but also opens up new avenues for future research in the field. This thesis serves as a testament to the beauty and complexity of mathematical analysis, highlighting the importance of rigorous research and detailed exploration in uncovering the mysteries of the mathematical world.