% Encoding: UTF-8
% Añadir tus referencias aquí

@book{rudin1985analisis,
  author    = {Walter Rudin},
  title     = {Análisis Real y Complejo},
  publisher = {Editorial Alhambra},
  year      = {1985},
  translator = {A. Casal Piga},
  isbn      = {8420506516}
}

@Article{Borwein2001,
  author    = {David Borwein and Jonathan M. Borwein},
  title     = {
Some Remarkable Properties of Sinc and Related Integrals},
  journal   = {The Ramanujan Journal},
  year      = {2001},
  number    = {1},
  pages     = {73--89},
  volume    = {5},
  doi       = {10.1023/a:1011497229317},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{Hansen2014,
  author    = {Hansen, Eric W.},
  publisher = {Wiley},
  title     = {Fourier transforms principles and applications},
  year      = {2014},
  isbn      = {9781118479148},
  pages     = {755},
  subtitle  = {Principles and applications},
}

% @Book{Radulescu2009,
%   author    = {Rădulescu, Teodora-Liliana},
%   publisher = {Springer},
%   title     = {Problems in real analysis},
%   year      = {2009},
%   isbn      = {9780387773780},
%   pages     = {452},
%   subtitle  = {advanced calculus on the real axis},
% }

@book{spivak1988calculus,
  author    = {Michael Spivak},
  title     = {Calculus},
  publisher = {Editorial Reverté},
  edition   = {2},
  year      = {1988},
  translator = {Bartolomé Frontera Marques},
  isbn      = {8429151362}
}

@article{schmid2014two,
  author    = {Hanspeter Schmid},
  title     = {Two Curious Integrals and a Graphic Proof},
  journal   = {Elemente der Mathematik},
  year      = {2014},
  volume    = {69},
  number    = {2},
  pages     = {71--74},
  publisher = {Swiss Mathematical Society},
  doi       = {10.4171/EM/239}
}

@book{folland1999real,
  author    = {Gerald B. Folland},
  title     = {Real Analysis: Modern Techniques and Their Applications},
  publisher = {Wiley Interscience},
  edition   = {2},
  year      = {1999},
  isbn      = {0471317160}
}

% @Book{MiguelMarín2014,
%   author = {Miguel Marín López},
%   title  = {Productos infinitos en variable compleja.},
%   publisher = {Trabajo Fin de Grado, Universidad de Murcia},
%   year   = {2014},
% }


% @misc{Ostrover2008,
%   author = {Ostrover, Yaron and Lin, Dahua},
%   title = {Compiled Notes of Course 18.125: Real and Functional Analysis},
%   year = {2008},
%   howpublished = {\url{http://www.math.tau.ac.il/~ostrover/Teaching/18125.pdf}},
%   note = {Accessed: 2023-06-06}
% }



% @Book{Rudin1987,
%   author    = {Rudin, Walter},
%   publisher = {McGraw-Hill},
%   title     = {Real and complex analysis},
%   year      = {1987},
%   isbn      = {0070542341},
%   pages     = {416},
% }           

% @book{rudin1987análisis,
%   title={An{\'a}lisis real y complejo},
%   author={Rudin, W. and Ansemil, J.M.M.},
%   isbn={9788476151921},
%   url={https://books.google.es/books?id=zNxJAAAACAAJ},
%   year={1987},
%   publisher={McGraw-Hill}
% }


% @Book{1992,
%   publisher = {Barcelona : Reverté},
%   title     = {Cálculo infinitesimal},
%   year      = {1992},
%   isbn      = {9788429151367},
% }