\chapter{Código para generar las convoluciones y sus gráficas en MATLAB}\label{app:codigo}
 \chaptermark{Código para generar las convoluciones.}

\begin{lstlisting}[language=MATLAB]
% Definir el intervalo de definicion
dt = 1e-3;
t = -3:dt:3;

% Definir la funcion rectangulo
rect = @(t) double(abs(t) < 0.5) + 0.5*double(abs(t)==0.5);

% Definir F0 y G
F = rect(t);
G = 2 * rect(2*t);

figure(1)
plot(t, F, 'LineWidth',2, 'Color',[120,120,255]/255);
xlim([-3,3])
ylim([-0.1,2.1])
title('$F_0$','Interpreter','latex');

figure(2)
plot(t, G, 'LineWidth',2,  'Color',[120,120,255]/255);
xlim([-3,3])
ylim([-0.1,2.1])
title('$G$','Interpreter','latex');

% Inicializar un array para almacenar las funciones F0...F6
F_array = cell(1, 7);
F_array{1} = F;

% Calcular la sucesion
for k = 2:7
    F_array{k} = conv(F_array{k-1}, G, 'same');
    F_array{k} = F_array{k} / trapz(t, F_array{k});  % Normalizar el resultado
end

% Plotear las funciones
for k = 1:7
    figure(k+2)
    plot(t, F_array{k}, 'LineWidth',2, 'Color',[120,120,255]/255);
    hold on
    xlim([-3,3])
    ylim([-0.1,2.1])
    title(['$F_', num2str(k-1),'$'],'Interpreter','latex');
    yline(1, 'LineWidth', 2, 'Color',[244, 194, 132]/255);
    
    % Encontrar los indices en los que la funcion deja de ser cero,
    % por la izquierda y por la derecha
    threshold = 1e-3;
    indices = find(F_array{k} > threshold);
    first_index = indices(1);
    last_index = indices(end);
    
    % Marcar estos puntos en la grafica
    plot([t(first_index), t(last_index)], [0, 0], 'o','Color',[244, 194, 132]/255,'MarkerFaceColor',[244, 194, 132]/255);

    threshold = 0.001;
    
    % Marcar los puntos en la grafica
    legend(['$F_', num2str(k-1),'$'],'$y=1$','Puntos no nulos','Interpreter','latex', 'Location','north')
    hold off
end
\end{lstlisting}