\chapter{Las integrales de Borwein.} \label{ch:intro}
\noindent En este capítulo introduciremos las integrales de Borwein expuestas en el artículo \cite{Borwein2001}. Además, haremos uso del libro de análisis real y complejo \cite{rudin1985analisis}, para analizar las integrales complejas que aparecen en este capítulo.
\section{Introducción a las integrales de Borwein} 
\noindent Las integrales de Borwein, presentadas por primera vez por los matemáticos David y Jonathan Borwein (padre e hijo respectivamente) en 2001, son unas integrales con unas propiedades muy peculiares.\\
Para establecer la fórmula general de estas integrales consideramos una sucesión $\{ a_n\}$ de números reales positivos, definiendo así las integrales
\begin{equation}\label{integral borwein}
    \tau_n := \int_0^{+\infty} \prod_{k=0}^{n} \senc(a_k x)dx,
\end{equation}
donde la función $\senc(x)$ es la llamada función seno cardinal. Laas expresiones dadas por la ecuación \refec{integral borwein} se conocen como las \textit{integrales de Borwein}.\\

\noindent %La integral de Borwein es uno de los casos en los que nuestra intuición se equivoca estrepitosamente. 
Los Borwein describieron un hecho sorprendente utilizando las mencionadas funciones $\senc(x)$:
% El hecho es que al calcular la integral de la función  $\displaystyle{\frac{\sen(x)}{x}}$  multiplicada por la sucesión de funciones  $\displaystyle{\left\{\senc\left(\frac{x}{2n+1}\right) \right\}_{n=1}^6}$ obtenemos:
\begin{equation*} 
    \begin{split}
        \int_{0}^{+\infty} \frac{\sen(x)}{x} dx & = \frac{\pi}{2}, \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen\left(\frac{x}{3}\right)}{\frac{x}{3}} dx & = \frac{\pi}{2}, \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen\left(\frac{x}{3}\right)}{\frac{x}{3}} \frac{\sen\left(\frac{x}{5}\right)}{\frac{x}{5}} dx & = \frac{\pi}{2}, \\
        \vdots & \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen\left(\frac{x}{3}\right)}{\frac{x}{3}} \frac{\sen\left(\frac{x}{5}\right)}{\frac{x}{5}} \frac{\sen\left(\frac{x}{7}\right)}{\frac{x}{7}} \frac{\sen\left(\frac{x}{9}\right)}{\frac{x}{9}} \frac{\sen\left(\frac{x}{11}\right)}{\frac{x}{11}} \frac{\sen\left(\frac{x}{13}\right)}{\frac{x}{13}} dx & = \frac{\pi}{2}, \\
    \end{split}
\end{equation*} 
mientras que incluyendo el término correspondiente a la fracción $\frac{x}{15}$,
\begin{equation*}
    \int_{0}^{+\infty} \frac{\sen(x)}{x} \cdot \frac{\sen\left(\frac{x}{3}\right)}{\frac{x}{3}} \cdot ...\cdot \frac{\sen\left(\frac{x}{13}\right)}{\frac{x}{13}} \cdot \frac{\sen\left(\frac{x}{15}\right)}{\frac{x}{15}} dx \approx  \frac{\pi}{2} - 2 \cdot 10^{-11} <  \frac{\pi}{2}.
\end{equation*}
%En este proyecto justificaremos la rotura tan brusca de la armoniosa regularidad que parecían seguir estas integrales. \\

\noindent  Se dice que, cuando este hecho fue comprobado  por un investigador que utilizaba un paquete de código de álgebra computacional, llegó a la conclusión de que debía de haber un ``bug`` en el software. Sin embargo no era un error, esta serie de integrales sólo da $\frac{\pi}{2}$ hasta un cierto punto, y luego se rompe.\\ Como cabía esperar, esto asombró a la gran mayoría de los lectores matemáticos, ya que sobre todo esos lectores extrapolan mentalmente la secuencia mostrada en y tienden a pensar que algo fundamental debía cambiar cuando se introduce el factor $\senc(\frac{x}{15})$ en la integral.
La demostración de este hecho es intelectualmente atractiva, aunque resulta difícil de entender realmente. En el Capítulo \ref{ch:borwein} ofrecemos una prueba de los Borwein detallada y fácil de seguir, que nos permitirá comprender qué es lo que cambia fundamentalmente cuando la secuencia se rompe.

\noindent Tras una breve motivación de este proyecto, estudiaremos la función que viene multiplicada iterativamente en las integrales de Borwein.

\section{El seno cardinal.}
\noindent Como hemos visto, las integrales de Borwein utilizan productos de senos cardinales. Estos se definen como una función definida para $x\in\mathbb R$ de la siguiente manera: 
\begin{equation*}
    \senc(x)= \left\{ \begin{array}{lcc}
             \frac{\sen(x)}{x} &   si  & x \neq 0, \\
             \\ 1 &  si & x = 0, \\
             \end{array}
   \right.
\end{equation*}
teniendo en $x=0$ una singularidad evitable, la cual generalmente se redefine específicamente como igual a 1 para mantener la continuidad. Estudiemos esta última afirmación.\\
Nos disponemos a demostrar geométricamente el siguiente límite
\begin{equation*}
    \lim_{x \to 0 } \frac{\sen(x)}{x}=1.
\end{equation*}
Para construir la prueba, haremos uso de la trigonometría. Trabajaremos sobre el círculo unitario. Para llevar a cabo operaciones trigonométricas sobre dicho círculo, lo dividiremos en 4 secciones iguales, que se corresponderán a sus 4 cuadrantes. 
\begin{center}
\begin{tikzpicture}
    \draw (0,0) circle (2cm);

    \draw (-2,0) -- (2,0); %linea horizontal
    \draw (0, -2) -- (0, 2); %linea vertical

    %vertices
    \node at (-2.5,0) {(-1,0)}; 
    \node at (2.5,0) {(1,0)};
    \node at (0,-2.3) {(0,-1)};
    \node at (0,2.3) {(0,1)};
    
    %Trabajamos con un angulo de 45 grados
    \draw (0,0) -- (1.4142,1.4142); %hipotenusa
    \draw[dashed] (1.4142,0) -- (1.4142,1.4142); %linea vertical (cateto)
    \draw[dashed] (0,1.4142) -- (1.4142,1.4142); %linea horizontal (cateto)

    % Dibujar el arco del ángulo y el angulo
    \draw (0.5cm,0) arc (0:45:0.5cm);
    \node at (0.7,0.3) {$\theta$}; 
    
    %coseno y seno
    \node at (0.7071,-0.2) {$\cos(\theta)$}; 
    \node at (2.0142, 0.7071) {$\sen(\theta)$};
    
    
 \end{tikzpicture}
  \end{center}
Construiremos la prueba sobre el primer cuadrante. Para empezar, consideramos dos triángulos similares, $ABC$ y $ADE$, y coloreamos el pequeño, $ABC$, de azul para distinguirlo. Notamos que ambas hipotenusas están en la misma línea.

\begin{center}
\begin{tikzpicture}
    \draw (0,0) circle (2cm);

    \draw (-2,0) -- (2,0); %linea horizontal
    \draw (0, -2) -- (0, 2); %linea vertical
    
    \begin{scope}
      \clip (0,0) circle (2cm);
      \fill[blue!20] (0,0) -- (1.4142,1.4142) -- (1.4142, 0) -- cycle;
    \end{scope}

    \draw (0,0) -- (1.4142,1.4142) -- (1.4142, 0) -- cycle; %triangulo menor
    \draw (0,0) -- (0:2cm) -- (45:2.82842712475cm) -- cycle; %triangulo mayor similar al anterior

    \draw (1.4142,0) -- (1.4142,1.4142); %linea vertical

    %vertices
    \node at (-0.1,-0.2) {A}; 
    \node at (1.1142, 1.4142) {B};
    \node at (1.4142,-0.2) {C};
    \node at (2.2, 2) {D};
    \node at (2.2, -0.2) {E};
   
  \end{tikzpicture}
  \end{center}
Al estar trabajando sobre el circulo unitario, la hipotenusa $AB$ del triangulo pequeño es 1. El lado $BC$, por definición se corresponde a 
\begin{equation*}
    \sen(\theta) = \frac{BC}{AB} = \frac{BC}{1},
\end{equation*}
luego $BC=\sen(\theta)$. Usaremos también una función trigonométrica para definir el lado $DE$ del triángulo $ADE$. Como el lado $AE$ del triángulo $ADE$ es igual al radio del circulo unidad, tiene sentido usar la función tangente
\begin{equation*}
    \tan(\theta) = \frac{DE}{AE} = \frac{ DE}{1} = DE,
\end{equation*}
luego $DE = \tan(\theta)$.\\
Conectamos ahora los vértices $B$ y  $E$ con una línea, y llamemos a este triángulo $ABE$. 

\begin{center}
\begin{tikzpicture}
    \draw (0,0) circle (2cm);

    \draw (-2,0) -- (2,0); %linea horizontal
    \draw (0, -2) -- (0, 2); %linea vertical
    
    \begin{scope}
      \clip (0,0) circle (2cm);
      \fill[blue!20] (0,0) -- (1.4142,1.4142) -- (1.4142, 0) -- cycle;
    \end{scope}

    \draw (0,0) -- (0:2cm) -- (45:2cm) -- cycle; %triangulo menor
    \draw (0,0) -- (0:2cm) -- (45:2.82842712475cm) -- cycle; %triangulo mayor similar al anterior

    \draw (1.4142,0) -- (1.4142,1.4142); %linea vertical
    
    %vertices
    \node at (-0.1,-0.2) {A}; 
    \node at (1.1142, 1.4142) {B};
    \node at (1.4142,-0.2) {C};
    \node at (2.2, 2) {D};
    \node at (2.2, -0.2) {E};
    
  \end{tikzpicture}
  \end{center}

Dicho triángulo tiene base $AE=1$ y altura $BC = \abs{\sen(\theta)}$, donde podemos tomar valor absoluto ya que la altura es una medida positiva al estar trabajando en el primer cuadrante. Luego, el área del triángulo $ABE$ es igual a 
\begin{equation*}
    A_{\textup{\textit{ABE}}} = \frac{AE \cdot BC}{2} = \frac{\abs{\sen(\theta)}}{2}.
\end{equation*}
Análogamente el área del triángulo grande $ADE$ con base $AE = 1$ y altura $DE = \abs{\tan(\theta)}$ será 
\begin{equation*}
   A_{\textup{\textit{ADE}}} = \frac{AE \cdot DE}{2} =\frac{\abs{\tan(\theta)}}{2}.
\end{equation*}


\noindent Buscamos ahora el área de la sección circular $ABE$.
Trabajando en radianes, un círculo unitario tiene $2 \pi$ radianes de perímetro y área $\pi$. Dividimos el círculo en porciones de ángulo $\theta$. El número de secciones circulares que aparecerán será $\displaystyle{\frac{2\pi}{\theta}}$. Para ver esto último, basta extender el perímetro del círculo sobre una línea recta de longitud $2 \pi$, y fragmentarla en segmentos de longitud $\theta$, obteniendo el número de segmentos de longitud $\theta$ que aparecen.
\begin{center}
\begin{tikzpicture}
    \draw (0,0) circle (2cm);

    \draw (-2,0) -- (2,0); %linea horizontal
    \draw (0, -2) -- (0, 2); %linea vertical
    
    % Trabajamos con angulo 30
    % Dibujar el arco del ángulo y el angulo
    \draw (0.5cm,0) arc (0:30:0.5cm);
    \node at (0.7,0.2) {$\theta$};

    \draw (0,0) -- (0:2cm) -- (30:2cm) -- cycle; %triangulo menor
    
    \draw (0,0) -- (30:2cm) -- (60:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (60:2cm) -- (90:2cm) -- cycle; %triangulo menor
    
    \draw (0,0) -- (90:2cm) -- (120:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (120:2cm) -- (150:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (150:2cm) -- (180:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (180:2cm) -- (-150:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (-150:2cm) -- (-120:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (-120:2cm) -- (-90:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (-90:2cm) -- (-60:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (-60:2cm) -- (-30:2cm) -- cycle; %triangulo menor

    \draw (0,0) -- (-30:2cm) -- (0:2cm) -- cycle; %triangulo menor
  \end{tikzpicture}
  \end{center}
Así el área total del círculo debe coincidir con el número de veces que aparece la sección circular de ángulo $\theta$ multiplicado por el área de la sección, que es nuestra incógnita.
\begin{equation*}
   \frac{2\pi}{\theta} \cdot A_{\textup{sección}}  = \pi
\end{equation*}
\begin{equation*}
    A_{\textup{sección}} = \frac{\theta}{2\pi} \pi = \frac{\abs{\theta}}{2},
\end{equation*}
como el área debe ser no negativa, usamos de nuevo el valor absoluto.
Comparando estas tres áreas, la del triángulo pequeño $ABE$, la del triángulo grande $ADE$ y la de la sección circular, podemos observar que el área del triángulo $ABE$ es menor o igual que el área de la sección circular $ABE$, y a su vez dicha sección $ABE$ es menor o igual que el área del triángulo grande $ADE$. Por tanto tenemos las siguientes desigualdades,
\begin{equation*}
     \frac{\abs{\sen(\theta)}}{2} \leq \frac{\abs{\theta}}{2} \leq \frac{\abs{\tan(\theta)}}{2}.
\end{equation*}
Multiplicando por 2 tenemos
\begin{equation*}
    \abs{\sen(\theta)} \leq \abs{\theta} \leq \abs{\tan(\theta)} = \frac{\abs{\sen(\theta)}}{ \abs{\cos(\theta)}}
\end{equation*}
Dividiendo todos los términos entre el valor absoluto de $\sen(\theta)$
\begin{equation*}
    1 \leq \frac{\abs{\theta}}{ \abs{\sen(\theta)}} \leq \frac{1}{\abs{\cos(\theta)}}
\end{equation*}
Invirtiendo la desigualdad 
\begin{equation*}
    1 \geq \frac{\abs{\sen(\theta)}}{ \abs{\theta}} \geq \abs{\cos(\theta)}
\end{equation*}
% Por el teorema del emparedado, como los términos 1  y $\abs{\cos(\theta)}$ tienden a 1 cuando $\theta$ tiende a 0, podemos concluir que 
% \begin{equation*}
%     \lim_{\theta \to 0} \frac{\abs{\sen(\theta)}}{ \abs{\theta}} =1.
% \end{equation*}
Por el teorema del emparedado, como
\begin{equation*}
    \lim_{\theta \to 0} 1=1 \hspace{5mm } \textup{  y  }  \hspace{5mm } \lim_{\theta \to 0}\abs{\cos(\theta)}=1
\end{equation*}
podemos concluir que 
\begin{equation*}
    \lim_{\theta \to 0} \frac{\abs{\sen(\theta)}}{ \abs{\theta}} =1.
\end{equation*}

% link a la prueba del limite 
%https://medium.com/however-mathematics/a-beautiful-proof-why-the-limit-of-sin-x-x-as-x-approaches-0-is-1-c9709e72fda


\section{Cálculo de la integral principal.}
\noindent Como hemos anticipado al comienzo de este capítulo, la integral de Borwein gira entorno al cálculo de la integral
\begin{equation*}
    \int_0^{+\infty} \frac{\sen(x)}{x} dx.
\end{equation*}
Es por ello que esta sección la dedicaremos a determinar el valor de la mencionada integral. Para ello, haremos uso de un teorema fundamental del análisis complejo: el Teorema de los residuos de Cauchy.\\
Para comprender dicho teorema, %será imprescindible conocer algunos conceptos del análisis complejo. 
citaremos algunas definiciones y resultados vistos en la asignatura de \textit{Funciones de variable compleja}. \\
En lo que sigue trabajaremos con un conjunto $\Omega \subseteq  \mathbb C$ abierto y con una función $f: \Omega \longrightarrow \mathbb C$.
\begin{defn} Diremos que $f$ es \textit{holomorfa} en $z_0\in \Omega$ (o diferenciable en sentido complejo en $z_0$) si existe el límite
\begin{equation*}
    \lim_{z \to z_0} \frac{f(z) -f(z_0)}{z-z_0}.
\end{equation*}
Diremos que la función $f$ es holomorfa en $\Omega$, y lo denotaremos por $f\in H(\Omega)$, si es holomorfa en todo punto $z_0 \in \Omega$.
\end{defn}
\begin{defn}
    Diremos que $a \in \Omega$ es una \textit{singularidad aislada} de $f$ si existe $R>0$ tal que 
    \begin{equation*}
        f \in H(D_R(a) \setminus{} \{a\}), 
    \end{equation*}
    siendo $D_R(a) \setminus{} \{a\}$ el disco centrado en el punto $a$ y agujereado en $a$. Concretamente, diremos que 
    \begin{itemize}
        \item $a$ es una \textit{singularidad evitable} si existe el límite $\lim_{z \to a} f(z) = L \in \mathbb C$.
        \item $a$ es un \textit{polo} si existe el límite $\lim_{z \to a} f(z) = \infty$.
        \item $a$ es una \textit{singularidad esencial} si no existe el límite $\lim_{z \to a} f(z)$.
    \end{itemize}
\end{defn}
\noindent Damos ahora una definición más concisa del concepto de polo.
\begin{defn}
    Sea $a\in \Omega$ una singularidad aislada de $f$. Si existe una función holomorfa $g:\Omega \longrightarrow \mathbb C$ tal que $g(a) \neq 0$, y un número $n \in \mathbb N_0= \mathbb N \cup \{0\}$, de manera que
    \begin{equation*}
        f(z) = \frac{g(z)}{(z-a)^n},
    \end{equation*}
    para todo $z \in \Omega \setminus \{a\}$, entonces decimos que $a$ es un \textit{polo} de $f$. \\
    Si el número $n$ se escoge tan pequeño como sea posible, entonces $n$ se le denomina \textit{orden del polo}. Es decir,
    \begin{equation*}
    o(a, f)= \min\bigg\{n \in \mathbb N_0 \hspace{2mm} : \hspace{2mm} f(z) = \frac{g(z)}{(z-a)^n}, \hspace{2mm} g(a) \neq 0  \bigg\}.
    \end{equation*}
\end{defn}

\noindent Dada $\gamma: I\subseteq \mathbb R \longrightarrow \Omega$ una curva cerrada, denotaremos por $\gamma^{\ast} $ a su imagen sobre $\Omega$.
\begin{defn}
    Intuitivamente, se define el \textit{índice} de una curva cerrada $\gamma$ en el plano alrededor de un punto $a$ que no se encuentre en la curva, como el entero que representa el número total de vueltas que la curva describe alrededor del punto $a$. Lo denotaremos por $I(\gamma, a) $.
\end{defn}
\begin{defn}
    Un \textit{ciclo cerrado} $\Gamma $ es un conjunto de curvas cerradas,
    \begin{equation*}
        \Gamma = \{ \gamma_1, \gamma_2, \ldots , \gamma_N\}.
    \end{equation*}
    La \textit{integral sobre un ciclo cerrado} $\Gamma$ se define como 
    \begin{equation*}
        \int_{\Gamma } f(z)dz = \sum_{i=1}^N \int_{\gamma_i } f(z)dz.
    \end{equation*}
    El \textit{índice de un ciclo cerrado} $\Gamma $ alrededor de un punto $a \notin \Gamma^{\ast}$ se define como 
    \begin{equation*}
        I(\Gamma, a) := \sum_{i=1}^N I(\gamma_i, a).
     \end{equation*}
\end{defn}
\begin{defn}
    Sea $\Gamma$ un ciclo cerrado con $\Gamma^{\ast} \subset \Omega $. Decimos que $\Gamma$ es \textit{homólogo a 0 respecto de $\Omega$}, escribiremos $\Gamma \sim 0 $ (resp. $\Omega$), si
    \begin{equation*}
        I(\Gamma, z) = 0 \textup{ para todo } z \in \mathbb C \setminus \Omega.
    \end{equation*}
\end{defn}

\begin{defn}
    Llamamos \textit{serie de Laurent} con coeficientes $\{ a_n \}_{n \in \mathbb Z}$ y centro $a \in \mathbb C$ a la serie formal
    \begin{equation*}
         \sum_{n \in \mathbb Z} a_n(z-a)^n.
    \end{equation*}
\end{defn}
\noindent A continuación citamos un teorema que dará paso al concepto de \textit{residuo}. Antes del teorema, aclaramos que representaremos la corona de radio menor $R_1$ y radio mayor $R_2$ centrada en $a$, por el conjunto,
\begin{equation*}
    D(a, R_1 ,R_2) = \{ z \in \mathbb C: R_1 < \abs{z-a} < R_2\}.
\end{equation*}
\begin{thm}(Teorema de Laurent)
    Sea $f \in H(D(a, R_1, R_2))$ con $0 \leq R_1 < R_2 \leq \infty$. Entonces existe una única sucesión $\{ a_n \}_{n \in \mathbb Z} \subseteq \mathbb C$ tal que 
    \begin{equation*}
        f(z) = \sum_{n \in \mathbb Z} a_n(z-a)^n,
    \end{equation*}
    con convergencia uniforme y absoluta en compactos de $D(a, R_1, R_2)$. Además los coeficientes vienen dados por
    \begin{equation*}
        a_n = \frac{1}{2\pi i } \int_{\abs{z-a}=r} \frac{f(z) }{(z-a)^{n+1}}, \textup{ para todo } n \in \mathbb Z \textup{ y } r \in (R_1, R_2).
    \end{equation*}
\end{thm}
\begin{defn}
    Si $a$ es una singularidad aislada de $f$, se llama \textit{residuo de f} en $a$, y se representa por $\operatorname{Res}(f, a)$, al coeficiente $a_{-1} $  de la serie de Laurent de $f$ con centro en $a$ y convergente en un entorno reducido de $a$.
    \end{defn}
    
\begin{thm}(Teorema de los residuos de Cauchy) \label{residuos} Sea $f\in H(\Omega \setminus A)$ siendo $A$ el conjunto formado por todos los polos o singularidades esenciales de $f$ en $\Omega$, denotaremos por $a$ a sus elementos. Sea $\Gamma$ un ciclo cerrado con imagen $\Gamma^{\ast} \subseteq \Omega \setminus A$ y $\Gamma \sim 0$ (resp. $\Omega$). Entonces,
\begin{equation*}
    \oint_{\Gamma}f(z)dz = 2\pi i \sum_{a\in A} \operatorname{Res}(f, a) I(a, \Gamma).
\end{equation*}
\end{thm}
% \begin{defn}
%     Se dice que función $f$ es \textit{meromorfa} en un conjunto abierto $\Omega$ del plano complejo, si es una función holomorfa en todo $\Omega$ excepto en un conjunto $A$ de puntos aislados, llamados polos de la función. Es decir $\displaystyle{f \in H(\Omega-A)}$.
% \end{defn}
% \begin{tcolorbox}
% \begin{thm}[Teorema de los residuos de Cauchy] \label{residuos}
% Sea $f: \Omega\subset\mathbb{C} \longrightarrow \mathbb{C}$ una función analítica en un dominio simplemente conexo $\Omega$, excepto en un número finito de puntos $z_k$ que constituyen singularidades aisladas de $f$. Sea $C$ una curva en $\Omega$, simple, cerrada, regular a trozos, con orientación positiva y tal que el dominio que esta define contiene las singularidades de $f$. Entonces se tiene:
% \begin{equation*}
%     \oint_{C}f(z)dz=2\pi i \sum_k \operatorname{Res}(f, z_k).
% \end{equation*}
% \end{thm}
% \end{tcolorbox}
% \begin{proof}
%     Véase Teorema 10.7.2, p. 212 de \cite{rudin1985analisis}.
% \end{proof}


\begin{lem} \label{lema 1 residuos} Sea $\displaystyle{f \in H( D_{R}(a) \setminus \{a\} )} $  siendo $a$ un polo de orden 1. Sea $\displaystyle{c_\epsilon = \left\{ a + \epsilon e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$. Entonces
\begin{equation*}
    \lim_{\epsilon \to 0} \int_{c_\epsilon}f(x) dx = \pi i \operatorname{Res}(f,a)
\end{equation*}
\end{lem}

\begin{lem} \label{lema 2 residuos}
    Si $a\in P_{f}$ de orden $O(a,f) = N$, entonces
    \begin{equation*}
        \operatorname{Res}(f,a) = a_{-1} = \lim_{z \to a} \frac{\left( (z-a)^N f(z) \right)^{(N-1)}}{(N-1)!}
    \end{equation*}
\end{lem}

\noindent Para el cálculo de la integral 
\begin{equation*}
    \int_0^{+\infty} \frac{\sen(x)}{x} dx
\end{equation*}
recurriremos al análisis complejo, ya que la función $\displaystyle{\frac{\sen(x)}{x}}$ no tiene primitiva elemental, luego no podremos resolverla aplicando técnicas habituales del cálculo de integrales.\\
Para su cálculo, determinamos el valor la integral
\begin{equation*}
    \int_0^{+\infty} \frac{e^{ix}}{x} dx =\int_0^{+\infty} \frac{\cos(x)}{x} dx + i \int_0^{+\infty} \frac{\sen(x)}{x} dx,
\end{equation*}
y consideraremos su parte imaginaria, que se corresponderá al valor de $\displaystyle{\int_0^{+\infty} \frac{\sen(x)}{x} dx}$.\\
Definimos una función $f$ que sea holomorfa en las condiciones del teorema de los residuos de Cauchy:
\begin{equation*}
    f(x) = \frac{e^{ix}}{x} \in  H( \mathbb{C} \setminus \{0\}),
\end{equation*}
siendo $x=0$ un polo simple de $f$ (singularidad aislada).\\
A continuación definimos el contorno
\begin{equation*}
    \Gamma_{\epsilon,R} = \left[ - R, -\epsilon\right] \cup C_{\epsilon}^- \cup \left[ \epsilon, R\right] \cup C_{R}^+.
\end{equation*}
\begin{figure}[h]
        \centering
        \includegraphics[width=6cm]{src/img/residuos.png}
        \caption{Contorno.}
        \label{fig:contorno}
\end{figure}

\noindent El tramo $\displaystyle{ C_{\epsilon}^-}$ consistiría en la curva $\displaystyle{c_\epsilon = \left\{ a + \epsilon e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$ recorrida en sentido horario, mientras que $C_{R}^+ $ es la curva
$\displaystyle{c_R = \left\{ a + R e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$ recorrida en sentido antihorario.
Por el teorema de los residuos de Cauchy, Teorema \ref{residuos}, tenemos
\begin{equation*}
    \int_{\Gamma_{\epsilon,R} } \frac{e^{ix}}{x} dx = 2 \pi i \cdot \operatorname{Res}( \frac{e^{ix}}{x} , 0 ) \cdot I(\Gamma_{\epsilon,R}, 0) = 0,
 \end{equation*}
donde $I(\Gamma_{\epsilon,R}, 0)$ representa el índice de la curva cerrada $\displaystyle{\Gamma_{\epsilon,R}}$ en el plano alrededor del 0, es decir, es el entero que indica el número total de vueltas que la curva describe alrededor del punto, que en este caso es 0, ya que la curva no rodea al punto.\\
Teniendo en cuenta esto último, vamos a calcular las siguientes integrales:
\begin{equation} \label{descomposicion en 4 integrales}
    0 = \int_{\Gamma_{\epsilon,R} } f(x) dx = \int_{\left[ - R, -\epsilon\right]} f(x)dx + \int_{C_{\epsilon}^-}  f(x)dx + \int_{\left[ \epsilon, R\right]} f(x)dx + \int_{ C_{R}^+} f(x) dx.
\end{equation}
Denotamos respectivamente dichas integrales por $I_1, I_2, I_3, I_4$, las calculamos una a una, haciendo uso de los resultados previos a esta sección y determinamos los límites cuando $ R \longrightarrow \infty, \epsilon \longrightarrow 0$.
\begin{itemize}
    \item Calculamos la primera integral
    \begin{equation*}
    \begin{split}
        I_1 & = \int_{-R}^{-\epsilon} \frac{e^{ix}}{x} dx  = \int_{R}^{\epsilon}\frac{e^{-iz}}{-z}(-dz)  = \int_R^{\epsilon} \frac{e^{-iz}}{z} dz = -\int_{\epsilon}^R  \frac{e^{-iz}}{z} dz = -\int_{\epsilon}^R \frac{e^{-ix}}{x} dx.
    \end{split}
    \end{equation*}

    \item Determinamos ahora el valor de la segunda integral. Por un lado invirtiendo el sentido en el que se integra la función $f$, tenemos
    \begin{equation*}
        I_2 = \int_{C_{\epsilon}^-} f(x)dx = - \int_{C_{\epsilon}^+} f(x)dx.
    \end{equation*}
    Notamos que la función $\displaystyle{f(x) = \frac{e^{ix}}{x}}$ tiene en $x=0$ un polo de orden 1.\\
    Así, tomando límites sobre $I_2$ cuando $\epsilon \longrightarrow 0$ y aplicando el Lema \ref{lema 1 residuos} mencionado al inicio de esta sección, tenemos
    \begin{equation}\label{eq:34}
        \lim_{\epsilon \to 0 } I_2 = \lim_{\epsilon \to 0 } - \int_{C_{\epsilon}^+} f(x)dx = 
               -\pi i \operatorname{Res}(f, 0).
    \end{equation}
    Sabemos que $x=0$ es un polo de orden 1. Así aplicando ahora el Lema \ref{lema 2 residuos}, también enunciado al principio de esta sección, tenemos que 
    el valor de $\operatorname{Res}(f, 0)$ es
    \begin{equation*}
        \operatorname{Res}(f, 0) = \lim_{x \to 0} xf(x) = \lim_{x \to 0} x \frac{e^{ix}}{x} = 1
    \end{equation*}
    De este modo podemos concluir que la ecuación \refec{eq:34} se transforma en
    \begin{equation*}
        \lim_{\epsilon \to 0 } I_2 = \lim_{\epsilon \to 0 } -\pi i \operatorname{Res}(f, 0) = -\pi i
    \end{equation*}
    

    \item La tercera integral es
    \begin{equation*}
        I_3 =  \int_{\epsilon}^R \frac{e^{ix}}{x} dx.
    \end{equation*}
    
    \item Para determinar el límite cuando $R \longrightarrow \infty$ de la cuarta integral tendremos en cuenta la desigualdad $\displaystyle{\left|\int_a^b f \right| \leq \int_a^b \left|f \right| }$
    \begin{equation*}
        I_4 = \int_{C_R^+} \frac{e^{ix}}{x} dx = \int_0^{\pi} \frac{e^{iRe^{it}}}{Re^{it}} i R e^{it} dt = \int_0^{\pi} i e^{iR e^{it}} dt,
    \end{equation*}
    donde en la segunda igualdad se ha hecho el cambio de variable $\displaystyle{ [x = R e^{it}, dx = i R e^{it} dt] }$.\\
    Tomándo módulos
    \begin{equation*}
    \begin{split}
        \left| I_4 \right| & \leq \int_0^{\pi} \left| i e^{iR e^{it}} \right| \abs{dt}  = \int_0^{\pi} \left|e^{iR e^{it}} \right|                            \abs{dt} = \int_0^{\pi} \left|e^{iR (\cos t + i \sen t)} \right| \abs{dt}  \\
                           & = \int_0^{\pi} \left|e^{i(R \cos t)} \right|  \left|e^{-R \sen t} \right| \abs{dt} =
                                 \int_0^{\pi} \left|e^{-R \sen t} \right| \abs{dt}.
    \end{split}
    \end{equation*}
    Tomando límites sobre esta última expresión cuando $R \longrightarrow \infty$ y haciendo uso del teorema de la convergencia dominada, visto en el Teorema \ref{convergencia dominada}, obtenemos
    \begin{equation*}
        \lim_{R \to \infty} \left| I_4 \right| \leq  \lim_{R \to \infty} \int_0^{\pi} \left|e^{-R \sen t} \right| \abs{dt}= \int_0^{\pi} \lim_{R \to \infty}\left|e^{-R \sen t} \right| \abs{dt} = 0.
    \end{equation*}
    siendo el límite igual a 0 dado que al ser $R>0$ y $\sen t>0$ en el intervalo $\left(0 , \pi \right)$, tenemos que 
    \begin{equation*}
        \lim_{R \to \infty} e^{-R \sen t} = \lim_{R \to \infty} \left(\frac{1}{e}\right)^{R \sen t}= 0,
    \end{equation*}
     por ser una potencia de base $\displaystyle{\frac{1}{e}<1}$, por tanto su gráfica es decreciente.\\
    Notamos además que los puntos $t=0$ y $t=\pi$ suponen un problema en el cálculo del límite anterior, ya que en dichos puntos es 
    \begin{equation*}
         e^{-R \sen t} = e^0 = 1 \nrightarrow 0, \textup{ cuando } R \rightarrow \infty.
    \end{equation*}
    Sin embargo al ser $\{0,\pi\}$ un conjunto de medida nula, no influye en el cálculo de la integral del límite.\\
    Concluimos entonces que se da 
    \begin{equation*}
        \lim_{R \to \infty} I_4 = 0.
    \end{equation*}    
\end{itemize}
A continuación tomando límites cuando $R \longrightarrow \infty, \epsilon \longrightarrow 0 $ en la expresión \refec{descomposicion en 4 integrales} obtenemos:
\begin{equation*}
\begin{split}
        0 & = \lim_{R \to \infty} \lim_{\epsilon \to 0} (I_1 + I_2 + I_3 + I_4) =  \lim_{R \to \infty} \lim_{\epsilon \to 0} \left( -\int_{\epsilon}^R \frac{e^{-ix}}{x} dx \right) +  (-i \pi )  +  \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix}}{x} dx  +   0   \\
        & = \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix} - e^{-ix}}{x} dx -i \pi  \\
        & = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix} - e^{-ix}}{2i}  \frac{1}{x} dx - i \pi \\
        & = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{\sen(x)}{x} dx - i \pi.
        \end{split}
\end{equation*}
En consecuencia tenemos
\begin{equation*}
    0 = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{\sen(x)}{x} dx - i \pi = 2i \int_0^{+\infty} \frac{\sen(x)}{x} dx - i \pi,
\end{equation*}
luego el valor de la integral es
\begin{equation*}
    \int_0^{+\infty} \frac{\sen(x)}{x} dx = \frac{1}{2i} i \pi = \frac{\pi}{2}.
\end{equation*}


% %\section{La curiosa y desconcertante integral de Borwein.}
% \section{El curioso y desconcertante comportamiento de la integral de Borwein.}
% \noindent Como hemos anticipado, la integral de Borwein es uno de los casos en los que nuestra intuición se equivoca estrepitosamente.\\
% El hecho es que al calcular la integral de la función  $\displaystyle{\frac{\sen(x)}{x}}$  multiplicada por la sucesión de funciones  $\displaystyle{\left\{\senc\left(\frac{x}{2n+1}\right) \right\}_{n=1}^6}$ obtenemos:

% \begin{equation*}
%     \int_{0}^{+\infty} \frac{\sen(x)}{x} \cdot \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \cdot ... \cdot \frac{\sen(\frac{x}{13})}{\frac{x}{13}} dx =  \frac{\pi}{2},
% \end{equation*}
% mientras que incluyendo el termino correspondiente a la fracción $\frac{x}{15}$
% \begin{equation*}
%     \int_{0}^{+\infty} \frac{\sen(x)}{x} \cdot \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \cdot ...\cdot \frac{\sen(\frac{x}{13})}{\frac{x}{13}} \cdot \frac{\sen(\frac{x}{15})}{\frac{x}{15}} dx \approx  \frac{\pi}{2} - 2 \cdot 10^{-11} <  \frac{\pi}{2}.
% \end{equation*}
% En este proyecto justificaremos la rotura tan brusca de la armoniosa regularidad que parecían seguir estas integrales. \\
% Éstas son las conocidas como integrales de Borwein. Se demostró que las citadas integrales tenían como resultado $\frac{\pi}{2}$ mientras la suma de los valores que multiplicaban a x (exceptuando el primero, 1) fuera inferior a 1. En efecto:
% \begin{equation*}
%     \frac{1}{3} + \frac{1}{5} + ... + \frac{1}{13} < 1
% \end{equation*}
% Mientras que 
% \begin{equation*}
%     \frac{1}{3} + \frac{1}{5} + ... + \frac{1}{13} + \frac{1}{15}> 1
% \end{equation*}
% Adicionalmente, como corolario del teorema central de este trabajo, demostraremos una propiedad similar para unas integrales parecidas a las anteriores. Se tiene 
% \begin{equation*}
%     \int_{0}^{+\infty} \cos(x) \cdot \frac{\sen(x)}{x}\cdot \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \cdot ... \cdot \frac{\sen(\frac{x}{111})}{\frac{x}{111}} dx = \frac{\pi}{4},
% \end{equation*}
% mientras que 
% \begin{equation*}
%     \int_{0}^{+\infty} \cos(x) \cdot \frac{\sen(x)}{x} \cdot \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \cdot ... \cdot \frac{\sen(\frac{x}{113})}{\frac{x}{113}} dx < \frac{\pi}{4}.
% \end{equation*}
% En este caso las integrales dan como resultado $\frac{\pi}{4}$ siempre y cuando los valores que multiplican a x (también exceptuando el 1) sumen menos de 2.
% En efecto se tiene,
% \begin{equation*}
%     \frac{1}{3} + \frac{1}{5} + \frac{1}{7} ... + \frac{1}{111} < 2,
% \end{equation*}
% y sin embargo,
% \begin{equation*}
%     \frac{1}{3} + \frac{1}{5} + \frac{1}{7} ... + \frac{1}{111} + \frac{1}{113} > 2.
% \end{equation*}
\noindent En la siguiente sección explicaremos el comportamiento de estas curiosas integrales aportando argumentos fehacientes basados en todos los resultados que se han visto hasta ahora. 



