\chapter*{Declaración de originalidad}

Lorena Escribano Huesca, autora del Trabajo de Fin de Grado \emph{Las integrales de Borwein}, bajo la tutela de los profesores Luis José Alías Linares y Luis Oncina Deltell, declara que el trabajo que presenta es original, en el sentido de que ha puesto el mayor empeño en citar debidamente todas las fuentes utilizadas, y que la obra no infringe el copyright de ninguna persona.
\begin{center}
En Murcia, a \today\\[30mm]
Fdo.: Lorena Escribano Huesca
\end{center}
\vfill
{\footnotesize En la Secretaría de la Facultad de Matemáticas se ha presentado una copia firmada de esta declaración.}

\cleardoublepage