\chapter{Preliminares} \label{ch:preliminares}

\noindent Este primer capítulo trata de situar al lector en el contexto adecuado para la comprensión de todo el texto. Se asume por su parte un conocimiento previo de las bases del análisis real y complejo. En el desarrollo de este capítulo nos hemos basado en los libros  \cite{folland1999real}, \cite{Hansen2014}, \cite{rudin1985analisis} y \cite{spivak1988calculus}.



% \section{Un poco de teoría de la medida...}
\section{Conceptos básicos de la teoría de la medida.}
\begin{defn} \label{espacio de medida}
Dado un conjunto no vacío $X$, una \textit{$\sigma$-álgebra} $\mathcal A$ sobre el conjunto $X$, es una familia $\mathcal A \subseteq \mathcal{P}(X)$ no vacía de subconjuntos de $X$ que verifica,
\begin{itemize}
    \item $\emptyset, X \in \mathcal{A} $ (contiene al vacío y al total).
    \item Si $A \in \mathcal{A} \Rightarrow A^c = X \setminus A \in \mathcal{A}$ (cerrada bajo complementarios).
    \item Si $\displaystyle{A_n \in \mathcal{A} , \forall n \in \mathbb{N} \Rightarrow \bigcup_{n\in\mathbb{N}} A_n \in \mathcal{A}}$ (cerrada bajo uniones numerables).
\end{itemize}
Asimismo, una \textit{medida} es una función $\mu: \mathcal A \longrightarrow [0, +\infty] $ verificando 
 \begin{itemize}
     \item $\mu(\emptyset)$ = 0,
     \item $\mu$ es $\sigma$-aditiva, es decir, si $\displaystyle{\{ A_n\}}$ es una colección numerable disjunta de elementos de $\displaystyle{\mathcal A}$, entonces
     \begin{equation*}
        % \textup{ Si } A_n \in \mathcal A \textup{ para todo } n \in \mathbb N \textup{ y }   A_n \cap A_m = \emptyset \textup{ para } n\neq m \Longrightarrow 
        \mu\left( \bigcup_{n=1}^\infty A_n \right) = \sum_{n=1}^{\infty}\mu\left( A_n\right).
    \end{equation*}
 \end{itemize}
     Estas dos definiciones dan paso al concepto de \textit{espacio de medida}, que es una terna $(X, \mathcal A, \mu)$,  donde 
\begin{itemize}
    \item $X$ es un conjunto,
    \item $\mathcal A $ es una $\sigma$-álgebra en el conjunto $X$,
    \item $\mu $ es una medida en $ (X, \mathcal A)$.
\end{itemize} 
\end{defn}

\noindent    Al par $\displaystyle {(X ,{\mathcal{A}})}$ se le llama \textit{espacio medible} y a los elementos de $\mathcal{A}$ se les llama \textit{conjuntos $\mathcal{A}$-medibles} (o simplemente conjuntos medibles).
   Además diremos que un conjunto en un espacio de medida \textit{tiene medida $\sigma$-finita} si es una unión numerable de conjuntos de medida finita.
\begin{example}
   Los números reales $ \mathbb R$ con la medida de Lebesgue estándar forman un espacio $\sigma$-finito pero no finito. Considérese el intervalo cerrado $\left[ k, k+1 \right]$ para cada número entero $k$; hay una cantidad numerable de tales intervalos, cada uno tiene medida 1, y su unión es la recta real completa.
\end{example}
\begin{defn}
     Formalmente, una \textit{función} $f: X \rightarrow X'$ entre dos espacios medibles $\displaystyle {(X ,{\mathcal{A}}), (X' ,{\mathcal{A}}')}$ se dice \textit{medible} si la preimagen (también llamada imagen inversa) de cualquier conjunto medible es a su vez medible, es decir 
\begin{equation*}
    f^{-1}(B) \in \mathcal{A}, \hspace{5mm} \forall B \in {\mathcal{A}}'.
\end{equation*}
\end{defn}
\begin{defn}
    Damos también la definición de \textit{espacio topológico}, llamado así al par ordenado $(X,\mathcal{T})$ formado por un conjunto $X$ y una topología $\mathcal{T}$ sobre $X$, es decir, una colección de subconjuntos de $X$ que cumple las tres propiedades siguientes:
\begin{itemize}
    \item El conjunto vacío y $X$ están en $\mathcal{T}$ : $\displaystyle{\emptyset \in \mathcal{T}, X \in \mathcal{T}}$
    \item La intersección de cualquier subcolección finita de conjuntos de $\mathcal{T}$ está  en $\mathcal{T}$.
        \begin{equation*}
            (O_1 \in T, O_2 \in T) \Rightarrow (O_1 \cap O_2 \in T)
        \end{equation*}
    \item La unión de cualquier subcolección de conjuntos de $\mathcal{T}$ está en $\mathcal{T}$.
    \begin{equation*}
        \forall S \subset \mathcal{T}, \hspace{5mm}\bigcup_{O\in S} O \in \mathcal{T}.
    \end{equation*}
\end{itemize}
\end{defn}
\noindent Dado $X$ un espacio topológico, consideramos la $\sigma$-álgebra mínima $\mathcal{B}$ en $X$ tal que todo conjunto abierto de $X$ pertenece a $\mathcal{B}$, es decir $\mathcal{B}$ es la mínima $\sigma$-álgebra que contiene a la topología  $\mathcal{T}$. Entonces los elementos de $\mathcal{B}$ reciben el nombre de \textit{conjuntos de Borel} de $X$.\\
Puesto que $\mathcal{B}$ es una $\sigma$- álgebra, podemos ver ahora $\left( X, \mathcal{B} \right)$ como un espacio de medida con los conjuntos de Borel jugando el papel de conjuntos medibles. Más concretamente, consideramos el espacio de medida $\left( X, \mathcal{B} \right)$. Si $f: X \longrightarrow Y$ es una función continua de $X$, donde $Y$ es cualquier espacio topológico, por definición de función continua se tiene 
\begin{equation*}
    f^{-1}(V) \in \mathcal{B} \hspace{5mm} \textup{ para todo conjunto abierto $V$ en $Y$}.
\end{equation*}
en otras palabras toda función continua de $X$ es \textit{Borel medible}.
Una función Borel medible se puede llamar también \textit{función medible Borel} o bien \textit{$\mathcal{B}$-medible}.


% Conviene recordar también la definición de \textit{función medible Borel} o \textit{Borel medible}, que es una función $ f : X \rightarrow Y$ siendo $Y$ un espacio topológico, que verifica,
% \begin{equation*}
%     f^{-1}(B) \in \mathcal{B}(X) \hspace{5mm} \forall B \in \mathcal{B}(Y).
% \end{equation*}
% Por otro lado, en el caso real, si consideremos la clase $\mathcal{O}$ que reúne todos los conjuntos abiertos de $\mathbb{R}$ (con la topología usual). La $\sigma$-álgebra de Borel en $\mathbb{R}$ se define como la $\sigma$-álgebra generada por $\mathcal{O}$, y se denota por $\mathcal{B}(\mathbb{R})$. Esto es $\sigma(\mathcal{O}) = \mathcal{B}(\mathbb{R})$. Los subconjuntos que pertenecen a $\mathcal{B}(\mathbb{R})$ son llamados \textit{conjuntos de Borel} o simplemente \textit{borelianos}. 

\noindent En relación a la medida de Lebesgue, nombramos los \textit{espacios $L^p$} que son los espacios vectoriales normados más importantes en el contexto de la teoría de la medida y de la integral de Lebesgue. Reciben también el nombre de \textit{espacios de Lebesgue} por el matemático \textit{Henri Lebesgue}. \\
Estos se definen como el espacio de las funciones $\displaystyle{f : X \longrightarrow \mathbb{C}} $ medibles y tales que $\abs{f}^p$, con $0<p<\infty$, es integrable, esto es, se verifica
\begin{equation*}
    \int_X |f|^p d\mu < \infty. % pagina 78 del pdf rudin
\end{equation*}
Para referirnos a las funciones que cumplen estas dos condiciones escribiremos $f \in L^p(\mu) $ siendo $ (X, \mathcal{A}, \mu)$ el espacio de medida sobre el que está definida la función $f$.\\
Para completar el cuadro de los espacios $L^p$, incluimos una definición dada en el libro \cite{folland1999real}. Ésta consiste en el espacio correspondiente al valor límite $p=\infty$. Si $f$ es una función medible sobre $X$, definimos 
\begin{equation}
   \norminf{f} = \inf\bigl\{ a\geq 0 : \mu \bigl( \{  x : \abs{f(x)} >a\}\bigl) =0  \bigl\},
\end{equation}
con la convención de que $\inf \emptyset = \infty$. Llamaremos \textit{supremo esencial de $\abs{f}$} a $\norminf{f}$.\\
Definimos también el espacio
\begin{equation}\label{eq:33}
    L^{\infty}  = \bigl\{ f:X \longrightarrow \mathbb C : f\textup{ es medible y } \norminf{f}<\infty \bigl\}.
\end{equation}
Cabe destacar el resultado sobre la \textit{invarianza por translaciones de la medida de Lebesgue}, que afirma que dado $x \in \mathbb{R}^n$ y $A \subset \mathbb{R}^n$ se cumple
\begin{equation} \label{invarianza}
    x + A \textup{ es medible  } \Longleftrightarrow A \textup{ es medible.}
\end{equation}
\begin{rem} Si denotamos por $m$ la \textit{medida de Lebesgue} en $\mathbb{R}^n$, entonces se suele escribir $L^p(\mathbb{R}^n)$ en lugar de $L^p(m)$, para $0<p\leq\infty$. 
\end{rem}


\section{Teoremas notables del análisis matemático}
\noindent Durante la lectura será imprescindible tener presente los teoremas que a continuación enunciamos.

%Tenemos en cuenta también esta versión del teorema fundamental del cálculo para la integral de Lebesgue:
\begin{tcolorbox}
\begin{thm}[Teorema Fundamental del Cálculo] \label{thm fundamental calculo} % pagina 404 pdf spivak 
Sea $f$ integrable sobre $\left[a, b\right] $ y defínase $F$ sobre $\left[a, b\right] $ por 
\begin{equation*}
    F(x) : = \int_{a}^x f  \hspace{5mm} x \in \left[a, b\right].
\end{equation*}
Si $f$ es continua en $c \in \left[a, b\right] $, entonces $F$ es derivable en $c$ y
\begin{equation*}
    F'(c) = f(c).
\end{equation*}
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 1, p.399 de \cite{spivak1988calculus}.
\end{proof}


\begin{tcolorbox}
\begin{thm}[Teorema de Fubini]   \label{fubini}
Sean $\displaystyle{(X, \varPi, \mu)}$ y $\displaystyle{(Y, \varSigma, \lambda)}$ espacios de medida $\sigma$-finita, y sea $f$ una función ($\displaystyle{\varPi \times \varSigma}$) - medible sobre $X \times Y$ . Si $\displaystyle{f(x, y) \in L^1(\mu \times \lambda)}$, entonces $\displaystyle{f_x \in L^1(\lambda)}$  p.c.t $x \in X$  y  $f_y \in L^1(\mu)$  p.c.t $\displaystyle{y \in Y}$;  las funciones 
\begin{equation*}
    \varphi(x) := \int_{Y} f_x d\lambda , \hspace{0.5cm} \psi(y) := \int_{X} f_y d\mu \hspace{0.5cm} (x \in X, y \in Y)
    \end{equation*}
    están en $L^1(\mu)$ y  $L^1(\lambda)$ respectivamente, y se verifica:

    \begin{equation*}
        \int_X \varphi(x) d\mu = \int_{X \times Y} f d(\mu \times \lambda) = \psi(y) := \int_{Y} f_y d\lambda.
    \end{equation*}
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 7.3.1, p. 131 de \cite{rudin1985analisis}.
\end{proof}


\begin{tcolorbox}
\begin{thm}[Teorema de la convergencia dominada] \label{convergencia dominada} %pagina 21 del libro español rudin
    Sea $\mu$ una medida sobre un espacio medible arbitrario $X$. Supongamos que $\displaystyle{\{ f_n \}}$ es una sucesión de funciones medibles complejas sobre $X$, tales que existe 
    \begin{equation*}
    \lim_{ n \to \infty} f_n(x) = f(x)    
    \end{equation*}
    para todo $x \in X$. Si existe una función $g \in L^1(\mu)$ tal que 
    \begin{equation*}
        \abs{f_n(x) } \leq g(x) \hspace{5mm} (n=1,2,3,...; x \in X)
    \end{equation*}
    entonces $f \in L^1(\mu) $ y 
    \begin{equation*}
        \lim_{n \to \infty}  \int_X \abs{f_n - f} d\mu=0,
    \end{equation*}
    y
    \begin{equation*}
         \lim_{n \to \infty} \int_X f_n d\mu = \int_X f d\mu.
    \end{equation*}
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 1.9.5, p.21 de \cite{rudin1985analisis},
\end{proof}

\begin{tcolorbox}
    \begin{thm} \label{composicion medible} % pagina 26 del pdf rudin
    Sea $f$ una aplicación de $X$ en $Y$, siendo $X$ un conjunto medible e $Y$ un espacio topológico.\\
    Si $f$ es medible, $Z$ un espacio topológico, $g:Y \rightarrow Z$ una aplicación de Borel y $h = g \circ f$, entonces $h:X \longrightarrow Z$ es medible.
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 1.3.1, p.8 de \cite{rudin1985analisis}.
\end{proof}



\section{Convolución}\label{sec:convolución}
\noindent En esta sección abordaremos el concepto de \textit{convolución}, que juega un importante papel en las integrales de Borwein. En lo que sigue trabajaremos con la medida de Lebesgue $m$ en $\mathbb R$.
\begin{defn}\label{convolucion} Llamaremos \textit{convolución de $\boldsymbol{f}$ y $\boldsymbol{g}$} a  la  operación binaria en $L^1(\mathbb{R})$ definida por
\begin{equation*}
    (f \ast g)(x) = \int_{-\infty}^{+\infty} f(x-y)  g(y) dy.
\end{equation*}
\end{defn}
\noindent Seguidamente mencionamos y demostramos propiedades algebraicas de la operación de convolución
\begin{prop} \label{convolucion conmutativa} [Propiedades de la convolución] 
%\footnote{Para la prueba de este resultado se utiliza Fubini a funciones $L^1$ sin embargo no se dice que sean medibles (que es una hipótesis necesaria). Esto puede ser por el teorema de Lebesgue de caracterización de las funciones Riemann integrables en el caso de que la integral de riemann y de lebesgue coincidan en $\mathbb R^n$ }
Consideramos $f, g$ y $h$ funciones de $\mathbb R$ en $\mathbb R$, que sean $L^1(\mathbb{R})$ y escalares $\alpha,  \beta \in \mathbb R$.
\begin{enumerate}
    \item[i)] Asociatividad: $\displaystyle{\left( f \ast g \right) \ast h = f \ast \left( g \ast h \right)} $ 
    \item[ii)] Conmutatividad. $\displaystyle{f \ast g= g \ast f}$
    \item[iii)] $\displaystyle{ \left( \alpha f \right) \ast  \left( \beta g \right) = \alpha \beta \left( f \ast g \right) }$  
\end{enumerate}
\begin{proof}
    %Todas son consecuencia de las propiedades de la integral. \footnote{Me queda demostrar estas propiedades!!}
    \begin{enumerate}
        \item[i)] Una aplicación directa de la definición de convolución vista en la Definición \ref{convolucion} nos da,
        \begin{equation*}
        \begin{split}
            \left( (f \ast g) \ast h \right)(x) 
                     & =  \int_{-\infty}^{+\infty} f(x-y) g(y) dy \ast h(x) \\
                     & = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} f(x-y-z)  g(y) h(z) dy dz.
        \end{split}
        \end{equation*}
        Realizando el cambio de variable $\displaystyle{ w = y + z \longrightarrow dw = dy}$ sobre esta última expresión y aplicando el teorema de Fubini, visto en el Teorema \ref{fubini}, tenemos finalmente
        \begin{equation*}
        \begin{split}        
            \left( (f \ast g) \ast h \right)(x)  
                     & = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} f(x-w)  g(w-z) h(z) dw dz \\
                     & = \int_{-\infty}^{+\infty}  f(x-w) \left( \int_{-\infty}^{+\infty}  g(w-z) h(z) dz \right) dw \\
                     & = \int_{-\infty}^{+\infty}  f(x-w) \left( g \ast h \right)(w) dw\\
                     & = \left( f \ast \left( g \ast h \right) \right)(x).
             \end{split}
        \end{equation*}
       
        \item[ii)] Para demostrar la conmutatividad de la convolución basta realizar el cambio de variable\\
        $\allowbreak \displaystyle{  z = x-y \longrightarrow dz = -dy }$ sobre la primera integral en la siguiente expresión,
        \begin{equation*}
        \begin{split}
            (f \ast g)(x) & = \int_{-\infty}^{+\infty} f(x-y) g(y) dy = \int_{+\infty}^{-\infty} f(z) g(x-z) (-dz) = \int_{-\infty}^{+\infty} g(x-z) f(z) dz \\
            &= (g \ast f)(x).
        \end{split}
        \end{equation*}

        \item[iii)] Finalmente vemos que se da la tercera propiedad, usando la linealidad de la integral
        \begin{equation*}
           \left( \alpha f \ast   \beta g \right) (x) = \int_{-\infty}^{+\infty} \alpha f(x-y) \beta g(y) dy = \alpha \beta \int_{-\infty}^{+\infty} f(x-y)  g(y)  dy =  \alpha \beta \left( f \ast g \right)(x).
        \end{equation*}
    \end{enumerate}
\end{proof}
\end{prop}

\begin{lem} \label{conv positiv en la suma}
    Sean $f , g \in L^1(\mathbb{R})$ tales que para $a,b >0$ se cumple
    \begin{equation*}
    f(x)= \left\{ \begin{array}{lcc}
             0 &   si  & \abs{x} > a, \\
             >0 &  si  & \abs{x} < a. \\
             \end{array}
   \right.
\end{equation*}

\begin{equation*}
    g(x)= \left\{ \begin{array}{lcc}
             0 &   si  & \abs{x} > b, \\
             >0 &  si  & \abs{x} < b. \\
             \end{array}
   \right.
\end{equation*}

Entonces,
\begin{equation*}
    (f \ast g) (x)= \left\{ \begin{array}{lcc}
             0  &  si  & \abs{x} > a + b, \\
             >0 &  si  & \abs{x} < a + b. \\
             \end{array}
   \right.
\end{equation*}
\end{lem}

\begin{proof}
    Calculamos la convolución de $f $ y $g$:
\begin{equation*}
    \begin{split}
        f \ast g & = \int_{-\infty}^{+\infty} f(x-y) g(y)dy = \int_{-a-b}^{a+b} f(x-y) g(y)dy. 
    \end{split}  
\end{equation*}
En la última igualdad se ha usado que: 
\begin{equation} \label{eq:4}
\left\{
    \begin{split}
        f(x-y) > 0  & \Leftrightarrow  x-y \in \left(-a, a \right) \Leftrightarrow   x \in \left(-a + y, a + y \right),\\
        g(y) > 0  & \Leftrightarrow  y \in \left(-b, b \right),
    \end{split}
    \right.
\end{equation}
de donde se deduce que debe ser 
\begin{equation*}
    f(x-y) \hspace{0.1cm} g(y) > 0 \Leftrightarrow x \in \left(-a + y, a + y \right) \cap y \in \left(-b, b \right)  \Leftrightarrow x \in \left(-a-b, a+b \right).
\end{equation*}

\end{proof}


\noindent A continuación incluimos una demostración adaptada del Teorema 7.5.2, p.137 de \cite{rudin1985analisis}.
\begin{tcolorbox}
\begin{thm} \label{teoremaL1}
Supongamos que $\displaystyle{f \in L^1(\mathbb{R})}$, $\displaystyle{g \in L^1(\mathbb R)}$. Entonces
\begin{equation*}
    \int_{-\infty}^{+\infty} \abs{f(x-y) g(y)}dy < +\infty,
\end{equation*}
para casi todo $x\in \mathbb R$. Para estos $x$, definamos
\begin{equation} \label{eq:1}
    h(x) := (f \ast g)(x) = \int_{-\infty}^{+\infty} f(x-y) g(y)dy.
\end{equation}
Entonces $\displaystyle{ h \in L^1(\mathbb R)}$ y
\begin{equation*} 
    \norm {h} \leq \norm {f}  \norm{g}.
\end{equation*}

\end{thm}
\end{tcolorbox} 

\begin{proof}
%\sloppy
    Para poder aplicar el teorema de Fubini, vemos primero que la función \[ \displaystyle{ F(x, y) := \allowbreak f(x-y)g(y) }\] es de Borel en $\mathbb{R}^2$.\\
    Por la teoría general, sabemos que existen funciones de Borel $f_0$ y $g_0$ tales que $f_0 = f$ y $g_0=g$ en c.t.p. Como la integral \refec{eq:1} no cambia si reemplazamos $f$ por $f_0$ y $g$ por $g_0$, ya que los puntos en los que se diferenciarían sería un conjunto de medida nula y en consecuencia no cambia el valor de la integral, podemos suponer que $f$ y $g$ son funciones de Borel.\\
    Por otro lado definimos las funciones
\begin{equation*}
     \varphi (x, y) := x-y,  \hspace{0.5cm} \psi(x, y) := y.
\end{equation*}
Entonces $\displaystyle{ f(x-y) = (f \circ \varphi ) (x, y)}$ y $\displaystyle{ g(y) = (g \circ \psi ) (x, y)}$.  Por ser $\varphi$ y $\psi$ funciones medibles, por ser funciones continuas,
% \footnote{Duda: tengo que demostrar que son medibles? Bastaría ver que la proyección es medible ya que la suma de funciones medibles es medible}
y $f, g$ funciones de Borel, usando el Teorema \ref{composicion medible}, las composiciones $(f \circ \varphi ) (x, y)$,   $(g \circ \psi ) (x, y)$ son funciones de Borel y por tanto también lo es su producto. En definitiva $F(x,y)$ es función de Borel. \\
Por otro lado, observamos que dicha función de Borel satisface
\begin{equation*} 
    \begin{split}
        \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \abs{F(x,y)} dx dy 
        & =   \int_{-\infty}^{+\infty} \left( \int_{-\infty}^{+\infty} \abs{F(x,y)} dx \right) dy \\
        & =  \int_{-\infty}^{+\infty} \left(\int_{-\infty}^{+\infty} \abs{f(x-y) g(y)} dx \right) dy \\
        & =  \int_{-\infty}^{+\infty} \left(\abs{g(y)} \int_{-\infty}^{+\infty}  \abs{f(x-y)} dx \right) dy.
    \end{split}
\end{equation*}
Usando que la integral de Lebesgue es invariante por traslaciones: $\displaystyle{ \norm{f}= \int_{-\infty}^{+\infty}  \abs{f(x-y)} dx \hspace{0.5cm} \forall y \in \mathbb{R}}$. \\
\begin{equation} \label{eq:2}
    \begin{split}   
     \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \abs{F(x,y)} dx dy 
        & = \int_{-\infty}^{+\infty} \abs{g(y)} \cdot \norm{f} dy \\
        & = \norm{f} \int_{-\infty}^{+\infty} \abs{g(y)} dy \\
        & = \norm{f} \norm{g} < \infty.
    \end{split}
\end{equation}
Entonces $F(x, y) \in L^1(\mathbb{R}^2)$ y el teorema de Fubini implica que la integral \refec{eq:1} existe para casi todo $x \in \mathbb{R}$ y que $h \in L^1( \mathbb R)$. \\
Finalmente veamos que la norma de $h$ está acotada por el producto de las normas de $f$ y $g$. Una aplicación del teorema de Fubini nos da
\begin{equation}
    \norm{h} := \int_{-\infty}^{+\infty} \abs{h(x)} dx \leq \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \abs{ F(x, y)} dy dx = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \abs{ F(x, y)} dx dy =\norm f \norm g
    \end{equation}
donde en esta última igualdad hemos usado lo demostrado en \refec{eq:2}. \\
Esto completa la demostración.    
\end{proof}


\begin{lem}[Conservación de la paridad]\label{paridad convolucion}
Si $f, g \in L^1(\mathbb R)$ son ambas funciones pares, entonces la convolución de ambas funciones es una función par:
\begin{equation*}
    (f \ast g)(-x)=(f \ast g)(x).
\end{equation*}
\end{lem}

\begin{proof}
Aplicando la definición de convolución tenemos 
\begin{equation*}
    \begin{split}
    (f \ast g)(-x) & =  \int_{-\infty}^{+\infty} f(-x-y)  g(y) dy.
      \end{split}
\end{equation*}
Haciendo el cambio de variable $-y=z \rightarrow dy=-dz$ sobre el integrando anterior y teniendo en cuenta que las funciones $f$ y $g$ son pares por hipótesis, tenemos la siguiente cadena de igualdades:
\begin{equation*}
    \begin{split}
    (f \ast g)(-x) &  = \int_{+\infty}^{-\infty} f(-x+z)  g(-z) (-dz) \\
                     & = \int_{-\infty}^{+\infty} f(-x+z)  g(-z) dz \\
                     & = \int_{-\infty}^{+\infty} f(x-z)  g(z) dz \\
                     & = (f \ast g)(x).
    \end{split}
\end{equation*}
\end{proof}





\section{Trasformada de Fourier}\label{transformada}
\begin{defn}\label{transformada de fourier 1}
    Definimos la \textit{transformada de Fourier} de $f \in L^1(\mathbb{R}) $ como la función:
\begin{equation}
    \FT(f)(x) :=  \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(y) e^{-ixy} dy.
\end{equation}
Definimos también la \textit{transformada de Fourier coseno} de $f \in L^1(\mathbb{R}) $ como la parte real de la transformada de Fourier de $f$, o equivalentemente,
    \begin{equation} \label{FCT}
    \FCT(f)(x) :=  \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(y) \cos(xy) dy.
\end{equation}
\end{defn}

% en esta última igualdad se ha tenido en cuenta que la función $\cos$ es par.\\
\begin{rem} \label{obs:parte imaginaria fourier} Notamos que a partir de la definición de transformada de Fourier coseno de una función $f$ se tiene
\begin{equation*}
    \FT(f)% = Re(\FT(f) ) + i \hspace{2mm} Im(\FT(f)) 
    = \FCT(f) + i \hspace{2mm} \FST(f)
\end{equation*}
siendo $\FST(f) $ la \textit{transformada de Fourier seno} de $f \in L^1(\mathbb{R}) $, es decir la parte imaginaria de la transformada de Fourier de $f$:
\begin{equation*}
    \FST(f)(x) :=  \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(y) \sen(-xy) dy.
\end{equation*}
\end{rem}

\begin{rem} \label{obs:ft, fct}
    Observamos que si tenemos $f \in L^1(\mathbb{R})$, $f: \mathbb{R} \longrightarrow \mathbb{R}$ con transformada de Fourier $\FT(f) \in L^1(\mathbb{R})$ también real, $\FT(f): \mathbb{R}\longrightarrow \mathbb{R}$, entonces por la Observación \ref{obs:parte imaginaria fourier}
    \begin{equation*}
        \FT(f) = \FCT(f) + i \hspace{2mm} \FST(f) = \FCT(f),
    \end{equation*}
    es decir, la transformada de Fourier de $f$ coincide con su transformada de Fourier coseno.
\end{rem}
% Observamos que de la definición de la $\FCT$ de una función se da el siguiente resultado.
% \begin{prop}
%     Si $f$ es una función real entonces $\FT(f) = \FCT (f)$, esto es, coinciden su transformada de Fourier coseno y su transformada de Fourier.
% \end{prop}
% \begin{proof}
%     Dado que 
%     \begin{equation*}
        
%     \end{equation*}
% \end{proof}

 \begin{prop}[Linealidad de la transformada de Fourier] \label{linealidadFourier}
 Sean $f, g \in L^1(\mathbb{R})$ y $\lambda \in \mathbb{C}$ un escalar, entonces se tiene,
 \begin{enumerate}
     \item $\FT(f+g) = \FT(f) + \FT(g)$
     \item $\FT(\lambda f)= \lambda \FT(f) $
 \end{enumerate}
 \end{prop}
 \begin{proof}
     Aplicando la definición de transformada de Fourier y usando la linealidad de la integral tenemos,
     \begin{enumerate}
        \item Para la primera afirmación
                \begin{equation*}
                \begin{split}
                \FT(f+g) (x) & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \left( f(y) +g(y) \right) e^{-ixy} dy \\
                    & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  \left( f(y) e^{-ixy} +g(y)  e^{-ixy} \right) dy \\
                    & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(y) e^{-ixy} dy + \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  g(y)  e^{-ixy} dy \\
                    & = \FT(f)(x) + \FT(G)(x).
                \end{split} 
                \end{equation*}  
        
         \item Para la segunda igualdad
         \begin{equation*}
              \FT(\lambda f)(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \left( \lambda f(y) \right) e^{-ixy} dy =
                             \lambda \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(y) e^{-ixy} dy =
                             \lambda \FT(f).
         \end{equation*}
     \end{enumerate}
 \end{proof}
\noindent En lo que sigue, para abreviar notación, usaremos  $\hat{f}$ para referirnos a la transformada de Fourier de $f$, es decir $\FT(f)(x) = \hat{f}(x)$. 


\begin{prop} \label{paridadfourier}
    Si $f \in L^1(\mathbb{R})$ es una función par, entonces su transformada de Fourier es también función par.
\end{prop}
\begin{proof} 
Una aplicación directa de la definición de la transformada de Fourier de $f$, dada en la Definición \ref{transformada de fourier 1}, nos da
\begin{equation*}
\begin{split}
    \hat{f} (-x) & = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty} \hat{f}(y) e^{-i(-x)y}dy
                   = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty} \hat{f}(y) e^{ixy}dy.
\end{split}
\end{equation*}
Realizando el cambio de variable $y=-z \longrightarrow dy=-dz$ sobre el integrando anterior, tenemos
\begin{equation*}
\begin{split}
    \hat{f} (-x) & = \frac{1}{\sqrt{2\pi}}\int_{+\infty}^{-\infty} \hat{f}(-z) e^{-ixz} (-dz) 
                   = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty} \hat{f}(z) e^{-ixz} dz\\
                 & = \hat{f} (x).
\end{split}
\end{equation*}
Como la igualdad se cumple para todo $x \in \mathbb{R}$, concluimos que la transformada de $f$ es también par.
\end{proof}

\noindent Mostramos a continuación una demostración adaptada del Teorema 9.1.2, p.168 de \cite{rudin1985analisis}
\begin{tcolorbox}
    \begin{thm}[Teorema de convolución]\label{teoremaConvolucion}
        Sean $\displaystyle{f, g \in L^1(\mathbb{R})} $ y definimos $\displaystyle{ h:= f \ast g } $, entonces la transformada de Fourier de $h$ vale
        \begin{equation*}
                    \hat{h}(x) = \sqrt{2\pi}\hat{f}(x) \hat{g}(x).
        \end{equation*}
    \end{thm}
\end{tcolorbox}
\begin{proof}
    En virtud del Teorema \ref{teoremaL1} visto en la sección anterior, sabemos que $\displaystyle{ h:= f \ast g \in L^1(\mathbb R)} $ por lo tanto su transformada de Fourier está bien definida. Usando la definición de convolución y el teorema de Fubini, visto en el Teorema \ref{fubini}, obtenemos que vale:
    \begin{equation*}
        \begin{split}
            \hat{h}(x) & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} h(y) e^{-ixy}dy \\
                       & = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty} (f \ast g)(y) e^{-ixy} dy \\
                       & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \left( \int_{-\infty}^{+\infty}  f(y-z) g(z) dz \right) e^{-ixy}dy \\
                       & =  \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  \int_{-\infty}^{+\infty}  f(y-z) g(z) e^{-ixy} dy dz.
            \end{split}
    \end{equation*}
    A continuación, sumamos y restamos la variable $z$ en la exponencial de esta última integral, obteniendo así,
    \begin{equation*}
        \begin{split}
            \hat{h}(x) & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  \int_{-\infty}^{+\infty}  f(y-z) g(z) e^{-ix[y-z+z]} dy dz \\
                       & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  \int_{-\infty}^{+\infty}  f(y-z) g(z) e^{-ix(y-z)} e^{-ixz} dy dz \\
                       & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty}  \int_{-\infty}^{+\infty}  f(y-z) e^{-ix(y-z)} g(z)  e^{-ixz} dy dz \\
                       & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} g(z)  e^{-ixz} \left( \int_{-\infty}^{+\infty}  f(y-z) e^{-ix(y-z)} dy \right) dz \\
                       & =  \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} g(z)  e^{-ixz} \left( \int_{-\infty}^{+\infty}  f(y) e^{-ixy} dy \right) dz. \\
        \end{split}
    \end{equation*}     
        Como mencionamos en la primera sección, la medida de Lebesgue es invariante por traslaciones, véase la ecuación \refec{invarianza}. De aquí deducimos que la expresión anterior equivale a
        \begin{equation*}
            \begin{split}
                  \hat{h}(x) & = \frac{1}{\sqrt{2\pi}} \left( \int_{-\infty}^{+\infty}  f(y) e^{-ixy} dy \right) \left( \int_{-\infty}^{+\infty} g(z)  e^{-ixz}  dz  \right)\\
                       & =  \frac{1}{\sqrt{2\pi}} \left( \sqrt{2\pi}\hat{f}(x) \right) \left( \sqrt{2\pi} \hat{g}(x) \right)\\
                       & = \sqrt{2\pi}\hat{f}(x) \hat{g}(x),
            \end{split}
        \end{equation*}
    como queríamos probar.
\end{proof}


\section{Teorema de inversión} \label{sec:inversion}
\noindent En esta sección nos apartaremos de la terminología previa y utilizaremos la letra m no para la medida de Lebesgue en $\mathbb R$, sino para la medida de Lebesgue dividida por $\sqrt{2 \pi}$, con el fin de simplificar la apariencia del teorema de Inversión, de manera que
\begin{equation}\label{medida dm}
    \int_{-\infty}^{+\infty} f(x) \dm(x) := \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} f(x) dx,
\end{equation}
donde $dx$ se refiere a la medida de Lebesgue ordinaria. Definimos también
\begin{equation}\label{norma p}
    \normp{f} = \left( \int_{-\infty}^{+\infty} \abs{f(x)}^p \dm(x) \right)^{1/p} \hspace{5mm} (1 \leq p < \infty),
\end{equation}
\begin{equation*}
    (f \ast g)(x) = \int_{-\infty}^{+\infty} f(x-y) g(y) \dm(y) \hspace{5mm} (x \in \mathbb R),
\end{equation*}
\begin{equation}\label{transformada de Fourier}
    \hat{f}(x) := \int_{-\infty}^{+\infty} f(y) e^{-ixy} \dm(y).
\end{equation}
En toda esta sección, escribiremos $L^p$ en lugar de $L^p(\mathbb R)$, y denotaremos por $\mathcal{C}_0$ el espacio de todas las funciones continuas sobre $\mathbb R$ que se anulan en el infinito.\\
Si $f \in L^1(\mathbb{R})$, la integral \refec{transformada de Fourier} está bien definida para todo $x$ real, y notamos que coincide con la definición de \textit{transformada de Fourier} de $f$ dada en la fórmula \refec{transformada de fourier 1} de la sección anterior.\\
Antes de dar paso al teorema que da nombre a esta sección, citaremos y demostraremos algunos resultados imprescindibles para la prueba.\\
Muchas de las desigualdades más comunes en análisis, entre ellas la desigualdad de Jensen que veremos en esta sección, tienen su origen en la noción de convexidad.
\begin{defn}\label{convexa}
    Una función real $\varphi$ definida en un segmento $(a, b)$, donde $-\infty \leq a < b \leq +\infty$, se llama \textit{convexa} si se verifica la desigualdad 
    \begin{equation*}
        \varphi((1-\lambda) x + \lambda y ) \leq (1-\lambda) \varphi (x) + \lambda \varphi (y),
    \end{equation*}
    si $a<x<b$, $a<y<b$ y $0 \leq \lambda \leq 1$.
\end{defn}
% \noindent Gráficamente, la condición requerida es que, si $x<t<y$, el punto $(t, \varphi(t))$ esté por debajo de la recta que conecta los puntos $(x,\varphi (x))$ y $(y,\varphi (y))$ en el plano.
\begin{lem}\label{composicion convexa}
    Dadas dos funciones $g:\mathbb R \longrightarrow [0,\infty)$ y $h:[0,\infty) \longrightarrow [0,\infty) $ tales que $g$ es convexa y $h$ es no decreciente y convexa, entonces la composición $\varphi= h \circ g$ es convexa.
\end{lem}
\begin{proof}
    Sean $x,y$ dos números reales cualesquiera y sea $0 \leq \lambda \leq 1$. Al ser $g$ convexa y $h$ no decreciente, tenemos
    \begin{equation*}
        \varphi((1-\lambda) x + \lambda y ) = ( h \circ g)((1-\lambda) x + \lambda y ) = h(g((1-\lambda) x + \lambda y ))\leq h((1-\lambda) g(x) + \lambda g(y)).
    \end{equation*}
    Utilizando ahora que $h$ es convexa, de la expresión anterior tenemos,
    \begin{equation*}
        \varphi((1-\lambda) x + \lambda y ) \leq h((1-\lambda) g(x) + \lambda g(y)) \leq (1-\lambda) ( h \circ g) + \lambda  (h \circ g) (y) =  (1-\lambda) \varphi (x) + \lambda \varphi (y).
    \end{equation*}
    Luego, $\varphi $ es convexa como queríamos ver.
\end{proof}
\begin{tcolorbox} 
    \begin{thm}\label{jensen}(Desigualdad de Jensen). Sea $\mu$ una medida positiva sobre una $\sigma$-álgebra $\mathcal{A}$ en un conjunto $X$, tal que $\mu(X) =1$. Si $f$ es una función real en $L^1(\mu)$, si $a<f(x)<b$ para todo $x\in X$, y si $\varphi$ es convexa en $(a,b)$, entonces
\begin{equation*}
    \varphi \left(\int_{X}f d\mu  \right) \leq \int_{X} \left( \varphi \circ f \right) d\mu.
\end{equation*}
Nota: Los casos $a=-\infty$ y $b=+\infty$ están incluidos.
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 3.1.3, p. 54 de \cite{rudin1985analisis}.
\end{proof}
\begin{defn}
    Si $p$ y $q$ son números reales positivos tales que 
    \begin{equation}\label{exponentes conjugados}
        \frac{1}{p} + \frac{1}{q} = 1
    \end{equation}
    llamamos a $p$ y $q$ un par de \textit{exponentes conjugados}. Es claro que \refec{exponentes conjugados} implica $1<p<\infty$ y $1<q<\infty$.
\end{defn}
\begin{tcolorbox}
    \begin{thm} \label{Holder}Sean $p$ y $q$ exponentes conjugados, con $1<p<\infty$. Sea $X$ un espacio de medida con medida $\mu$. Sean $f$ y $g$ funciones medibles en $X$, con recorrido en $ [0, +\infty]$. Entonces 
    \begin{equation*}
        \int_X fg d\mu \leq \left( \int_X  f^p d\mu \right)^{1/p} \left( \int_X  g^q d\mu \right)^{1/q} \textup{ (Desigualdad de Hölder)}
     \end{equation*}
    \begin{equation*}
        \int_X (f+g)^p d\mu \leq \left( \int_X  f^p d\mu \right)^{1/p} + \left( \int_X  g^p d\mu \right)^{1/p} \textup{ (Desigualdad de Minkowski)}
    \end{equation*}
    \end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 3.1.5, p.55 de \cite{rudin1985analisis}.
\end{proof}
\begin{tcolorbox}
\begin{thm}\label{subsucesion convergente}
    Si $1 \leq p \leq \infty$ y si $\lbrace f_n \rbrace$ es una sucesión de Cauchy en $L^p(\mu)$ con límite $f$, entonces $\lbrace f_n \rbrace$ tiene una subsucesión que converge puntualmente en casi todo punto a $f(x)$.
\end{thm}
\end{tcolorbox}
\begin{proof}
    Es consecuencia directa del Teorema 3.2.6, p.59 de \cite{rudin1985analisis}.
\end{proof}

\begin{tcolorbox}
\begin{thm}\label{teorema trasladada}
    Para cualquier función $f$ sobre $\mathbb R$ y todo $y \in \mathbb{R}$, sea $f$ la \textit{trasladada de $f$} definida mediante 
    \begin{equation}\label{trasladada}
        f_y(x) := f(x-y) \hspace{5mm} x \in \mathbb R.
    \end{equation}
    Si $1 \leq p < \infty$ y si $f \in L^p$, la aplicación 
    \begin{equation*}
        y \longrightarrow f_y
    \end{equation*}
    es una aplicación uniformemente continua de $\mathbb R$ en $L^p(\mathbb R)$
\end{thm} 
\end{tcolorbox}
\begin{proof}
   Véase Teorema 9.2.2, p. 170 de \cite{rudin1985analisis}.
\end{proof}

\begin{tcolorbox}
\begin{thm} \label{transformada continua}
    Si $f \in L^1(\mathbb{R})$, entonces $\hat{f} \in \mathcal{C}_0 $.
\end{thm}
\end{tcolorbox}
\begin{proof}
    Véase Teorema 9.2.3, p. 171 de \cite{rudin1985analisis}.
\end{proof}
\noindent En la demostración del teorema de inversión será conveniente definir una función auxiliar cuya integral se calcule fácilmente. Entre las muchas posibilidades de elección tomaremos la siguiente función,
\begin{equation*}
    h_\lambda(x) : = \int_{-\infty}^{+\infty} e^{-\abs{\lambda y}}  e^{ixy} \dm(y) \hspace{5mm} \lambda > 0.
\end{equation*}
Con el fin de determinar el valor de la integral compleja $h_\lambda$, calcularemos por separado su parte real y su parte imaginaria, a las que denotaremos respectivamente por $\mathcal{R}_\lambda(x)$ y por $\mathcal{I}_\lambda (x)$.\\
Haciendo uso de la conocida fórmula de Euler, $\displaystyle{e^{i\theta} = \cos{\theta } + i \sen{\theta}}$ siendo $\theta$ un número real, deducimos que la parte real de $h_\lambda(x)$ vale
\begin{equation}\label{eq:25}
\begin{split}
    \mathcal{R}_\lambda(x) &= \int_{-\infty}^{+\infty}  e^{-\abs{\lambda y}} \cos(xy) \dm(y) 
    = \int_{-\infty}^{0}  e^{-\abs{\lambda y}} \cos(xy) \dm(y) + \int_{0}^{+\infty}  e^{-\abs{\lambda y}} \cos(xy) \dm(y)\\
    &= \int_{-\infty}^{0}  e^{\lambda y} \cos(xy) \dm(y) + \int_{0}^{+\infty}  e^{-\lambda y} \cos(xy) \dm(y).
 \end{split}
\end{equation}
En este último paso se ha tenido en cuenta los dominios de integración de cada integral y que estamos trabajando con $\lambda >0$. \\
Haciendo ahora el cambio de variable $y=-z \longrightarrow \dm(y)=-\dm(z)$ sobre el primer sumando de \refec{eq:25} y teniendo en cuenta que el coseno es una función par, tenemos que esta ecuación se puede expresar de esta manera
\begin{equation*}
\begin{split}
    \mathcal{R}_\lambda(x) & = \int_{+\infty}^{0}  e^{- \lambda z} \cos(-xz) (-\dm(z)) + \int_{0}^{+\infty}  e^{-\lambda y} \cos(xy) \dm(y)\\
    & = \int_{0}^{+ \infty}  e^{- \lambda z} \cos(xz) \dm(z) + \int_{0}^{+\infty}  e^{-\lambda y} \cos(xy) \dm(y).
    \end{split}
\end{equation*}
Finalmente realizando un cambio de notación $z=y \longrightarrow \dm(z) = \dm(y)$ en esta última expresión, para integrar respecto de $y$, 
\begin{equation*}
\begin{split}
    \mathcal{R}_\lambda(x) & = \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) \dm(y) + \int_{0}^{+\infty}  e^{-\lambda y} \cos(xy) \dm(y)\\
    & = 2 \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) \dm(y).
\end{split}
\end{equation*}
De modo que hemos probado la siguiente igualdad
\begin{equation*}
     R_{\lambda}(x) = 2 \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) \dm(y)
     = \frac{2}{\sqrt{2\pi}} \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) dy = \sqrt{\frac{2}{\pi}}  \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) dy,
\end{equation*}
% donde, como hemos comentado en el inicio de esta sección, el diferencial $\dm(y) $ representa la medida de Lebesgue dividida por $\sqrt{2 \pi}$.
Así denotaremos por $\displaystyle{A_\lambda(x) := \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) dy}$ a esta última integral y determinaremos su valor.\\
En $x=0$ vale
\begin{equation*}
\begin{split}
    A_\lambda (0) & = \int_{0}^{+ \infty}  e^{- \lambda y} \cos(0 \cdot y) dy = \int_{0}^{+ \infty} e^{- \lambda y} dy \\
                  & = -\frac{1}{\lambda} e^{- \lambda y}\Bigg|_0^{+\infty} \\
                  & = -\frac{1}{\lambda} \left( \lim_{y \to \infty} e^{- \lambda y} - e^{0} \right)\\
                  & =  -\frac{1}{\lambda} \left( 0 - 1 \right) \\
                  & = \frac{1}{\lambda}.
\end{split}
\end{equation*}
Consideramos ahora $x \neq 0$, y aplicamos el método de integración por partes para tratar de hallar el valor de $A_\lambda(x)$. Realizamos el siguiente cambio, \\
\begin{equation*}
\begin{split}
    & u = e^{- \lambda y} \longrightarrow du = -\lambda e^{- \lambda y} dy,\\
    & dv = \cos(xy) dy \longrightarrow v= \frac{1}{x} \sen(xy).
\end{split}
\end{equation*}
Obteniendo así
\begin{equation} \label{eq:12} 
    A_\lambda(x) = \int_{0}^{+ \infty}  e^{- \lambda y} \cos(xy) dy = \frac{1}{x} e^{- \lambda y}  \sen(xy) \Bigg|_0^{+\infty} + \frac{\lambda}{x} \int_0^{+\infty} e^{- \lambda y} \sen(xy) dy.
\end{equation}
Veamos que evaluando el primer sumando en la última igualdad de \refec{eq:12} en sus límites de integración, se anula:
\begin{equation*}
\begin{split}
        \lim_{y \to +\infty} \bigabs{\frac{1}{x} e^{- \lambda y}  \sen(xy) } & \leq  \lim_{y \to \infty} \bigabs{\frac{1}{x} e^{-\lambda y}}=0 \hspace{5mm} (\lambda>0),\\
          \lim_{y \to 0} \bigabs{\frac{1}{x} e^{- \lambda y}  \sen(xy) } & =  \bigabs{ \frac{1}{x} e^{- \lambda \cdot 0}  \sen(x \cdot 0) }= 0.
\end{split}
\end{equation*}
Por tanto la ecuación \refec{eq:12} se queda de la siguiente manera
\begin{equation} \label{eq:13}
    A_\lambda(x) = \frac{\lambda}{x} \int_0^{+\infty} e^{- \lambda y} \sen(xy) dy.
\end{equation}
Aplicamos de nuevo integración por partes en esta última expresión,
\begin{equation*}
\begin{split}
    & u = e^{- \lambda y} \longrightarrow du = -\lambda e^{- \lambda y} dy,\\
    & dv = \sen(xy) dy \longrightarrow v= -\frac{1}{x} \cos(xy).
\end{split}
\end{equation*}
Consecuentemente, la ecuación \refec{eq:13} se puede expresar
\begin{equation} \label{eq:14}
\begin{split}
    A_\lambda(x)
    & = \frac{\lambda}{x} \left[ -\frac{1}{x} e^{-\lambda y } \cos(xy)\Bigg|_0^{+\infty}- \frac{\lambda}{x} \int_0^{+\infty} e^{- \lambda y} \cos(xy) dy\right] \\
    &= \frac{\lambda}{x} \left[ -\frac{1}{x} e^{-\lambda y } \cos(xy)\Bigg|_0^{+\infty}- \frac{\lambda}{x} A_\lambda(x)\right],
\end{split}
\end{equation}
donde esta última igualdad se debe a que habíamos definido $\displaystyle{A_\lambda(x) = \int_0^{+\infty} e^{- \lambda y} \cos(xy) dy}$. A continuación evaluamos los términos de la igualdad \refec{eq:14} en sus límites de integración,
\begin{equation*}
\begin{split}
        \lim_{y \to +\infty} \bigabs{- \frac{1}{x} e^{-\lambda y} \cos(xy) } & \leq \lim_{y \to +\infty} \bigabs{- \frac{1}{x} e^{-\lambda y}} = 0, \\
         \lim_{y \to 0} \left(- \frac{1}{x} e^{-\lambda y} \cos(xy) \right) & = -\frac{1}{x} e^{-\lambda \cdot 0 } \cos(x \cdot 0)= -\frac{1}{x} .
\end{split}
\end{equation*}
Finalmente concluimos que la ecuación \refec{eq:14} se transforma en
\begin{equation}\label{eq:15}
    A_\lambda(x) = \frac{\lambda}{x} \left( \frac{1}{x} - \frac{\lambda}{x} A_\lambda(x)\right) = \frac{\lambda}{x^2} - \frac{\lambda^2}{x^2} A_\lambda(x).
\end{equation}
% Así igualando las ecuaciones \refec{eq:12} y \refec{eq:15} hemos conseguido demostrar
% % \begin{equation*}
% % \begin{split}
% %         A_\lambda(x) & =  \frac{\lambda}{x^2} - \frac{\lambda^2}{x^2} A_\lambda(x)\\
% %         \left( 1 +\frac{\lambda^2}{x^2} \right) A_\lambda(x) & = \frac{\lambda}{x^2} \\
% %          A_\lambda(x) & = \frac{\lambda}{x^2 + \lambda^2}
% % \end{split}
% % \end{equation*}
% % \begin{equation*}
% %     A_\lambda(x)  =  \frac{\lambda}{x^2} - \frac{\lambda^2}{x^2} A_\lambda(x) \Longrightarrow \left( 1 +\frac{\lambda^2}{x^2} \right) A_\lambda(x)  = \frac{\lambda}{x^2} \Longrightarrow A_\lambda(x) = \frac{\lambda}{x^2 \left( 1 +\frac{\lambda^2}{x^2} \right)} = \frac{\lambda}{x^2 + \lambda^2}
% % \end{equation*}
% \begin{equation*}
%     A_\lambda(x)  =  \frac{\lambda}{x^2} - \frac{\lambda^2}{x^2} A_\lambda(x).
% \end{equation*}
Por último despejando $A_\lambda(x)$ de esta ecuación, deducimos
\begin{equation*}
    A_\lambda(x) = \frac{\lambda}{ \lambda^2 + x^2}.
\end{equation*}
Por lo tanto, la parte real de la integral $h_\lambda(x)$ vale
\begin{equation}\label{eq:18}
    \mathcal{R}_\lambda (x) = \sqrt{\frac{2}{\pi}} A_\lambda(x) = \sqrt{\frac{2}{\pi}} \frac{\lambda}{\lambda^2 + x^2}.
\end{equation}
Determinamos ahora su parte imaginaria, a la que habíamos denotado por $\mathcal{I}_\lambda(x)$
\begin{equation}\label{eq:16}
    \mathcal{I}_\lambda(x) = \int_{-\infty}^{+\infty}  e^{-\abs{\lambda y}} \sen(xy) \dm(y) =  \int_{-\infty}^{0}  e^{\lambda y} \sen(xy) \dm(y) +  \int_{0}^{+\infty}  e^{-\lambda y} \sen(xy) \dm(y).
\end{equation}
Sobre el primer término hacemos el cambio de variable $y=-z \longrightarrow \dm(y) = -\dm(z)$ y teniendo el cuenta que la función seno es impar, llegamos a que la ecuación \refec{eq:16} se transforma en 
\begin{equation}\label{eq:17}
\begin{split}
     \mathcal{I}_\lambda(x) & = \int_{+\infty}^{0}  e^{-\lambda z} \sen(-xz) (-\dm(z)) + \int_{0}^{+\infty}  e^{-\lambda y} \sen(xy) \dm(y)\\
    & = -\int_{0}^{+\infty}  e^{-\lambda z} \sen(xz) \dm(z) + \int_{0}^{+\infty}  e^{-\lambda y} \sen(xy) \dm(y).
\end{split}
\end{equation}
Hacemos ahora un cambio de notación $z=y$ para integrar la expresión anterior en función de $y$, de modo que la expresión en \refec{eq:17} pasa a ser
\begin{equation*}
     \mathcal{I}_\lambda(x) = -\int_{0}^{+\infty}  e^{-\lambda y} \sen(xy) \dm(y) + \int_{0}^{+\infty}  e^{-\lambda y} \sen(xy) \dm(y) = 0.
\end{equation*}
Así la parte imaginaria de $h_\lambda(x) $ es nula y de la ecuación \refec{eq:18} tenemos finalmente
\begin{equation}\label{eq:19}
    h_\lambda(x) = \mathcal{R}_\lambda(x) + \mathcal{I}_\lambda(x) = \sqrt{\frac{2}{\pi}} \frac{\lambda}{\lambda^2 + x^2}. 
\end{equation}
Notamos que $h_\lambda(x)$ es una función par no negativa para todo $x$.\\
Evidenciamos ahora la siguiente igualdad
\begin{equation}\label{integral de h}
    \int_{-\infty}^{+\infty} h_\lambda(x)dm(x) = 1
\end{equation}
En efecto por lo demostrado en \refec{eq:19} tenemos 
\begin{equation}\label{eq:26}
\begin{split}
         \int_{-\infty}^{+\infty} h_\lambda(x) dm(x)  
        &= \sqrt{\frac{2}{\pi}}  \int_{-\infty}^{+\infty}  \frac{\lambda}{\lambda^2 + x^2}dm(x)  
        = \sqrt{\frac{2}{\pi}} \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{+\infty}  \frac{\lambda}{\lambda^2 + x^2} dx \\
        &= \frac{1}{\pi} \int_{-\infty}^{+\infty}  \frac{\lambda}{\lambda^2 + x^2} dx.
\end{split}
\end{equation}
Multiplicando y dividiendo el último integrando de la expresión \refec{eq:26} por $\lambda^2$ obtenemos
\begin{equation} \label{eq:20}
\begin{split}
          \int_{-\infty}^{+\infty} h_\lambda(x) dm(x)
          & = \frac{1}{\pi} \int_{-\infty}^{+\infty} \frac{\lambda^2}{\lambda^2} \frac{\lambda}{\lambda^2 + x^2} dx
            = \frac{1}{\pi} \int_{-\infty}^{+\infty} \frac{\frac{1}{\lambda}}{1 + \frac{x^2}{\lambda^2}}
            = \frac{1}{\pi} \int_{-\infty}^{+\infty} \frac{\frac{1}{\lambda}}{1 + \left(\frac{x}{\lambda}\right)^2}\\
          & = \frac{1}{\pi} \arctan\left( \frac{x}{\lambda} \right)\Bigg|_{-\infty}^{+\infty}. 
\end{split}
\end{equation}
Conocemos el valor de la función $\arctan(x)$ en el infinito y vale
\begin{equation*}
    \begin{split}
        & \lim_{x \to -\infty} \arctan(x) = -\frac{\pi}{2},\\
        & \lim_{x \to +\infty} \arctan(x) = \frac{\pi}{2}.
    \end{split}
\end{equation*}
Así finalmente de la ecuación \refec{eq:20} tenemos
\begin{equation*}
    \int_{-\infty}^{+\infty} h_\lambda(x) dm(x) = \frac{1}{\pi} \left( \frac{\pi}{2} - \left( - \frac{\pi}{2}\right) \right)
    = \frac{1}{\pi} ( \frac{\pi}{2} +  \frac{\pi}{2})
    = 1,
\end{equation*}
como queríamos ver.\\

\noindent La igualdad \refec{integral de h} recién demostrada nos simplificará considerablemente los cálculos de los siguientes teoremas, previos al teorema de inversión. Tendremos también en cuenta la siguiente aclaración.
\begin{rem} \label{obs:def medida}
En la Definición \ref{espacio de medida}, trabajamos el concepto de medida. En esta observación veremos que la función dada por
    \begin{equation} \label{medida mu}
        \mu(a,b):= \int_a^b h_\lambda(y) \dm(y),
    \end{equation}
    con $-\infty \leq a \leq b \leq + \infty$, define una medida sobre los números reales.
    \begin{itemize}
        \item Es claro que $\displaystyle{\mu(\emptyset) = \int_{\emptyset} h_\lambda(y) \dm(y)= 0}$.
        \item Dada  $\{(a_n,b_n)\}$ una colección numerable disjunta de intervalos en $\mathbb R$. Si queremos calcular la integral de la función $h_\lambda$ sobre la unión de todos estos intervalos, al ser intervalos disjuntos, la integral definida se descompone como una suma de las integrales extendidas a dichos intervalos.
        \begin{equation*}
        \begin{split}
            \mu\left( \bigcup_{n=1}^\infty (a_n,b_n) \right) 
            &= \int_{\bigcup_{n=1}^\infty (a_n,b_n)} h_\lambda(y) \dm(y)
            = \int_{a_1}^{b_1} h_\lambda(y) \dm(y) + \int_{a_2}^{b_2} h_\lambda(y) \dm(y) + \ldots \\
            &= \sum_{n=1}^{\infty}\int_{a_n}^{b_n} h_\lambda(y) \dm(y)
            = \sum_{n=1}^{\infty}\mu\left( (a_n,b_n)\right).
        \end{split}
        \end{equation*}
        Por tanto, $\mu$ es $\sigma$-aditiva.
    \end{itemize}
    Así, la función $\mu$ es una medida. Además, de la ecuación \refec{integral de h} tenemos que dicha medida sobre el total vale
    \begin{equation*}
        \mu(-\infty,+\infty) = \int_{-\infty}^{+\infty} h_\lambda(y) \dm(y) = 1.
    \end{equation*}
\end{rem}


\begin{tcolorbox}
\begin{thm}\label{teorema 9.2.6}
    Si $g \in L^{\infty}(\mathbb R) $ y $g$ es continua en un punto $x\in\mathbb{R}$, entonces 
    \begin{equation*}
        \lim_{\lambda \to 0} (g \ast h_\lambda) (x) = g(x).
    \end{equation*}
\end{thm}
\end{tcolorbox}
\begin{proof}
Como vimos en la ecuación \refec{integral de h}, la integral de $h_\lambda (x)$ es 1. Como consecuencia tenemos,
\begin{equation}\label{eq:32}
\begin{split}
    (g \ast h_\lambda) (x) - g(x) &= \int_{-\infty}^{+\infty} g(x-y) h_\lambda(y) \dm(y) - g(x)\\
    & = \int_{-\infty}^{+\infty} g(x-y) h_\lambda(y) \dm(y) - g(x)  \int_{-\infty}^{+\infty} h_\lambda(y) \dm(y)\\
    & = \int_{-\infty}^{+\infty} g(x-y) h_\lambda(y) \dm(y) -  \int_{-\infty}^{+\infty} g(x) h_\lambda(y) \dm(y)\\
    % & = \int_{-\infty}^{+\infty} \left( g(x-y) h_\lambda(y) \dm(y) - g(x) h_\lambda(y) \right) \dm(y)\\    
    & = \int_{-\infty}^{+\infty} \left[ g(x-y) - g(x) \right]  h_\lambda(y) \dm(y).\\
\end{split}
\end{equation}
Por otro lado, de la ecuación \refec{eq:19} que hemos demostrado previamente se deduce 
\begin{equation*}
    h_\lambda(y) = \sqrt{\frac{2}{\pi}} \frac{\lambda}{\lambda^2 + x^2} = \sqrt{\frac{2}{\pi}} \frac{1}{\lambda}\frac{\lambda^2}{\lambda^2 + x^2} = \frac{1}{\lambda}  \sqrt{\frac{2}{\pi}} \frac{1}{1+ \left(\frac{y}{\lambda} \right)^2} = \frac{1}{\lambda} h_1\left(\frac{y}{\lambda}\right).
\end{equation*}
Así la ecuación \refec{eq:32} se transforma en
\begin{equation*}
\begin{split}
     (g \ast h_\lambda) (x) - g(x) & = \int_{-\infty}^{+\infty} \left[ g(x-y) - g(x) \right]\lambda^{-1} h_1(\frac{y}{\lambda}) \dm(y).
\end{split}
\end{equation*}
Por último, haciendo el cambio de variable $\displaystyle{ y = \lambda z \longrightarrow \dm(y) = \lambda \dm(z)}$ sobre esta última expresión tenemos
\begin{equation*}
    \begin{split}
        (g \ast h_\lambda) (x) - g(x) & = \int_{-\infty}^{+\infty}  \left[ g(x-\lambda z) - g(x) \right] h_1(z) \dm(z).
    \end{split}
\end{equation*}
Por hipótesis $g \in L^{\infty}$, en particular se tiene que $\norminf{g} < \infty$. Por tanto el integrando en esta última expresión estaría mayorado por $\displaystyle{2 \norminf{g} h_1(z)} $. \\
Así haciendo uso del teorema de la convergencia dominada, Teorema \ref{convergencia dominada}, sobre esta última integral, tenemos finalmente,
\begin{equation*}
\begin{split}
    \lim_{\lambda \to 0} (g \ast h_\lambda) (x) - g(x) & = \lim_{\lambda \to 0}  \int_{-\infty}^{+\infty}  \left[ g(x-\lambda z) - g(x) \right] h_1(z) \dm(z)\\
   &= \int_{-\infty}^{+\infty}   \lim_{\lambda \to 0} \left[ g(x-\lambda z) - g(x) \right] h_1(z) \dm(z)\\
   & = 0.
\end{split}
\end{equation*}
En definitiva,
\begin{equation*}
    \lim_{\lambda \to 0} (g \ast h_\lambda) (x) = g(x).
\end{equation*}
\end{proof}

\begin{tcolorbox}
\begin{thm} \label{convergencia en normap}
    Si  $1 \leq p < \infty$ y $f \in L^p$, entonces 
    \begin{equation*}
        \lim_{\lambda \to 0} \normp{f \ast h_\lambda -f} =0. 
    \end{equation*}
\end{thm}
\end{tcolorbox}
\begin{proof}
    En primer lugar queremos ver que la convolución $(f \ast h_\lambda)(x)$ está bien definida para todo $x$.
    Por la desigualdad de Hölder vista en el Teorema \ref{Holder}, tenemos 
    \begin{equation}\label{eq:22}
        (f \ast h_\lambda)(x) = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y)  \dm(y) \leq \left( \int_{-\infty}^{+\infty}   f(x-y)^p \dm(y) \right)^{1/p} \left( \int_{-\infty}^{+\infty}  h_\lambda(y)^q \dm(y) \right)^{1/q},
    \end{equation}
    siendo $q$ el exponente conjugado de $p$, esto es 
    \begin{equation*}
        \frac{1}{p} + \frac{1}{q}=1.
    \end{equation*}
    Como hemos dicho previamente, esta relación implica $1<p<\infty$ y $1<q<\infty$. En particular, al ser $p\geq 1$, entonces $q$ siempre debe ser mayor que 1. Además, cuando $p \longrightarrow 1$ obliga a que $q \longrightarrow \infty$. Consecuentemente, 1 y $\infty$ se consideran también como un par de exponentes conjugados.\\
    Por hipótesis, $f \in L^p$. Veamos que $h_\lambda(x) \in L^q$, para que la convolución $f\ast h_\lambda$ en \refec{eq:22} esté definida. A partir del valor de la función $h_\lambda(x)$ dado en \refec{eq:19} tenemos
    \begin{equation*}
    \begin{split}
            \int_{-\infty}^{+\infty} h_\lambda^q(x) \dm(x) 
            & = \left( \sqrt{ \frac{2}{\pi}} \right)^q \int_{-\infty}^{+\infty} \frac{\lambda^q}{\left(\lambda^2 + y^2\right)^q}\dm(y) \\
            & = \left( \sqrt{ \frac{2}{\pi}} \right)^q \frac{1}{\lambda^q} \int_{-\infty}^{+\infty} \frac{\lambda^{2q}}{\left(\lambda^2 + y^2\right)^q}\dm(y) \\
            & = \left( \sqrt{ \frac{2}{\pi}} \right)^q\frac{1}{\lambda^q} \int_{-\infty}^{+\infty} \frac{1}{\left(1 + \left(\frac{y}{\lambda}\right)^2\right)^q}\dm(y).
    \end{split}
    \end{equation*}
Haciendo el cambio de variable $ \frac{y}{ \lambda} = z \longrightarrow \dm(y) = \lambda \dm(z)$ sobre esta última expresión, obtenemos
\begin{equation}\label{eq:27}
\begin{split}
    \int_{-\infty}^{+\infty} h_\lambda(x)^q \dm(x)  
    &= \left( \sqrt{ \frac{2}{\pi}} \right)^q\frac{\lambda}{\lambda^q} \int_{-\infty}^{+\infty} \frac{1}{\left(1 + z^2\right)^q}\dm(z) \\
    & = \left( \sqrt{ \frac{2}{\pi}} \right)^q\frac{1}{\lambda^{q-1}} \int_{-\infty}^{+\infty} \frac{1}{\left(1 + z^2\right)^q}\dm(z). 
\end{split}
\end{equation}
Fijamos ahora nuestra atención en el integrando. Demostraremos a continuación que las funciones potenciales $ \displaystyle{f(z) := \left(1 + z^2\right)^r} $ son tanto mayores cuanto mayor sea su grado $r$ para $r>1$, $r \in \mathbb R$. Consideremos dos valores reales $r_1$ y $r_2$ y supongamos sin pérdida de generalidad que es $r_1< r_2$. Queremos demostrar que para cualquier $z$ en $\mathbb R$, se cumple $\displaystyle{f_{r_1} \leq f_{r_2}}$. Dividiendo  $\displaystyle{f_{r_2}}$ por $\displaystyle{f_{r_1}}$ se tiene
\begin{equation*}
    \frac{f_{r_2}}{f_{r_1}} = \frac{\left(1 + z^2\right)^{r_2}}{\left(1 + z^2\right)^{r_1}} = \left(1 + z^2\right)^{r_2-r_1}.
\end{equation*}
Dado que $r_1< r_2$ el exponente es positivo, y al ser $\left(1 + z^2\right) \geq1$ entonces $\displaystyle{\left(1 + z^2\right)^{r_2-r_1}}$ es mayor o igual que 1 para cualquier $z$. Por tanto hemos demostrado que 
\begin{equation*}
    \frac{f_{r_2}}{f_{r_1}} \geq 1,
\end{equation*}
lo que implica que $\displaystyle{f_{r_2}(z)}$ es mayor que $\displaystyle{f_{r_1}(z)}$ para todo $z$ como queríamos ver. Así tomando $r = q $ donde $q>1$,  por ser el exponente conjugado de $p$, tenemos 
\begin{equation*}
    \left(1 + z^2\right)^q \geq \left(1 + z^2\right),
\end{equation*}
e invirtiendo esta desigualdad 
\begin{equation}\label{eq:21}
    \frac{1}{\left(1 + z^2\right)^q} \leq \frac{1}{\left(1 + z^2\right)}.
\end{equation}
De la desigualdad \refec{eq:21} recién argumentada, se sigue la siguiente cadena de desigualdades a partir de ecuación \refec{eq:27} 
\begin{equation*}
\begin{split}
     \int_{-\infty}^{+\infty} h_\lambda(x)^q \dm(x) 
          & = \left(\sqrt{ \frac{2}{\pi}}\right)^q \frac{1}{\lambda^{q-1}} \int_{-\infty}^{+\infty} \frac{1}{\left(1 +                     z^2\right)^q}\dm(z)\\
          & \leq \left(\sqrt{\frac{2}{\pi}}\right)^q \frac{1}{\lambda^{q-1}} \int_{-\infty}^{+\infty} \frac{1}{\left(1 + z^2\right)}\dm(z)\\
          & = \frac{1}{\lambda^{q-1}} \left(\sqrt{\frac{2}{\pi}}\right)^q \frac{1}{\sqrt{2\pi}} \arctan(z)\Bigg|_{-\infty}^{+\infty}\\
          & = \frac{1}{\lambda^{q-1}} \left(\sqrt{\frac{2}{\pi}}\right)^q \frac{1}{\sqrt{2\pi}} \pi < \infty. 
\end{split}
\end{equation*}
En estos últimos pasos hemos omitido varios cálculos pues son análogos a los realizados durante la prueba de la igualdad \refec{integral de h}. Así tenemos $h_\lambda \in L^q$ y todos los términos en la desigualdad de Hölder vista al inicio de este teorema, \refec{eq:22}, están bien definidos. En otras palabras, la convolución $(f \ast h_\lambda)(x)$ está definida para todo $x$.\\
Una vez hemos visto que la convolución de las dos funciones está bien definida, nos disponemos a demostrar el límite que se da en el enunciado. Para ello haremos uso de la igualdad \refec{integral de h}: 
\begin{equation*}
    \int_{-\infty}^{+\infty} h_\lambda(x)dm(x) = 1.
\end{equation*}
Esta igualdad nos da
\begin{equation*}
\begin{split}
    (f \ast h_\lambda) (x) - f(x) &= \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) \dm(y) - f(x)\\
    & = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) \dm(y) - f(x)  \int_{-\infty}^{+\infty} h_\lambda(y) \dm(y)\\
    & = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) \dm(y) -  \int_{-\infty}^{+\infty} f(x) h_\lambda(y) \dm(y)\\
    & = \int_{-\infty}^{+\infty} \left[ f(x-y) -f(x) \right]  h_\lambda(y) \dm(y).
\end{split}
\end{equation*}
Ahora tomamos el valor absoluto de la igualdad anterior y elevamos a $p$, obteniendo así
\begin{equation}\label{eq:35}
     \abs{(f \ast h_\lambda) (x) - f(x)}^p= \bigabs{\int_{-\infty}^{+\infty} \left[ f(x-y) -f(x) \right]  h_\lambda(y) \dm(y)}^p.
\end{equation}
Aplicaremos la desigualdad de Jensen, Teorema \ref{jensen}, a la función real $\displaystyle{f(x-y) -f(x)}$. Por un lado, tomamos como función convexa $\varphi(t) = \abs{t}^p$, que es la composición de la función $g:\mathbb R \longrightarrow [0,\infty)$ dada por $g(t) = \abs{t}$, convexa por la desigualdad triangular, y de la función $h:[0,\infty) \longrightarrow [0,\infty) $ dada por $h(t) = t^p$, que es no decreciente al ser $p\geq 1$ y convexa, pues su segunda derivada satisface,
\begin{equation*}
    h'(t) = p t^{p-1}, \hspace{5 mm} h''(t) = p(p-1) t^{p-2} \geq 0,
\end{equation*}
donde en esta última desigualdad se ha tenido en cuenta que estamos trabajando con  $p\geq 1$.
Así las funciones $g$ y $h$ verifican las condiciones del Lema \ref{composicion convexa}, y por tanto la composición $\varphi= h \circ g$ es convexa.\\
Por otro lado, vimos en la Observación \ref{obs:def medida} que la medida dada por
\begin{equation*}
            \mu(a,b)= \int_a^b h_\lambda(y) \dm(y),
\end{equation*}
verifica $\mu(\mathbb R) = 1$.
De modo que estamos en las condiciones de aplicar la desigualdad de Jensen sobre la identidad \refec{eq:35}, obteniendo
\begin{equation*}
\begin{split}
    \abs{(f \ast h_\lambda)(x) - f(x)}^p  = \bigabs{\int_{-\infty}^{+\infty} [f(x-y) - f(x)] h_\lambda(y) \dm(y)}^p 
            %&\leq \int_{-\infty}^{+\infty} \abs{f(x-y) - f(x)}^p  \abs{h_\lambda(y)}^p \dm(y)\\
            \leq \int_{-\infty}^{+\infty} \abs{f(x-y) - f(x)}^p  h_\lambda(y) \dm(y).
\end{split}
\end{equation*}
A continuación integremos esta última desigualdad respecto a $x$. Recordando la definición de la norma definida sobre el espacio de funciones $L^p$ que hemos dado al comienzo de esta sección, una aplicación del teorema de Fubini, Teorema \ref{fubini}, nos da
\begin{equation}\label{eq:24}
    \begin{split}
        \normp{f \ast h_\lambda - f }^p & = \int_{-\infty}^{+\infty} \abs{(f \ast h_\lambda)(x) - f(x)}^p \dm(x) \\
                                        & \leq \int_{-\infty}^{+\infty}  \left(\int_{-\infty}^{+\infty} \abs{f(x-y) - f(x)}^p  h_\lambda(y)\dm(y) \right) \dm(x) \\
                                        & = \int_{-\infty}^{+\infty} h_\lambda(y) 
                                          \left( \int_{-\infty}^{+\infty} \abs{f(x-y) - f(x)}^p \dm(x) \right) \dm(y)\\
                                        & = \int_{-\infty}^{+\infty} h_\lambda(y) \normp{f_y - f}^p \dm(y),
    \end{split}
\end{equation}
donde en ésta última desigualdad hemos aplicado la noción de trasladada de $f$, definida en la ecuación \refec{trasladada}.\\
Definimos la función $g(y) : = \normp{f_y - f}^p $, así de la ecuación \refec{eq:24} tenemos que
\begin{equation}\label{eq:28}
    \normp{f \ast h_\lambda - f }^p \leq  \int_{-\infty}^{+\infty} h_\lambda(y) g(y) \dm(y).
\end{equation}
Por el Teorema \ref{teorema trasladada}, la función $y\rightarrow f_y$ es una aplicación uniformemente continua de $\mathbb R$ en $L^p\left(\mathbb R\right)$, es decir,
\begin{equation} \label{eq:23}
    \forall \epsilon>0 \hspace{3mm} \exists \delta>0 \textup{ tal que } \forall s,t \in \mathbb R \textup{ tales que } \abs{s-t}<\delta
 \textup{ se tiene } \normp{f_s-f_t}<\epsilon.
     \end{equation}
Esto nos permite probar las siguientes afirmaciones:
\begin{itemize}
    \item \textit{$g$ es acotada.} Para $p\geq 1$ y haciendo uso de la homogeneidad y de la desigualdad triangular de la norma: $\norma{x-y} = \norma{x + (-y) }\leq \norma{x} + \norma{-y} = \norma{x} + \norma{y} $, tenemos
    \begin{equation*}
        \normp{f_y-f} \leq \normp{f_y} + \normp{f}
                       = \left( \int_{-\infty}^{+\infty} \abs{ f_y(x)}^p \dm(x) \right)^{1/p} 
                       + \left( \int_{-\infty}^{+\infty} \abs{ f(x)}^p \dm(x) \right)^{1/p}
    \end{equation*}     
Como $f$ es una función en el espacio $L^p$ podemos asegurar que la suma anterior es finita. De esta manera existirá una constante estrictamente positiva $M$ tal que  $g(y) =  \normp{f_y-f}^p \leq M$ para todo $y \in \mathbb R$.

\item \textit{$g$ es continua.} Sea $\epsilon>0$. Tomamos $t\in \mathbb R$ tan que $\abs{t}<\delta$, siendo $\delta$ el dado en la propiedad de continuidad uniforme de $f$, en la ecuación \refeq{eq:23}, así es $\normp{f_{y-t}-f_{y}}<\epsilon$ A continuación vamos a hacer uso de la desigualdad triangular inversa sobre el espacio normado $L^p$: $\abs{\normp{f} - \normp{g}} \leq \normp{f-g}$.
\begin{equation*}
    \bigabs{\normp{f_{y-t} - f} - \normp{f_{y} -f} } \leq \normp{f_{y-t} - f - (f_{y} -f)} = \normp{f_{y-t} - f_{y}}< \epsilon
\end{equation*}
de aquí deducimos que la norma $\normp{f_{y} -f}$ es continua para todo $y$ y al ser  $g(y) = \normp{f_{y} -f}^p$ la composición de dos funciones continuas, deducimos que es también continua para todo $y$. 
\end{itemize}
En consecuencia $g$ es acotada y continua, y se tiene $g(0) = 0$. Así por el Teorema \ref{teorema 9.2.6}, el último miembro de \refec{eq:28} tiende a 0 cuando $\lambda \longrightarrow 0$. En efecto, teniendo en cuenta la conmutatividad de la convolución vista en el Teorema \ref{convolucion conmutativa} y que $h_\lambda(x)$ es una función par, tenemos
\begin{equation*}
\begin{split}
    \int_{-\infty}^{+\infty} h_\lambda(y) g(y) \dm(y)  = \int_{-\infty}^{+\infty} h_\lambda(-y) g(y) \dm(y) =
    (h_\lambda \ast g)(0) = (g \ast h_\lambda)(0) 
    = (g \ast h_\lambda)(0) - g(0) \overset{\lambda \to 0 }{\longrightarrow} 0. 
\end{split}
\end{equation*}
En conclusión, tomando límites en la ecuación \refec{eq:28} y aplicando esto último que acabamos de probar, tenemos
\begin{equation*}
    \lim_{\lambda \to 0} \normp{f \ast h_\lambda - f }^p \leq \lim_{\lambda \to 0} \int_{-\infty}^{+\infty} h_\lambda(y) g(y) \dm(y) =0.
\end{equation*}
En particular,
\begin{equation*}
    \lim_{\lambda \to 0} \normp{f \ast h_\lambda - f }=0,
\end{equation*}
como queríamos ver.
\end{proof}
\noindent Ahora sí, llegamos al propósito central de este capítulo.
\begin{tcolorbox}
    \begin{thm}[Teorema de inversión]\cite{rudin1985analisis} \label{teoremainversion} % pagina 173 libro
    Si $\displaystyle{f \in L^1(\mathbb{R})}$ y $\displaystyle{\hat{f} \in L^1(\mathbb{R})}$, y si
    \begin{equation*}
        g(x) = \int_{-\infty}^{+\infty} \hat{f}(y) e^{ixy}\dm(y), \hspace{5mm} x \in \mathbb{R}
    \end{equation*}
    entonces $g \in \mathcal{C}_0 $ y $f(x) = g(x) $ en c.t.p.
    \end{thm}
\end{tcolorbox}
\begin{proof}
El teorema de Fubini, visto en el Teorema \ref{fubini}, nos proporciona la igualdad
\begin{equation*}
\begin{split}
    (f \ast h_\lambda) (x) & = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) \dm(y) \\
        &= \int_{-\infty}^{+\infty} f(x-y)  \left( \int_{-\infty}^{+\infty} e^{-\abs{\lambda t}}  e^{iyt} \dm(t) \right) \dm(y) \\
        & = \int_{-\infty}^{+\infty}e^{-\abs{\lambda t}} \left( \int_{-\infty}^{+\infty}   f(x-y) e^{iyt} \dm(y) \right) \dm(t). \\
\end{split}
\end{equation*}
Hacemos el cambio de variable $x-y = z \longrightarrow \dm(y) = -\dm(z)$ sobre la integral que queda en el interior,
\begin{equation*}
\begin{split}    
    & = \int_{-\infty}^{+\infty} e^{-\abs{\lambda t}} \left( \int_{+\infty}^{-\infty}   f(z) e^{it(x-z)} (-\dm(z)) \right)\dm(t)\\
    & = \int_{-\infty}^{+\infty}e^{-\abs{\lambda t}} \left( e^{itx}  \int_{-\infty}^{+\infty}f(z) e^{-itz} \dm(z) \right) \dm(t)\\
    & = \int_{-\infty}^{+\infty}e^{-\abs{\lambda t}}  e^{itx} \left( \int_{-\infty}^{+\infty}f(z) e^{-itz} \dm(z) \right) \dm(t)\\    
    & = \int_{-\infty}^{+\infty}e^{-\abs{\lambda t}} e^{itx} \hat{f}(t) \dm(t)\\
    & = \int_{-\infty}^{+\infty} \hat{f}(t) e^{itx} e^{-\abs{\lambda t}}  \dm(t).
\end{split}
\end{equation*}
Notamos que el integrando de esta última expresión está acotado por $\abs{\hat{f}(t)}$, donde por hipótesis $\hat{f} \in L^1(\mathbb{R})$. En efecto, tenemos que
\begin{equation*}
    \abs{\hat{f}(t) e^{itx} e^{-\abs{\lambda t}}} = \abs{\hat{f}(t) e^{-\abs{\lambda t}}} \leq \abs{\hat{f}(t)}.
\end{equation*}
A su vez, ésta última desigualdad se debe a que al ser la función exponencial creciente, se dan las siguientes desigualdades
\begin{equation*}
    0 \leq \abs{\lambda t} \hspace{5mm } \Longleftrightarrow  \hspace{5mm }  0 \geq -\abs{\lambda t}  \hspace{5mm } \Longleftrightarrow  \hspace{5mm }  1= e^0 \geq e^{-\abs{\lambda t}}.
\end{equation*}
Fijado un número real $t$, claramente se verifica
\begin{equation*}
    \lim_{\lambda \to 0} e^{-\abs{\lambda t}} =1.
\end{equation*}
Así,  aplicando el teorema de la convergencia dominada, visto en el Teorema \ref{convergencia dominada}, obtenemos
\begin{align*}
   \lim_{\lambda \to 0} (f \ast h_\lambda) (x) & = \lim_{\lambda \to 0} \int_{-\infty}^{+\infty} \hat{f}(t) e^{itx} e^{-\abs{\lambda t}} \dm(t) \\ & = \int_{-\infty}^{+\infty}  \lim_{\lambda \to 0} \hat{f}(t) e^{itx} e^{-\abs{\lambda t}} \dm(t)  = \int_{-\infty}^{+\infty}  \hat{f}(t) e^{itx}  \dm(t) = g(x).
\end{align*}
Donde en el enunciado del teorema, habíamos llamado $\displaystyle{g(x) = \int_{-\infty}^{+\infty} \hat{f}(t) e^{itx} \dm(t) }$.\\
Así hemos probado que la función $(f \ast h_\lambda) (x) $ converge a $g(x) $ para todo $x \in \mathbb R$ cuando $\lambda \rightarrow 0$.\\
Por otro lado, en virtud del Teorema \ref{convergencia en normap} visto en esta sección, debe ser  
\begin{equation*}
    \lim_{\lambda \to 0} \normp{(f \ast h_\lambda) -f} =0.
\end{equation*}
Sea $\{ \lambda_n\}$ una sucesión de números reales que converge a 0, y consideramos la sucesión de funciones $\{ f \ast h_{\lambda_n}\}$. Tenemos así que $\{ f \ast h_{\lambda_n}\}$ es una sucesión de Cauchy en $L^1(\mathbb{R})$ con límite $f$. El Teorema \ref{subsucesion convergente} nos garantiza que dicha sucesión posee una subsucesión que converge puntualmente en casi todo punto a $f(x)$, es decir
\begin{equation*}
    \lim_{k \to \infty} \left( f \ast h_{\lambda_{n_{k}}} \right) (x) = f(x).
\end{equation*}
Tenemos así que 
\begin{equation*}
\begin{split}
       \lim_{n \to \infty} \bigabs{\left( f \ast h_{\lambda_n}\right)\left(x\right) -f\left(x\right) }
        & = \lim_{n \to \infty}  \bigabs{  (f \ast h_{\lambda_n})\left(x\right) - (f \ast h_{\lambda_{n_{k}}})\left(x\right) + (f \ast h_{\lambda_{n_{k}}}) \left(x\right)-f\left(x\right) }\\
        & \leq \lim_{n \to \infty} \bigabs{(f \ast h_{\lambda_n})\left(x\right) - (f \ast h_{\lambda_{n_{k}}})\left(x\right)} + 
               \lim_{n \to \infty} \bigabs{(f \ast h_{\lambda_{n_{k}}}) \left(x\right)-f\left(x\right) }\\
        & = 0 + 0 = 0.
\end{split}
\end{equation*}
Esto implica que la diferencia entre $\left( f \ast h_{\lambda_n}\right)\left(x\right)$ y $f(x)$ tiende a 0 para cualquier punto $x \in \mathbb R$, en otras palabras la sucesión $\left( f \ast h_{\lambda_n}\right)$ converge puntualmente a $f$,
\begin{equation*}
    \lim_{n \to \infty} \left( f \ast h_{\lambda_n}\right) (x) = f(x) \hspace{5mm} \textup{ p.c.t } x\in \mathbb R
\end{equation*}
En consecuencia $f(x) = g(x)$ p.c.t $x$. Que $g \in \mathcal{C}_0$ se deduce del Teorema \ref{transformada continua} visto en esta sección.

% Faltaría entonces demostrar que $\displaystyle{\lim_{\lambda \to 0} (f \ast h_\lambda) (x)} = f(x)$.\\
% Si suponemos que $f$ es una función continua y acotada bastaría tener en cuenta que, por \refec{area de h}
% \begin{equation*}
% \begin{split}
%     (f \ast h_\lambda) (x) - f(x) &= \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) dy - f(x)\\
%     & = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) dy - f(x)  \int_{-\infty}^{+\infty} h_\lambda(y) dy\\
%     & = \int_{-\infty}^{+\infty} f(x-y) h_\lambda(y) dy -  \int_{-\infty}^{+\infty} f(x) h_\lambda(y) dy\\
%     & = \int_{-\infty}^{+\infty} \left( f(x-y) h_\lambda(y) dy - f(x) h_\lambda(y) \right) dy\\    
%     & = \int_{-\infty}^{+\infty} \left[ f(x-y) - f(x) \right]  h_\lambda(y) dy\\
%     & = \int_{-\infty}^{+\infty} \left[ f(x-y) - f(x) \right]\lambda^{-1} h_1(\frac{y}{\lambda}) dy\\
%     & = \int_{-\infty}^{+\infty}  \left[ f(x-\lambda s) - f(x) \right] h_1(s) ds.
%     \end{split}
% \end{equation*}
% El último integrando estaría mayorado por $2 \textup{máx}_{x \in \mathbb{R} }\{f(x)\} h_1(s) $ por tanto podríamos aplicar el teorema de la convergencia dominada, y además converge a 0 punualmente para todo $s$, cuando $ \lambda \rightarrow 0$. Por tanto se deduce que 
% \begin{equation*}
%    \lim_{\lambda \to 0} (f \ast h_\lambda) (x) - f(x) = \int_{-\infty}^{+\infty}  \left[ f(x-\lambda s) - f(x) \right] h_1(s) ds = \int_{-\infty}^{+\infty}   \lim_{\lambda \to 0} \left[ f(x-\lambda s) - f(x) \right] h_1(s) ds = 0
% \end{equation*}
% Concluyendo así que 
% \begin{equation*}
%     \lim_{\lambda \to 0} (f \ast h_\lambda) (x) = f(x).
% \end{equation*}
% Si no suponemos que f(x) es ACOTADA y CONTINUA, la demostración se complica bastante. \\
% La prueba se puede encontrar en el teorema 9.11 de la página 185 del libro \cite{rudin1985analisis}.  
\end{proof} 
\noindent Como consecuencia del teorema de inversión de Fourier, tenemos los siguientes resultados. 

\begin{prop}[Fórmula del Área]\label{areatheorem}
    Sea $f \in L^1(\mathbb{R}) $ con transformada de Fourier $\hat{f} \in L^1(\mathbb{R})$ entonces
    \[
    \int_{-\infty}^{+\infty} \hat{f}(x) \dm(x)= f(0).
    \]
    En particular para $f$ par,
    \[
    \int_{0}^{+\infty} \hat{f}(x) \dm(x)= \frac{1}{2}f(0).
    \]
\end{prop}
\begin{proof}
Por la fórmula proporcionada por  el teorema de inversión, vista en el Teorema \ref{teoremainversion} se tiene
\[
f(x) = \int_{-\infty}^{+\infty} \hat{f}(y) e^{ixy}\dm(y).
\]
Evaluando $f$ en $x=0$ tenemos
    \[    
    f(0) =\int_{-\infty}^{+\infty} \hat{f}(y) e^{-i\cdot 0 \cdot y} \dm(y) = \int_{-\infty}^{+\infty}\hat{f}(y)\dm(y).
    \]
    De donde deducimos
    \[
     \int_{-\infty}^{+\infty}\hat{f}(y)\dm(y)=  f(0).
    \]
    Pasamos a demostrar ahora la segunda ecuación del enunciado. Para $f$ función par, teniendo en cuenta que $\hat{f}$ también lo sería por la paridad de la transformada de Fourier, vista en la Proposición \ref{paridadfourier}, tenemos
    \[
    2 \int_{0}^{+\infty} \hat{f}(y) \dm(y) =  \int_{-\infty}^{+\infty} \hat{f}(y) \dm(y) = f(0).
    \]
    De aqui se deduce,
    \[
    \int_{0}^{+\infty} \hat{f}(y) \dm(y) = \frac{1}{2}  f(0).
    \]
\end{proof}

\begin{rem}\label{obs formula area}
    Como se ha comentado al inicio de esta sección, la medida $\dm$ equivale a la medida de Lebesgue dividida por $\sqrt{2\pi}$. Véase la ecuación \refec{medida dm}. Así de esta proposición deducimos que para $f,\hat{f}\in L^1(\mathbb R)$ es 
    % \begin{equation*}
    %        \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \hat{f}(x) dx = \int_{-\infty}^{+\infty} \hat{f}(x) \dm(x) = f(0).
    % \end{equation*}
    % Y así,
    \begin{equation*}
          \int_{-\infty}^{+\infty} \hat{f}(x) dx  = \sqrt{2 \pi} f(0).
    \end{equation*}
    Y para $f$ par,
    % \begin{equation*}
    %        \frac{1}{\sqrt{2\pi}} \int_{0}^{+\infty} \hat{f}(x) dx = \int_{0}^{+\infty} \hat{f}(x) \dm(x) = \frac{1}{2}f(0).
    % \end{equation*}
    % O equivalentemente
    \begin{equation*}
          \int_{0}^{+\infty} \hat{f}(x) dx  = \sqrt{\frac{\pi}{2}}f(0).
    \end{equation*}    
\end{rem}

\noindent A continuación proporcionamos una demostración de la fórmula de Parseval. Para la prueba nos hemos basado en el Teorema 5.6, p. 285 del libro \cite{Hansen2014}.
\begin{tcolorbox}
\begin{thm}[Fórmula de Parseval]  \label{parseval} %se llama formula de parseval, no identidad. Mirar Rudin pagina 176.
Sean $\displaystyle{f, g \in L^1 (\mathbb{R})} $ funciones reales con respectivas transformadas de Fourier $\displaystyle{ \hat{f}, \hat{g} \in L^1 (\mathbb{R})}$. Entonces
\begin{equation}\label{ec de parseval}
    \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x) = \int_{-\infty}^{+\infty}  f(x)  g(x) \dm(x),
\end{equation}
y además,
\begin{equation}\label{ec de parseval2}
    \int_{-\infty}^{+\infty} \abs{\hat{f}(x)}^2  \dm(x) = \int_{-\infty}^{+\infty}  \abs{f(x)}^2 \dm(x).
\end{equation}
\end{thm}
\end{tcolorbox}

\begin{proof}
Demostramos en primer lugar la ecuación \refec{ec de parseval}. Para ello haremos uso de la definición de transformada de Fourier, dada en la ecuación \refec{transformada de Fourier} al inicio de esta sección.
\begin{equation*}
    \begin{split}
        \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x)
            & = \int_{-\infty}^{+\infty} \hat{f}(x)  \left( \int_{-\infty}^{+\infty} g(y) e^{-ixy}\dm(y) \right) \dm(x) \\
            & = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \hat{f}(x)  g(y) e^{-ixy}\dm(y) \dm(x).
\end{split}
\end{equation*}
 Una aplicación directa del teorema de Fubini nos permite extraer la función $g(y)$ de la integral en función de la variable $x$  
\begin{equation*}
    \begin{split}
    \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x)
            & = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \hat{f}(x)  g(y) e^{-ixy} \dm(x) \dm(y)\\
            & = \int_{-\infty}^{+\infty} \left(\int_{-\infty}^{+\infty} \hat{f}(x) e^{-ixy} \dm(x)\right) g(y) \dm(y).
    \end{split}
\end{equation*}
Realizando el cambio de variable $[z=-x,  \dm(z)=-\dm(x)]$ sobre el integrando anterior y haciendo uso de la paridad de la transformada de Fourier, vista en la Proposición \ref{paridadfourier}, obtenemos
\begin{equation*}
    \begin{split}
         \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x)
             & =\int_{-\infty}^{+\infty} \left( \int_{+\infty}^{-\infty} \hat{f}(-z) e^{-i(-z)y} (-\dm(z)) \right) g(y) \dm(y) \\
             & =\int_{-\infty}^{+\infty} \left( \int_{-\infty}^{+\infty} \hat{f}(z) e^{iyz} \dm(z) \right) g(y) \dm(y).
    \end{split}
\end{equation*}
Finalmente, de la fórmula de inversión dada en el Teorema \ref{teoremainversion}, deducimos
\begin{equation*}
\begin{split}
     \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x) = \int_{-\infty}^{+\infty} f(y)  g(y) \dm(y) = \int_{-\infty}^{+\infty} f(x)  g(x) \dm(x).
    \end{split}
\end{equation*}
En la última igualdad se ha hecho un cambio de notación $x=y$ para llegar a una expresión en función de $x$. De modo que hemos evidenciado la igualdad
\begin{equation*}
    \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x)  \dm(x) = \int_{-\infty}^{+\infty} f(x)  g(x)  \dm(x).
\end{equation*}
Demostramos ahora la igualdad \refec{ec de parseval2} del enunciado. \\
Por hipótesis es $f \in L^1$, veamos que esto implica que su transformada está acotada. En efecto, usando la definición de transformada de Fourier, dada en la ecuación \refec{transformada de Fourier} al comienzo de esta sección, tenemos
\begin{equation*}
    \abs{\hat{f}(x)} 
    = \bigabs{ \int_{-\infty}^{+\infty} f(y) e^{-ixy} \dm(y)} 
    \leq \int_{-\infty}^{+\infty} \abs{f(y) e^{-ixy}} \dm(y)
    =  \int_{-\infty}^{+\infty} \abs{f(y)} \dm(y)
    = \norm{f} <\infty.
\end{equation*}
Comprobamos también que si $\hat{f} \in L^1$ entonces $\hat{f} \in L^2$. Para ello utilizaremos la definición de norma 2 proporcionada en la ecuación \refec{norma p}, también al inicio de esta sección. \\
Así, llamando $M$ a la cota superior de $\hat{f}$, i.e. $M=\sup \hat{f}$, obtenemos 
\begin{equation*}
    \begin{split}
        \norma{\hat{f}}_2^2
        = \int_{-\infty}^{+\infty} \abs{\hat{f}(x)}^2 \dm(x) 
        = \int_{-\infty}^{+\infty} \abs{\hat{f}(x)}  \abs{\hat{f}(x)}  \dm(x) 
        \leq M  \int_{-\infty}^{+\infty} \abs{\hat{f}(x)}  \dm(x) 
        = M \norm{\hat{f}} < \infty.        
    \end{split}
\end{equation*}
Luego $\hat{f} \in L^2$. \\
Veamos que, al igual que $\hat{f}$, $f$ pertenece también al espacio $L^2$ . Para ello, utilizaremos un procedimiento análogo al anterior, pero esta vez aplicando el teorema de inversión, visto en el Teorema \ref{teoremainversion}
\begin{equation*}
     \abs{f(x)} 
    = \bigabs{ \int_{-\infty}^{+\infty} \hat{f}(y)e^{ixy} \dm(y)} 
    \leq \int_{-\infty}^{+\infty} \abs{\hat{f}(y) e^{ixy}} \dm(y)
    =  \int_{-\infty}^{+\infty} \abs{\hat{f}(y)} \dm(y)
    = \norm{\hat{f}} <\infty.
\end{equation*}
Esta última desigualdad se debe a que $\hat{f} \in L^1$ por hipótesis.
Así, $f$ está acotada y llamaremos $C$ a su cota superior, i.e. $C=\sup f$. Utilizando la definición de norma 2 obtenemos 
\begin{equation*}
    \begin{split}
        \norma{f}_2^2
        = \int_{-\infty}^{+\infty} \abs{f(x)}^2 \dm(x) 
        = \int_{-\infty}^{+\infty} \abs{f(x)}  \abs{f(x)}  \dm(x) 
        \leq C \int_{-\infty}^{+\infty} \abs{f(x)}  \dm(x) 
        = M \norm{f} < \infty,        
    \end{split}
\end{equation*}
donde en esta última igualdad se ha tenido en cuenta que $f \in L^1$. Así tanto $f$ como $\hat{f}$ están en $L^2$, consecuentemente ambas integrales en la ecuación \refec{ec de parseval2} están bien definidas y reemplazando la función $g=f$ en la ecuación \refec{ec de parseval} tenemos la ecuación del enunciado y en particular que 
\begin{equation*}
    \norma{\hat{f}}_2^2= \norma{f}_2^2.
\end{equation*}
\end{proof}
\noindent Como corolario de la fórmula de Parseval, tenemos los dos siguientes resultados.
\begin{corol}\label{parseval par}
    Sean $\displaystyle{f, g \in L^1 (\mathbb{R})} $ funciones reales con respectivas transformadas de Fourier $\displaystyle{ \hat{f}, \hat{g} \in L^1 (\mathbb{R})}$. Si además las funciones $f,g$ son pares, entonces 
    \begin{equation*}
          \int_0^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x) = \int_0^{+\infty} f(x)  g(x) \dm(x).
    \end{equation*}
\end{corol}
\begin{proof}
    Para la prueba basta tener en cuenta que al ser $f$ y $g$ funciones pares, utilizando de la paridad de la transformada Fourier, vista en la Proposición \ref{paridadfourier}, deducimos que también lo son $\hat{f}$ y $\hat{g}$. Así, como estamos en las condiciones de la fórmula de Parseval, tenemos 
\begin{equation*}
      2 \int_{0}^{+\infty} \hat{f}(x) \hat{g}(x) \dm(x) = \int_{-\infty}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x) = \int_{-\infty}^{+\infty} f(x)  g(x) \dm(x) = 2 \int_{0}^{+\infty} f(x)  g(x) \dm(x).
\end{equation*} 
En estas igualdades se ha tenido en cuenta que la multiplicación de funciones pares es una función par. Finalmente, esta igualdad implica,
\begin{equation*}
 \int_{0}^{+\infty} \hat{f}(x)  \hat{g}(x) \dm(x) = \int_{0}^{+\infty} f(x)  g(x) \dm(x).
\end{equation*}
Como queríamos ver.
\end{proof}


% \begin{corol}
% Si $f \in L^1(\mathbb{R}) \cap L^2(\mathbb{R})$ entonces $\FCT(f) \in L^2(\mathbb{R})$.
% \end{corol}
% \begin{proof}
%     Demostramos que $\hat{f} \in L^2(\mathbb{R})$ y por la observación \ref{obs:parte imaginaria fourier}, también lo será $\FCT(f)$.\\
%      En la demostración del teorema de Parseval se ha evidenciado la igualdad
%      \begin{equation*}
%          \int_{-\infty}^{+\infty} \hat{f}(x) \cdot \hat{g}(x) dx = \int_{-\infty}^{+\infty} f(x) \cdot g(x) dx.
%      \end{equation*}
%    Tomando $g(x) = f(x)$ tenemos
%    \begin{equation*}
%    \begin{split}
%         \int_{-\infty}^{+\infty} \abs{\hat{f}(x)} ^2dx & = \int_{-\infty}^{+\infty} \hat{f}(x) \cdot \hat{f}(x) dx = \int_{-\infty}^{+\infty} f(x) \cdot f(x) dx =  \int_{-\infty}^{+\infty} \abs{f(x)}^2 dx<\infty.
%     \end{split}
%     \end{equation*}
%     Luego  $\hat{f} \in L^2(\mathbb{R})$  y por tanto $\FCT(f) \in L^2(\mathbb{R})$ como queríamos ver.\\
    
% \end{proof}