\chapter{Aplicación del teorema de los residuos} \label{ch:residuos}
El estudio de las integrales de Borwein gira entorno a la integral
\begin{equation*}
    \int_0^{\infty} \frac{\sen(x)}{x} dx
\end{equation*}
por tanto esta sección la dedicaremos al cálculo de dicha integral.\\
A continuación mencionamos resultados vistos en la asignatura de \textit{Funciones de variable compleja} imprescindibles para determinar su valor.

\section{Resultados notables}
\begin{tcolorbox}
\begin{thm}[Teorema de los residuos de Cauchy] \label{residuos}
Sea $f: D\subset\mathbb{C} \longrightarrow \mathbb{C}$ una función analítica en un dominio simplemente conexo $D$, excepto en un número finito de puntos $z_k$ que constituyen singularidades aisladas de $f$. Sea $C$ una curva en $D$, simple, cerrada, regular a trozos, con orientación positiva y tal que el dominio que esta define contiene las singularidades de $f$. Entonces se tiene:
\begin{equation*}
    \oint_{C}f(z)dz=2\pi i \sum_k \operatorname{Res}(f, z_k)
\end{equation*}
\end{thm}
\end{tcolorbox}


\begin{lem} \label{lema 1 residuos} Sea $\displaystyle{f \in H( D_{R}(a) \textbackslash \{a\} )} $  siendo $a$ un polo de orden 1. Sea $\displaystyle{c_\epsilon = \left\{ a + \epsilon e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$. Entonces
\begin{equation*}
    \lim_{\epsilon \to 0} \int_{c_\epsilon}f(x) dx = \pi i \operatorname{Res}(f,a)
\end{equation*}
\end{lem}

\begin{lem} \label{lema 2 residuos}
    Si $a\in P_{f}$ de orden $O(a,f) = N$, entonces
    \begin{equation*}
        \operatorname{Res}(f,a) = a_{-1} = \lim_{z \to a} \frac{\left( (z-a)^N f(z) \right)^{(N-1)}}{(N-1)!}
    \end{equation*}
\end{lem}\footnote{No se si tengo que demostrar estos dos resultados o los doy por vistos en compleja}

\section{Cálculo de la integral principal}
Para el cálculo de la integral 
\begin{equation*}
    \int_0^{\infty} \frac{\sen(x)}{x} dx
\end{equation*}
recurriremos al análisis complejo, ya que $\displaystyle{\frac{\sen(x)}{x}}$ no tiene primitiva elemental, luego no podremos resolverla aplicando técnicas habituales del cálculo de integrales.\\
Para su cálculo, determinamos el valor la integral
\begin{equation*}
    \int_0^{\infty} \frac{e^{ix}}{x} dx =\int_0^{\infty} \frac{\cos(x)}{x} dx + i \int_0^{\infty} \frac{\sen(x)}{x} dx,
\end{equation*}
y consideraremos su parte imaginaria, que se corresponderá al valor de $\displaystyle{\int_0^{\infty} \frac{\sen(x)}{x} dx}$.\\
Definimos una función $f$ que sea holomorfa en las condiciones del teorema de los residuos de Cauchy:
\begin{equation*}
    f(x) = \frac{e^{ix}}{x} \in  H( \mathbb{C} \textbackslash \{0\}),
\end{equation*}
siendo $x=0$ un polo simple de $f$ (singularidad aislada).\\
A continuación definimos el contorno
\begin{equation*}
    \Gamma_{\epsilon,R} = \left[ - R, -\epsilon\right] \cup C_{\epsilon}^- \cup \left[ \epsilon, R\right] \cup C_{R}^+,
\end{equation*}
donde $\displaystyle{ C_{\epsilon}^-}$ es la curva $\displaystyle{c_\epsilon = \left\{ a + \epsilon e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$ recorrida en sentido horario y $C_{R}^+ $ es la curva\\
$\displaystyle{c_R = \left\{ a + R e^{it} \hspace{2mm} | \hspace{2mm} t\in \left[ 0, \pi \right] \right\}}$ recorrida en sentido antihorario.
Por el teorema de los residuos de Cauchy, Teorema \ref{residuos}, tenemos
\begin{equation*}
    \int_{\Gamma_{\epsilon,R} } \frac{e^{ix}}{x} dx = 2 \pi i \cdot \operatorname{Res}( \frac{e^{ix}}{x} , 0 ) \cdot I(\Gamma_{\epsilon,R}, 0) = 0,
 \end{equation*}
donde $I(\Gamma_{\epsilon,R}, 0)$ representa el índice de la curva cerrada $\displaystyle{\Gamma_{\epsilon,R}}$ en el plano alrededor del 0, es decir, es el entero que indica el número total de vueltas que la curva describe alrededor del punto, que en este caso es 0, ya que la curva no rodea al punto.\\
Teniendo en cuenta esto último, vamos a calcular las siguientes integrales:
\begin{equation} \label{descomposicion en 4 integrales}
    0 = \int_{\Gamma_{\epsilon,R} } f(x) dx = \int_{\left[ - R, -\epsilon\right]} f(x)dx + \int_{C_{\epsilon}^-}  f(x)dx + \int_{\left[ \epsilon, R\right]} f(x)dx + \int_{ C_{R}^+} f(x) dx.
\end{equation}
Denotamos respectivamente dichas integrales por $I_1, I_2, I_3, I_4$, las calculamos una a una, haciendo uso de los resultados previos a esta sección y determinamos los límites cuando $ R \longrightarrow \infty, \epsilon \longrightarrow 0$.
\begin{itemize}
    \item Calculamos la primera integral
    \begin{equation*}
    \begin{split}
        I_1 & = \int_{-R}^{-\epsilon} \frac{e^{ix}}{x} dx  = \int_{R}^{\epsilon}\frac{e^{-iz}}{-z}(-dz)  = \int_R^{\epsilon} \frac{e^{-iz}}{z} dz = -\int_{\epsilon}^R  \frac{e^{-iz}}{z} dz = -\int_{\epsilon}^R \frac{e^{-ix}}{x} dx.
    \end{split}
    \end{equation*}

    \item Para determinar el valor de la segunda integral, usaremos los Lemas \ref{lema 1 residuos} y \ref{lema 2 residuos} mencionados al inicion de esta sección. Tenemos
    \begin{equation*}
        I_2 = \int_{C_{\epsilon}^-} f(x)dx = - \int_{C_{\epsilon}^+} f(x)dx,
    \end{equation*}
    tomando límites cuando $\epsilon \longrightarrow 0$ 
    \begin{equation*}
        \lim_{\epsilon \to 0 } I_2 = \lim_{\epsilon \to 0 } - \int_{C_{\epsilon}^+} f(x)dx \overset{\ref{lema 1 residuos}}{ = } 
                \lim_{\epsilon \to 0 } -\pi i a_{-1} =  \lim_{\epsilon \to 0 } -\pi i \operatorname{Res}(f, 0) \overset{\ref{lema 2 residuos}}{=}  -\pi i,
    \end{equation*}
    donde en esta última igualdad se tiene en virtud del Lema \ref{lema 2 residuos} aplicado a la función $f(x)$, que tiene en $x=0$ un polo de orden 1:
    \begin{equation*}
        \operatorname{Res}(f, 0) = a_{-1} = \lim_{x \to 0} xf(x) = \lim_{x \to 0} x \frac{e^{ix}}{x} = 1
    \end{equation*}

    \item La tercera integral es
    \begin{equation*}
        I_3 =  \int_{\epsilon}^R \frac{e^{ix}}{x} dx.
    \end{equation*}
    
    \item Para determinar el límite cuando $R \longrightarrow \infty$ de la cuarta integral tendremos en cuenta la desigualdad $\displaystyle{\left|\int_a^b f \right| \leq \int_a^b \left|f \right| }$
    \begin{equation*}
        I_4 = \int_{C_R} \frac{e^{ix}}{x} dx \overset{\circledast}{=} \int_0^{\pi} \frac{e^{iRe^{it}}}{Re^{it}} i R e^{it} dt = \int_0^{\pi} i e^{iR e^{it}} dt,
    \end{equation*}
    donde en $\circledast$ se ha hecho el cambio de variable $\displaystyle{ x = R e^{it} \longrightarrow dx = i R e^{it} dt }$.\\
    Tomándo módulos
    \begin{equation*}
    \begin{split}
        \left| I_4 \right| & \leq \int_0^{\pi} \left| i e^{iR e^{it}} \right| \abs{dt}  = \int_0^{\pi} \left|e^{iR e^{it}} \right|                            \abs{dt} = \int_0^{\pi} \left|e^{iR (\cos t + i \sen t)} \right| \abs{dt}  \\
                           & = \int_0^{\pi} \left|e^{i(R \cos t)} \right|  \left|e^{-R \sen t} \right| \abs{dt} =
                                 \int_0^{\pi} \left|e^{-R \sen t} \right| \abs{dt}.
    \end{split}
    \end{equation*}
    Tomando límites sobre esta última expresión cuando $R \longrightarrow \infty$ y haciendo uso del teorema de la convergencia dominada, visto en el Teorema \ref{convergencia dominada}, obtenemos
    \begin{equation*}
        \lim_{R \to \infty} \left| I_4 \right| \leq  \lim_{R \to \infty} \int_0^{\pi} \left|e^{-R \sen t} \right| \abs{dt} \overset{\ref{convergencia dominada}}{=} \int_0^{\pi} \lim_{R \to \infty}\left|e^{-R \sen t} \right| \abs{dt} = 0.
    \end{equation*}
    siendo el límite igual a 0 dado que al ser $R>0$ y $\sen t>0$ en el intervalo $\left(0 , \pi \right)$, tenemos que 
    \begin{equation*}
        \lim_{R \to \infty} e^{-R \sen t} = \lim_{R \to \infty} \left(\frac{1}{e}\right)^{R \sen t}= 0,
    \end{equation*}
     por ser una potencia de base $\displaystyle{\frac{1}{e}<1}$, por tanto su gráfica es decreciente.\\
    Notamos además que los puntos $t \in \{0, \pi \}$ suponen un problema \footnote{no se como llamar a esos puntos} en el cálculo del límite anterior, ya que en dichos puntos es 
    \begin{equation*}
         e^{-R \sen t} = e^0 = 1 \nrightarrow 0, \textup{ cuando } R \rightarrow \infty.
    \end{equation*}
    Sin embargo al ser $\{0,\pi\}$ un conjunto de medida nula, no influye en el cálculo de la integral del límite.\\
    Concluimos entonces que se da 
    \begin{equation*}
        \lim_{R \to \infty} I_4 = 0.
    \end{equation*}    
\end{itemize}
A continuación tomando límites cuando $R \longrightarrow \infty, \epsilon \longrightarrow 0 $ en la expresión \refec{descomposicion en 4 integrales} obtenemos:
\begin{equation*}
\begin{split}
        0 & = \lim_{R \to \infty} \lim_{\epsilon \to 0} (I_1 + I_2 + I_3 + I_4) =  \lim_{R \to \infty} \lim_{\epsilon \to 0} \left( -\int_{\epsilon}^R \frac{e^{-ix}}{x} dx \right) +  (-i \pi )  +  \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix}}{x} dx  +   0   \\
        & = \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix} - e^{-ix}}{x} dx -i \pi  \\
        & = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{e^{ix} - e^{-ix}}{2i}  \frac{1}{x} dx - i \pi \\
        & = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{\sen(x)}{x} dx - i \pi.
        \end{split}
\end{equation*}
En consecuencia tenemos
\begin{equation*}
    0 = 2i \lim_{R \to \infty} \lim_{\epsilon \to 0} \int_{\epsilon}^R \frac{\sen(x)}{x} dx - i \pi = 2i \int_0^{\infty} \frac{\sen(x)}{x} dx - i \pi,
\end{equation*}
luego el valor de la integral es
\begin{equation*}
    \int_0^{\infty} \frac{\sen(x)}{x} dx = \frac{1}{2i} i \pi = \frac{\pi}{2}.
\end{equation*}
