\chapter*{Resumen}
\chaptermark{Resumen}
\makeatletter\@mkboth{Resumen}{Resumen}\makeatother
\addcontentsline{toc}{chapter}{Resumen}

En mi trabajo, ``Las integrales de Borwein``, me embarco en una exploración exhaustiva de las integrales de Borwein, una faceta intrigante y compleja del análisis matemático. Este trabajo de fin de grado sirve no sólo de guía detallada, sino también de viaje a través del intrincado laberinto de las integrales de Borwein, iluminando el camino y revelando los rincones ocultos de esta fascinante construcción matemática.

Las integrales de Borwein, llamadas así por el dúo Borwein, padre e hijo, que las introdujeron por primera vez, son una serie de integrales que exhiben propiedades desconcertantes y contraintuitivas. Procedentes del campo del análisis matemático, concretamente del estudio de las series e integrales de Fourier, estas integrales han despertado intriga debido a su inesperado comportamiento. 
Como se ha anticipado en la portada de este trabajo, se puede comprobar de puño y letra que las 7 primeras iteraciones de la sucesión de funciones  
\begin{equation*}
        \tau_n := \int_0^{+\infty} \prod_{k=0}^{n} \frac{\sen((2n+1)x)}{((2n+1)x)}dx,
\end{equation*}
dan como resultado la siguiente escalera de igualdades,
\begin{equation*}
    \begin{split}
        \int_{0}^{+\infty} \frac{\sen(x)}{x} dx & = \frac{\pi}{2} \hspace{5mm} (n=0),\\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} dx & = \frac{\pi}{2} \hspace{5mm} (n=1),\\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} dx & = \frac{\pi}{2} \hspace{5mm} (n=2),\\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} dx & = \frac{\pi}{2} \hspace{5mm} (n=3),\\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} dx & = \frac{\pi}{2} \hspace{5mm} (n=4),\\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} \frac{\sen(\frac{x}{11})}{\frac{x}{11}} dx & = \frac{\pi}{2} \hspace{5mm} (n=5), \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} \frac{\sen(\frac{x}{11})}{\frac{x}{11}} \frac{\sen(\frac{x}{13})}{\frac{x}{13}} dx & = \frac{\pi}{2} \hspace{5mm} (n=6).
    \end{split}
\end{equation*}
De modo que se obtiene el mismo resultado para estas primeras integrales. Sin embargo este patrón deja de darse a partir de la octava iteración de este proceso, donde el valor obtenido disminuye inesperadamente en $2.31  \times10^{-11}$ unidades. Inicialmente, los Borwein atribuyeron esta anomalía a aproximaciones numéricas, pero sus investigaciones posteriores desvelaron una verdad matemática mucho más profunda. Las integrales de Borwein son un testimonio de la profundidad y riqueza del análisis matemático, y nos recuerdan que, incluso en el ámbito de lo bien establecido, aún quedan misterios por desentrañar. Subrayan el hecho de que las verdades matemáticas son indiferentes a nuestras expectativas o deseos de resultados nítidos.

El primer capítulo de este trabajo sienta las bases introduciendo conceptos fundamentales de la teoría de la medida, entre ellos la noción de medida, los conjuntos medibles, las funciones de Borel y la integral de Lebesgue. En particular ésta última juega un papel fundamental a lo largo de todo este trabajo. Esto proporciona la base necesaria para una exploración más profunda del tema y sobre todo para comprender la gran mayoría de los enunciados de teoremas que se citan. A continuación, se procede a discutir teoremas notables del análisis matemático, proporcionando una base sólida para los capítulos siguientes. Entre ellos se enuncian el teorema Fundamental del Cálculo o el teorema de Fubini, que usaremos con frecuencia a lo largo del artículo. Este capítulo también profundiza en el concepto de convolución, una herramienta crucial en el análisis matemático, y su papel en el estudio de las integrales de Borwein. Para la demostración del teorema que explica el comportamiento de las integrales de Borwein, se hace uso de la transformada de Fourier. Es por ello que en este primer capítulo también se analiza en detalle la mencionada transformada de Fourier. Esta sección no sólo proporciona una comprensión completa de ésta, sino que también destaca su importancia en el estudio de las integrales de Borwein. El capítulo concluye con una exploración del teorema de inversión, un concepto crítico que sustenta la comprensión de las integrales de Borwein. En esta sección se hará uso de múltiples resultados fundamentales del análisis matemático dejando clara su importancia en el campo de las matemáticas. Además, esta exploración proporciona una comprensión detallada del teorema y sus implicaciones para el estudio de las integrales de Borwein.

En el segundo capítulo, presento las integrales de Borwein propiamente dichas. Comenzamos con una visión general de estas cautivadoras construcciones matemáticas y de una breve motivación de este trabajo, en la que se explica el motivo por el que estas integrales resultan tan interesantes. Seguidamente se da una discusión en profundidad sobre la función seno cardinal, un actor clave en el mundo de las integrales de Borwein. Esta discusión proporciona una comprensión detallada de la función seno cardinal y de su papel en el cálculo de las integrales de Borwein. Además, mediante el uso de funciones trigonométricas, se demuestra geométricamente el valor del límite 
\begin{equation*}
    \lim_{x \to 0 } \frac{\sen(x)}{x}=1.
\end{equation*}
La siguiente sección esta dedicada al cálculo de la integral
\begin{equation*}
    \int_0^{+\infty} \frac{\sen(x)}{x} dx.
\end{equation*}
Aplicando las técnicas aprendidas en la asignatura de \textit{funciones de variable compleja} conseguimos resolver la integral que viene multiplicada iterativamente en las integrales de Borwein y que no tiene tiene primitiva elemental. Por tanto esta integral no se podrá resolver aplicando técnicas habituales del cálculo de integrales. El cálculo de esta integral, que es un tema central en el estudio de las integrales de Borwein, se presenta meticulosamente. Esta presentación no sólo proporciona un cálculo paso a paso de la integral principal, sino que también destaca las técnicas matemáticas utilizadas en el proceso. En definitiva, lo más destacado de este capítulo es la exploración del curioso y desconcertante comportamiento de la integral de Borwein. A través de un cuidadoso análisis, se desvela los misterios que rodean a esta integral, arrojando luz sobre sus características únicas y proporcionando una visión fascinante de su comportamiento.



El tercer capítulo presenta una fórmula general para las integrales de Borwein. Se discute la definición de las llamadas funciones rectangulares que jugarán un papel fundamental. En esta discusión se proporciona también una gráfica de las mencionadas funciones para facilitar la comprensión de los cálculos que se verán posteriormente, en la prueba del teorema principal de este trabajo. En este teorema  se justifica el comportamiento de la integral de Borwein, dando las condiciones que deben darse para que se de la rotura tan brusca de la armoniosa regularidad que parecían seguir estas integrales. Este enunciado proporciona una comprensión más profunda de esta compleja construcción matemática. Finalmente, el capítulo concluye con la demostración rigurosa y detallada del citado teorema, que no sólo proporciona una comprensión exhaustiva del comportamiento de la integral de Borwein, sino que también pone de relieve las técnicas matemáticas utilizadas en el proceso.

% Este capítulo concluye con una discusión sobre las implicaciones de la fórmula general de la integral de Borwein, destacando su importancia en el campo del análisis matemático.

El capítulo final de este trabajo visualiza un ejemplo en el que queda reflejada la idea que se sigue en el ya mencionado teorema que explica el comportamiento de las integrales de Borwein, proporcionando una representación gráfica que ayuda a la comprensión de esta compleja materia. Creo que este enfoque visual hace que los conceptos matemáticos complejos sean más accesibles y comprensibles. Este capítulo no sólo proporciona una demostración visual del comportamiento de la integral de Borwein, sino que también analiza las técnicas matemáticas utilizadas en el proceso de visualización. Concretamente, se visualiza el efecto que tiene convolucionar iteradamente una función con la función rectangular, tal y como la definimos en el capítulo anterior.

% También destaca la importancia de la visualización en la comprensión de conceptos matemáticos complejos y proporciona una explicación detallada de la representación gráfica del comportamiento de la integral de Borwein.


En resumen, ``Las Integrales de Borwein`` es una exploración exhaustiva y atractiva de las integrales de Borwein. Mediante una redacción clara y concisa, explicaciones detalladas y representaciones visuales, se pretende hacer accesible al lector esta fascinante área del análisis matemático. La metodología empleada en este trabajo es rigurosa y exhaustiva, y los resultados tienen implicaciones significativas para el campo del análisis matemático. Este trabajo no sólo contribuye al cuerpo de conocimientos existente, sino que también abre nuevas vías para futuras investigaciones en este campo. Este trabajo es un testimonio de la belleza y la complejidad del análisis matemático, y pone de relieve la importancia de la investigación rigurosa y la exploración detallada para desvelar los misterios del mundo matemático.

    Para concluir, aclaramos que en este trabajo se analiza exhaustivamente la demostración del teorema enunciado en el artículo \textit{Some Remarkable Properties of Sinc and Related Integrals} \cite{Borwein2001} escrito por los matemáticos David Borwein y Jonathan M. Borwein, que como hemos comentado, son los que presentaron por primera vez las integrales de Borwein. La demostración detallada y argumentada que se expone en este trabajo, no habría sido posible si no nos hubiéramos basado en los célebres libros de teoría general, \textit{Análisis Real y Complejo} \cite{rudin1985analisis} de Walter Rudin, \textit{Calculus} \cite{spivak1988calculus} de Michael Spivak  y \textit{Real Analysis: Modern Techniques and Their Applications} \cite{folland1999real} de Gerald B. Folland . Aparte, se ha utilizado el libro \textit{Fourier transforms principles and applications} de Eric W. Hansen \cite{Hansen2014}, que aporta una visión de la transformada de Fourier desde el punto de vista de la ingeniería y hace más sencilla su compresión. Por último, mencionamos que para el ejemplo visual dado en el último capítulo de este trabajo, se ha recopilado la información del artículo \textit{Two curious integrals and a graphic proof} \cite{schmid2014two} escrito por Hanspeter Schmid, pero no se ha entrado en los detalles de los cálculos que hay detrás del código de programación.