\chapter{El curioso y desconcertante comportamiento de las integrales de Borwein.}\label{ch:borwein}
\chaptermark{Estudio de las integrales de Borwein.}
\noindent Llegamos ahora al propósito central de este trabajo. Basándonos en el artículo \cite{Borwein2001} hemos demostrado rigurosamente el teorema de mayor envergadura de las integrales de Borwein, aquel que desvela el motivo de la rotura tan brusca de la armoniosa regularidad que parecían seguir estas integrales.

\section{Función rectangular.}\label{sec:rectangular}
\noindent Para poder llevar un seguimiento de la prueba del teorema recién mencionado, será esencial conocer la definición de las \textit{funciones rectangulares} también conocidas como \textit{funciones ventana unitaria} o \textit{pulso unitario}:
\begin{figure}[h]
\begin{minipage}{0.4\textwidth}
\begin{equation*}
    \rect(x)= \left\{ \begin{array}{lcc}
             1 &   si  & \abs{x}<\frac{1}{2} ,\\
             \\ \frac{1}{2} &  si & \abs{x} = \frac{1}{2}, \\
             \\ 0 &  si & \abs{x}>\frac{1}{2}. \\
             \end{array}
   \right.
\end{equation*}
\end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{src/img/funcion_rectangular.png}
        \caption{Función rectangular.}
        \label{fig:rect}
    \end{minipage}
\end{figure}

\noindent Definimos también las funciones,
\begin{equation}\label{funcion meseta}
    \chi_a(x)= \left\{ \begin{array}{lcc}
             1 &   si  & \abs{x}<a, \\
             \\ \frac{1}{2} &  si & \abs{x} = a, \\
             \\ 0 &  si & \abs{x}>a. \\
             \end{array}
   \right.
\end{equation}
Notamos que existe una clara relación entre las funciones rectangulares y las funciones $\chi_a(x)$, recién definidas. En efecto, para cualquier $a>0$ las funciones rectángulo verifican,

\begin{minipage}{0.3\textwidth}
\begin{equation*}
    \rect(ax)= \left\{ \begin{array}{lcc}
             1 &   si  & \abs{ax}<\frac{1}{2} \\
             \\ \frac{1}{2} &  si & \abs{ax} = \frac{1}{2} \\
             \\ 0 &  si & \abs{ax}>\frac{1}{2}\\
             \end{array}
   \right.
\end{equation*}
\end{minipage}
    \begin{minipage}{0.3\textwidth}
        \begin{equation*} 
             = \left\{ \begin{array}{lcc}
             1  & si & \abs{x}<\frac{1}{2a},\\
             \\ \frac{1}{2} & si & \abs{x} = \frac{1}{2a}, \\
             \\ 0  & si & \abs{x}>\frac{1}{2a}. \\
             \end{array}
        \right.
    \end{equation*}
\end{minipage}

\noindent %De esta manera, multiplicando por $a \cdot \rect(ax)$ obtenemos un rectángulo de área unidad con base $\frac{1}{a}$ y altura $a$. 
De esta manera, podemos expresar las funciones rectangulares como sigue,
%las  podemos relacionar con las funciones rectangulares $\rect(ax)$ de la siguiente manera
\begin{equation*}
    \rect(ax) = \chi_{\frac{1}{2a}}(x).
\end{equation*}
Así podremos usar indistintamente ambas funciones. Sin embargo, durante la prueba del siguiente teorema, denotaremos las funciones rectangulares por $\chi_a(x)$ para mayor claridad.
%TODO añadir una breve descripción de como se definiria la funcion rectangular g(w) = k rect(kw) , añadir imagen, tambiense podria explicar la convolucion de una funcion rectangular con una funcion meseta, etc.


\section{Análisis del comportamiento de las integrales de Borwein.}
\sectionmark{Análisis de las integrales de Borwein.}
% \noindent Todos los conceptos y resultados vistos hasta ahora nos permiten demostrar el teorema que a continuación enunciamos.
\noindent Todos los conceptos y resultados vistos hasta ahora nos permiten demostrar finalmente el teorema que explica el comportamiento de las integrales de Borwein.

\begin{thm}\label{borwein}
Sea $\displaystyle{\{ a_n \}_{n=0}^{+\infty}}$ una sucesión de números positivos. Sea $\displaystyle{s_n:= \sum_{k=1}^n a_k}$ y 
\begin{equation*}
    \tau_n := \int_0^{+\infty} \prod_{k=0}^n \senc (a_k x)dx.
\end{equation*}
\begin{enumerate}
    \item[i)] Entonces
    \begin{equation*}
        0 < \tau_n \leq \frac{1}{a_0} \frac{\pi}{2},
    \end{equation*} con igualdad si $n=0$, o si $a_0 \geq s_n $ cuando $ n\geq 1$.
    \item[ii)] Si $a_{n+1} \leq a_0 < s_n$ con $n\geq 1$, entonces 
    \begin{equation*}
        0 < \tau_{n+1} \leq \tau_n < \frac{1}{a_0}\frac{\pi}{2}.
    \end{equation*}
    % \item Si $a_0 < s_{n_0}$ con $n_0 \geq 1$, y $\displaystyle{\sum_{k=0}^{+\infty} a_k^2 < \infty}$ entonces existe un entero $n_1 \geq n_0$ tal que \begin{equation*}
    %     \tau_n \geq \int_0^{+\infty} \prod_{k=0}^{+\infty} \senc(a_k x)dx \geq
    %      \int_0^{+\infty} \prod_{k=0}^{+\infty} \senc^2(a_k x)dx >0 \textup{ para todo } n \geq n_1.
    % \end{equation*}
\end{enumerate}
\end{thm}

%\section{Prueba de la primera parte del teorema}
\begin{enumerate}
 \item[i)] \begin{proof}
     Si  $n=0$, como hemos visto en el Capítulo~\ref{ch:intro}, resolviendo la integral impropia mediante el teorema de los residuos de Cauchy, que enunciamos en el Teorema \ref{residuos}, hemos obtenido 
     \begin{equation*}
         \int_0^{+\infty} \frac{\sen(x)}{x} dx = \frac{\pi}{2}.
     \end{equation*}
    Si sobre esta última integral, hacemos el cambio de variable $y = a_0 x \longrightarrow dy = a_0 dx$, el valor de $\tau_n$ en $n=0 $ sería,
    \begin{equation*}
        \tau_0 = \int_0^{+\infty} \senc(a_0 x) dx = \int_0^{+\infty} \frac{\sen(a_0 x)}{a_0 x} dx = \int_0^{+\infty} \frac{\sen(y)}{y} \frac{1}{a_0} dy = \frac{1}{a_0} \int_0^{+\infty} \frac{\sen(y)}{y} dy  =  \frac{1}{a_0}\frac{\pi}{2},
    \end{equation*} 
    y se tiene el resultado.\\
    Asumimos por tanto que $n \geq 1$ y definimos la sucesión de funciones $F_n$ de la siguiente manera,
    \begin{equation}\label{def F_0}
        F_0:=\frac{1}{a_0} \sqrt{\frac{\pi}{2}} \chi_{a_0},
    \end{equation}
    y si $n\geq 1$, 
    \begin{equation}\label{def F_n}
        F_n:=(\sqrt{2\pi})^{1-n} f_1 \ast f_2 \ast \cdot \cdot \cdot \ast f_n,  \hspace{0.5cm} \textup{donde} \hspace{0.2cm} f_n:=\frac{1}{a_n} \sqrt{\frac{\pi}{2}}\chi_{a_n}.
    \end{equation}
Observamos que de la definición de las funciones $F_n$ tenemos la identidad
\begin{equation} \label{eq:3}
    \begin{split}
         F_n  & = (\sqrt{2\pi})^{1-n} f_1 \ast f_2 \ast ...\ast f_{n-1} \ast f_n \\
            & = (\sqrt{2\pi})^{1- n + 1 - 1} f_1 \ast f_2 \ast ... \ast f_{n-1} \ast f_n \\
            & = (\sqrt{2\pi})^{1- (n -1) - 1} f_1 \ast f_2 \ast ... \ast f_{n-1} \ast f_n \\
            & = (\sqrt{2\pi})^{-1} \left( (\sqrt{2\pi})^{1- (n -1)} f_1 \ast f_2 \ast \ldots \ast f_{n-1}  \right) \ast f_n \\
            & = (\sqrt{2\pi})^{-1} F_{n-1} \ast f_n.
    \end{split}
\end{equation} 
Durante la prueba se hará uso frecuente de esta identidad.\\
    A continuación demostraremos por inducción tres propiedades que verifican las funciones $F_n $ así definidas, para todo $n\geq1$.
    \begin{itemize}
        \item $F_n$ es función par. \\
        Es claro que la función $F_0$ definida en \refec{def F_0} es par, pues es la multiplicación de una constante por una función par. Del mismo modo se tiene que las funciones $f_n$ definidas en \refec{def F_n} son pares. Consecuentemente, para $F_1$ se verifica,
\begin{equation*}
   % F_0 = \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \chi_{a_0} \hspace{2mm} \textup{ y } \hspace{2mm} F_1 = \sqrt{2\pi}^{1-1} f_1 = f_1 
     F_1 = \sqrt{2\pi}^{1-1} f_1 = f_1.
\end{equation*}
Luego $F_0$ y $F_1$ son pares. \\
Para $n=2$, en el Lema \ref{paridad convolucion} vimos que la convolución de dos funciones pares es par. Al ser $f_1$ y $f_2$ funciones pares tenemos,
\begin{equation*}
    F_2 =  \sqrt{2\pi} ^{1-2} f_1 \ast f_2 = \sqrt{2\pi}^{-1} f_1 \ast f_2.
\end{equation*}
Por tanto, $F_2$ es también función par. \\
Aplicamos pues la hipótesis de inducción, para $n \geq 3$ y supongamos $F_{n-1}$ par. De la identidad \refec{eq:3}, tenemos
\begin{equation*}
    F_n = (\sqrt{2\pi})^{-1} F_{n-1} \ast f_n.
\end{equation*}
De modo que, al estar tomando como hipótesis de inducción que  $F_{n-1} $ es una función par y por lo razonado previamente, $f_n$ también lo es, de nuevo haciendo uso del Lema \ref{paridad convolucion}, podemos concluir que $F_n$ es par. \\

\item A continuación, veamos que $F_n$ es idénticamente nula en $\displaystyle{ \left(-\infty, -s_n \right) \cup \left( s_n, +\infty  \right)}$ y es positiva en $\displaystyle{\left(-s_n , s_n\right)}$. Equivalentemente,
\begin{equation*}
    F_n(x)= \left\{ \begin{array}{lcc}
             0 &   si  & \abs{x} > s_n, \\
             >0 &  si  & \abs{x} < s_n. \\
             \end{array}
   \right.
\end{equation*}
Demostraremos esta afirmación por inducción. Para $n=1$, de la definición de las funciones $\chi_{a}(x)$ vista en la ecuación \refec{funcion meseta}, tenemos
\begin{equation*}
     F_1(x) = f_1 (x)= \frac{1}{a_1}\sqrt{\frac{\pi}{2}} \chi_{a_1}(x) = \left\{ \begin{array}{lcc}
                                                                        0 &   si  & \abs{x} > a_1=s_1, \\
                                                                        >0 &  si  & \abs{x} < a_1=s_1. \\
                                                                        \end{array}
                                                                        \right.
\end{equation*}

\noindent Para $n=2$, utilizando la igualdad \refec{eq:3} probada en el punto anterior, tenemos
\begin{equation*}
    F_2(x) = \frac{1}{\sqrt{2 \pi}} F_1 \ast f_2 (x).
\end{equation*}
Recordando el Lema \ref{conv positiv en la suma}, visto en la Sección de Convolución \ref{sec:convolución} del Capítulo~\ref{ch:preliminares},
% y teniendo en cuenta que $f_2$ definido en \refec{def F_n} cumple
% \begin{equation*}
%     f_2 = \frac{1}{a_2} \sqrt{\frac{\pi}{2}}\chi_{a_2} = \left\{ \begin{array}{lcc}
%                                                             0  &   si  & \abs{x} >  a_2 , \\
%                                                             >0 &   si  & \abs{x}  <  a_2, \\
%                                                             \end{array}
%                                                             \right.
% \end{equation*}
% Aplicando asi el mencionado lema a $ F_1$ y a $ f_2$, tenemos,
aplicado a las funciones $ F_1$ y $ f_2$, donde hemos visto que $ F_1$ se anula en $\abs{x} >s_1$ y $f_2$ se anula en $\abs{x} >a_2$, por su definición dada en la fórmula \refec{def F_n}, tenemos,
\begin{equation*}
    F_2(x) = \frac{1}{\sqrt{2 \pi}} F_1 \ast f_2 (x) = \left\{ \begin{array}{lcc}
                                                            0  &   si  & \abs{x} > s_1 + a_2 = s_2, \\
                                                            >0 &   si  & \abs{x}  < s_1 + a_2 = s_2. \\
                                                            \end{array}
                                                            \right.
\end{equation*}

Así pues, aplicaremos inducción para $n \geq 3$ y supondremos el resultado cierto para $n-1$. \\
Haciendo uso de la ecuación \refec{eq:3} sabemos que se da la igualdad,
\begin{equation*}
     F_n(x) = \frac{1}{\sqrt{2\pi}} F_{n-1} \ast f_n (x).
\end{equation*}
Aplicando de nuevo el Lema \ref{conv positiv en la suma}, esta vez a las funciones $ F_{n-1}$ y  $ f_n$, donde $ F_{n-1}$ estamos suponiendo como hipótesis de inducción que se anula en $\abs{x}>s_{n-1}$ y  $ f_n$ se anula en $\abs{x}>a_n$, por su definición dada en la fórmula \refec{def F_n}, tenemos,
\begin{equation*}
    F_n(x) = \frac{1}{\sqrt{2\pi}} F_{n-1} \ast f_n (x) = \left\{ \begin{array}{lcc}
                                                            0  &   si  & \abs{x} > s_{n-1} + a_n = s_n, \\
                                                            >0 &   si  & \abs{x}  < s_{n-1} + a_n = s_n , \\
                                                            \end{array}
                                                            \right.
\end{equation*}
Como queríamos demostrar.\\
\item Veamos también aplicando el método de inducción que la función $F_n$ es integrable. \\
Para $n=1$ es,
\begin{equation*}
    F_1(x) = f_1 (x) = \frac{1}{a_1}\sqrt{\frac{\pi}{2}} \chi_{a_1} (x).
\end{equation*}
que es claramente integrable. \\
Supongamos que la hipótesis es cierta para $n-1$ con $n\geq 2$ y veamos que se cumple para $n$.\\
En la igualdad \refec{eq:3} se ha demostrado que para todo $n \geq 1$ se verifica,
\begin{equation*}
    F_n= \frac{1}{\sqrt{2\pi}} F_{n-1} \ast f_n.
\end{equation*} 
Como $f_n$ es integrable por como está definida y $F_{n-1}$ estamos asumiendo por hipótesis de inducción que también lo es, haciendo uso del Teorema \ref{teoremaL1} concluimos que su convolución $\displaystyle{ F_{n-1} \ast f_n }$, y por tanto $F_n$, es integrable.\\
\end{itemize}

\noindent Seguidamente demostraremos que para $n \geq 1$ las funciones $F_{n+1}$ son continuas. Para ello, tendremos en cuenta de nuevo la igualdad \refec{eq:3} y la noción de convolución de dos funciones, dada en la Definición \ref{convolucion}, obteniendo así,
\begin{equation*} 
    \begin{split}
        F_{n+1}(x)& = \frac{1}{\sqrt{2\pi}} (F_{n} \ast f_{n+1})(x)
                    = \frac{1}{\sqrt{2\pi} } \int_{-\infty}^{+\infty}F_n(x-y) f_{n+1}(y) dy.
    \end{split}
\end{equation*}
De la definición de las funciones $f_n$, dada en la fórmula \refec{def F_n}, deducimos
\begin{equation*}
    \begin{split}
        F_{n+1}(x)& =  \frac{1}{\sqrt{2\pi} } \int_{-\infty}^{+\infty} F_n(x-y) f_{n+1}(y) dy \\
                  &  = \frac{1}{\sqrt{2\pi} } \int_{-\infty}^{+\infty} F_n(x-y) \left( \frac{1}{a_{n+1}} \sqrt{\frac{\pi}{2}}\chi_{a_{n+1}} (y)
                      \right) dy \\
                  & = \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}}  F_n(x-y) dy.
    \end{split}
\end{equation*}
Realizando el cambio de variable $x-y = u \longrightarrow dy = (-du)$ sobre el último integrando,\\
\begin{equation}\label{eq:5}
    \begin{split}
         F_{n+1}(x) & = \frac{1}{2a_{n+1}} \int_{x+a_{n+1}}^{x-a_{n+1}}  F_n(u) (-du) \\
                    & =  \frac{1}{2a_{n+1}} \int_{x-a_{n+1}}^{x+a_{n+1}}  F_n(u) du.
    \end{split}
\end{equation}
Así pues, $F_{n+1}(x)$ es absolutamente continua en $\left( - \infty, +\infty \right)$, luego es derivable en casi todo $x \in \left( - \infty, +\infty \right)$ y en particular es continua en dicho intervalo. 

\noindent A continuación nos disponemos a demostrar que las funciones $F_n$ son monótonas no crecientes. Para ello consideraremos $\alpha_n \in \mathbb{R}$ tal que $\alpha_n \leq \min\{ -s_n, x-a_{n+1}\}$. De esta última expresión \refec{eq:5} deducimos que podemos descomponer la integral definida como la resta de las integrales extendidas a los intervalos $[\alpha_n,x+a_{n+1}] $ y $[\alpha_n,x-a_{n+1}].$
\begin{equation}\label{eq:36}
    2 a_{n+1} F_{n+1} (x) = \int_{\alpha_n}^{x+a_{n+1}}  F_n(u) du - \int_{\alpha_n}^{x-a_{n+1}}  F_n(u) du.
\end{equation}
Definiendo la función $\displaystyle{G_n(x) := \int_{\alpha_n}^{x}  F_n(u) du}$, la expresión \refec{eq:36} se transforma en
\begin{equation}\label{eq:6}
    2 a_{n+1} F_{n+1} (x) = G_n(x+a_{n+1}) -  G_n(x-a_{n+1}).
\end{equation}
Por el teorema fundamental del cálculo, mencionado en el Teorema \ref{thm fundamental calculo}, al ser $F_n(u)$ integrable  y continua para todo $u \in \left(-s_n , s_n \right)$, se tiene $\displaystyle{G_n'(x) = F_n(x) }$. Por tanto derivando la ecuación \refec{eq:6} respecto a $x$,
\begin{equation}\label{eq:derivada}
    2 a_{n+1} F_{n+1}' (x) = G_n'(x+a_{n+1}) -  G_n'(x-a_{n+1}) = F_n(x+a_{n+1}) - F_n(x-a_{n+1}).
\end{equation}
\noindent A partir de esta igualdad, podremos comprobar fácilmente que las funciones $F_n$ son monótonas no crecientes. Podemos intuir que la manera más sencilla de argumentarlo es utilizando el método de inducción.\\
Para $n=1$ observamos que la función,
\begin{equation*}
    F_1 (x) = f_1(x) = \frac{1}{a_1} \sqrt{\frac{\pi}{2}} \chi_{a_n}(x),
\end{equation*}
 es monótona no creciente en el intervalo $\left( 0, \infty \right)$. \\
 Aplicamos ahora inducción y suponemos el resultado cierto para $n \geq 1$. \\
Para $ x >0 $ se tiene $\displaystyle{ \left( x + a_{n+1} \right) \geq \max \left\{  \left( x - a_{n+1} \right) , \left( a_{n+1} - x \right)\right\} }$. De manera que si tomamos como hipótesis de inducción que $F_n(x)$ es monótona no creciente en $\left( 0, \infty \right)$, 
el término de la derecha en la igualdad \refec{eq:derivada} sería negativo y en consecuencia se tendría que $F_{n+1}' (x) \leq 0 $ para casi todo $ x \in \left( 0, \infty \right) $. De este modo podemos concluir que $F_{n+1} (x)$ es monótona no creciente en $\left( 0, \infty \right)$. \\
 
Una vez demostradas todas estas propiedades de las funciones $F_n$, vamos a argumentar la siguiente afirmación.
\begin{equation}\label{eq:8}
    F_n \textup{ es la FCT de } \sigma_n(x) := \prod_{k=1}^n \senc(a_k x), \hspace{0.5cm} \textup{ y } \hspace{0.5cm}  \sigma_n \textup{ es la FCT de } F_n,
\end{equation}
donde definíamos la transformada de Fourier coseno, $\FCT$, de una función $f$ en la Definición \ref{transformada de fourier 1} del Capítulo~\ref{ch:preliminares}. En primer lugar, veremos por inducción que esta afirmación se cumple para la transformada de Fourier, y posteriormente comprobaremos que también se verifica también para la transformada de Fourier coseno.\\
Así, comenzamos probando la segunda afirmación de \refec{eq:8} para la transformada de Fourier. De manera general, la transformada de Fourier de una función rectangular $\chi_a(x)$ para $a>0$, viene dada por
\begin{equation} \label{eq:7} 
    \begin{split}
        \hat{\chi}_a(x) & = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{+\infty} \chi_a(y) e^{-iyx} dy = \frac{1}{\sqrt{2 \pi}} \int_{-a}^a e^{-                          iyx} dy = \frac{1}{\sqrt{2 \pi}} \frac{e^{-iyx}}{-ix} \biggm|_{-a}^a \\
                    & = \frac{1}{\sqrt{2 \pi}} \frac{e^{-iax} - e^{iax} }{-ix} = \frac{1}{\sqrt{2 \pi}} \frac{2a}{2a} \frac{e^{iax} - e^{-iax}}{ix} = \frac{2a}{\sqrt{2\pi}} \frac{1}{ax} \frac{e^{iax} - e^{-iax}}{2i}\\
                    & = \frac{a \sqrt{2}}{ \sqrt{\pi}}  \frac{1}{ax} \sen(ax) =\frac{a \sqrt{2}}{ \sqrt{\pi}} \frac{\sen(ax)}{ax} = 
                    a \sqrt{\frac{2}{\pi}} \senc(ax).
    \end{split}
\end{equation}
Esto nos permite intuir que las funciones rectangulares están estrechamente relacionadas con las funciones senos cardinales a través de la transformada de Fourier.
Aplicando la igualdad anterior  \refec{eq:7} al término $a_1$, tenemos
\begin{equation*}
    \hat{\chi}_{a_1}(x) = a_1 \sqrt{\frac{2}{\pi}}\senc(a_1 x).
\end{equation*}
Vimos en la Proposición \ref{linealidadFourier} que la transformada de Fourier es un operador lineal. Así, haciendo uso de este resultado y de la última igualdad, tenemos que la transformada de Fourier de la función $F_1$, que definíamos en la fórmula \refec{def F_n}, %$\displaystyle{F_1(x) = \frac{1}{a_1}\sqrt{\frac{\pi}{2}} \chi_{a_1}(x)}$ 
vale
 \begin{equation*}
     \hat{F}_1(x) = \FT\left( \frac{1}{a_1}\sqrt{\frac{\pi}{2}} \chi_{a_1} (x)\right) = \frac{1}{a_1}\sqrt{\frac{\pi}{2}} \hat{\chi}_{a_1} (x)= \frac{1}{a_1}\sqrt{\frac{\pi}{2}}  \left(a_1 \sqrt{\frac{2}{\pi}} \senc(a_1 x) \right)
                 = \senc(a_1x).
 \end{equation*}
Suponemos ahora que el resultado es cierto para $n-1$ con $n \geq 2$. Es decir, estamos tomando como hipótesis de inducción  
\begin{equation*}
    \hat{F}_{n-1}(x)= \prod_{k=1}^{n-1} \senc(a_k x) = \sigma_{n-1}(x) \hspace{3mm} \textup{ para } n\geq 2.
\end{equation*}
Por otro lado, la expresión \refec{eq:3} nos da la igualdad 
\begin{equation*}
    F_n=\frac{1}{\sqrt{2\pi}} F_{n-1} \ast f_n.
\end{equation*}
 De modo que si aplicamos la linealidad de la transformada de Fourier, vista en la Proposición \ref{linealidadFourier}, sobre la siguiente expresión, tenemos
\begin{equation} \label{eq:37}
    \hat{F}_n(x) = \FT \left( \frac{1}{\sqrt{2\pi}} F_{n-1} \ast f_n \right)(x) = \frac{1}{\sqrt{2\pi}} \FT(F_{n-1} \ast f_n)(x).
\end{equation}
Para ver que $\sigma_n$ es la transformada de Fourier de $F_n$, tendremos en cuenta el Teorema \ref{teoremaL1}, en el que vimos que si $f, g \in L^1$, entonces su convolución $\displaystyle{ (f \ast g) (x) \in  L^1} $.\\
Además, en virtud del teorema de convolución, visto en el Teorema \ref{teoremaConvolucion}, tenemos la igualdad 
\begin{equation*}
    \FT(f \ast g)(x) =\sqrt{2\pi} \hat{f}(x) \hat{g}(x),
\end{equation*}
donde recordamos que tanto $\FT(f)$ como $\hat{f} $ representan la transformada de Fourier de una función $f$.\\
% O equivalentemente, usando la notación $\hat{f} = \FT(f) $,
Partiendo de la igualdad \refec{eq:37}, estos dos resultados nos permite construir la siguiente cadena de igualdades.  
% \begin{equation*}
% \begin{split}
%     \hat{F}_n(x) & = \frac{1}{\sqrt{2\pi}} \FT(F_{n-1} \ast f_n)(x) = \frac{1}{\sqrt{2\pi}} \left(\sqrt{2\pi} \hat{F}_{n-1}(x) \cdot                            \hat{f}_n (x) \right)  
%                    =\hat{F}_{n-1}(x) \cdot  \hat{f}_n (x).      
% \end{split}
% \end{equation*}
\begin{equation*}
\begin{split}
    \hat{F}_n(x) & = \frac{1}{\sqrt{2\pi}} \FT(F_{n-1} \ast f_n)(x) \\
                 &= \frac{1}{\sqrt{2\pi}} \left(\sqrt{2\pi} \hat{F}_{n-1}(x) \cdot \hat{f}_n (x) \right)  \\
                 &  =\hat{F}_{n-1}(x) \cdot  \hat{f}_n (x).      
\end{split}
\end{equation*}
Usando ahora la hipótesis de inducción y la definición de la función $f_n$, dada en la fórmula \refec{def F_n}, la expresión anterior se transforma en,
% \begin{equation*}
% \begin{split}
%         \hat{F}_n(x) & = \hat{F}_{n-1}(x) \cdot  \hat{f}_n (x) 
%                   = \sigma_{n-1}(x) \cdot \hat{f}_n (x) 
%                   = \sigma_{n-1}(x) \cdot \FT \left( \frac{1}{a_n } \sqrt{\frac{\pi}{2}} \chi_{a_n}(x)  \right) \\
%                  &   = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x) \cdot (\hat{\chi}_{a_n})(x).
%  \end{split}
% \end{equation*}
\begin{equation*}
\begin{split}
        \hat{F}_n(x) & = \hat{F}_{n-1}(x) \cdot  \hat{f}_n (x) \\
                 & = \sigma_{n-1}(x) \cdot \hat{f}_n (x) \\
                  &= \sigma_{n-1}(x) \cdot \FT \left( \frac{1}{a_n } \sqrt{\frac{\pi}{2}} \chi_{a_n}(x)  \right) \\
                 &   = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x) \cdot (\hat{\chi}_{a_n})(x).
 \end{split}
\end{equation*}
Como ya demostramos en \refec{eq:7}, sabemos que la transformada de Fourier de una función rectangular viene dada en función del seno cardinal. De esta manera, de la expresión anterior tenemos finalmente
\begin{equation*}
% \begin{split}
%         \hat{F}_n(x) & = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x)  (\hat{\chi}_{a_n})(x)
%                        = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x) \left( a_n \sqrt{\frac{2}{\pi}} \senc(a_n x) \right)\\
%                      & = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} a_n \sqrt{\frac{2}{\pi}} \left( \sigma_{n-1}(x) \senc(a_n x)\right) 
%                        = \sigma_{n-1}(x) \senc(a_n x)
%                        = \sigma_{n}(x).
% \end{split}
\begin{split}
        \hat{F}_n(x) & = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x) \cdot (\hat{\chi}_{a_n})(x)\\
                     &  = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \sigma_{n-1}(x) \left( a_n \sqrt{\frac{2}{\pi}} \senc(a_n x) \right)\\
                     & = \frac{1}{a_n} \sqrt{\frac{\pi}{2}} a_n \sqrt{\frac{2}{\pi}} \left( \sigma_{n-1}(x) \senc(a_n x)\right) \\
                      & = \sigma_{n-1}(x) \senc(a_n x)\\
                      & = \sigma_{n}(x).
\end{split}
\end{equation*}
En definitiva hemos demostrado
\begin{equation} \label{eq:10}
    \hat{F}_n(x) = \sigma_{n}(x).
\end{equation}

Recíprocamente, demostraremos  que $F_n$  es la transformada de Fourier de $\sigma_n$ por inducción. \\
Para $n=1$ sabemos por lo que acabamos de demostrar  que %$\displaystyle{\hat{F}_1(x) = \sigma_{1}(x) = \senc({a_1 x}) }$.
$\displaystyle{\hat{F}_1(x) = \sigma_{1}(x) }$. Aplicando la fórmula de inversión, vista en el Teorema \ref{teoremainversion}, a $F_1$, se tiene 
\begin{equation}\label{eq:39} 
    F_1(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \hat{F}_1(y) e^{ixy}dy= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{1}(y) e^{ixy}dy.
\end{equation}
Así pues, nos preguntamos si se da la igualdad
\begin{equation*}
     F_1(x)\overset{¿?}{=} \hat{ \sigma}_{1}(x).
\end{equation*}
En primer lugar, veamos que la función seno cardinal $ \displaystyle{ \senc(a)}$ se trata de una función par para todo $a>0$. En efecto, al ser $\sen(x)$ una función impar, se tiene la siguiente cadena de igualdades,
\begin{equation}\label{seno cardinal par}
     \senc{ (-a x) } = \frac{\sen{( -a x) }}{-ax } = \frac{-\sen{ ( a x)}}{-a x } = \frac{\sen{(a x) }}{a x } =\senc{(ax)  } =\sigma_{1}(x)
\end{equation}
Luego $ \displaystyle{ \sigma_{1}}$ es par.\\
De esta forma, haciendo el cambio de variable $y= -z \longrightarrow dy = -dz$ sobre la definición de la transformada de Fourier de $\sigma_{1}(x)$, véase la Definición \ref{transformada de fourier 1}, tenemos así que
\begin{equation*}
\begin{split}
    \hat{ \sigma}_{1}(x) & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{1}(y) e^{-ixy}dy = \frac{1}{\sqrt{2\pi}} \int_{+\infty}^{-\infty}                              \sigma_{1}(-z) e^{ixz} (-dz) \\
                         & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{1}(z) e^{ixz} dz
                          =F_1(x),
\end{split}
\end{equation*}
donde en la última igualdad hemos tenido en cuenta la expresión \refec{eq:39} recién observada.\\
Por lo tanto, el resultado se cumple para $n=1$.\\

\noindent Suponemos el resultado cierto para $n-1$ y consideramos $n \geq 2$. Para probar el resultado, será importante tener en cuenta la igualdad demostrada en \refec{eq:10}, en la que se ha visto que para todo $n\geq 1$ se da
%Previamente hemos demostrado que se da la igualdad \refec{eq:10} para todo $n\geq 1$, es decir, se cumple la identidad
\begin{equation*}
    \hat{F}_n(x) = \sigma_{n}(x).
\end{equation*}
Aplicamos ahora la fórmula de inversión, vista en el Teorema \ref{teoremainversion} a $F_n$, obteniendo así  
\begin{equation}\label{eq:40}
\begin{split}
     F_n(x) & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \hat{F}_n(y) e^{ixy} dy \\
            & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{n}(y) e^{ixy} dy.
 \end{split}
 \end{equation}
Previamente hemos evidenciado en la fórmula \refec{seno cardinal par}, que $\senc(a_k x)$ es función par para todo $ k \in \mathbb{N}$ y por tanto también lo será el producto 
\begin{equation*}
    \sigma_n (x) = \prod_{k=1}^n \senc(a_k x),
\end{equation*} 
pues el producto de funciones pares, es una función par. De esta manera, realizando el cambio de variable $y= -z \longrightarrow dy = -dz$ en el integrando de la ecuación \refec{eq:40}, dicha identidad se puede expresar del siguiente modo,
\begin{equation*}
\begin{split}
     F_n(x)& = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{n}(y) e^{ixy} dy \\
             & = \frac{1}{\sqrt{2\pi}} \int_{+\infty}^{-\infty} \sigma_{n}(-z) e^{-ixz} (-dz) \\
             & = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{+\infty} \sigma_{n}(z) e^{-ixz} dz \\
             & = \hat{\sigma}_n (x) ,
\end{split}
\end{equation*}
donde en la última igualdad, hemos utilizado la definición de transformada de Fourier de $\sigma_n$. \\
En definitiva hemos visto que,
\begin{equation} \label{eq:11}
    \hat{\sigma}_n (x) = F_n(x) ,
\end{equation}
como queríamos ver.

De las identidades \refec{eq:10} y \refec{eq:11} tenemos respectivamente, que la transformada de Fourier de $F_n(x)$ es $\sigma_{n}(x)$ y que la transformada de Fourier de $\sigma_{n}(x)$ es $F_n(x)$. \\
% Para demostrar la afirmación inicial \refec{eq:8}, faltaría únicamente ver que la transformada de Fourier coseno de $F_n(x)$ es $\sigma_{n}(x)$, y recíprocamente que la transformada de Fourier coseno de $\sigma_{n}(x)$ es $F_n(x)$. \\

\noindent Recordando la definición de transformada de Fourier coseno, incluida en la Definición \ref{transformada de fourier 1}, vimos en la Observación \ref{obs:ft, fct}, que para toda función real $f$ con transformada de Fourier $\hat{f}$ también real, su transformada de Fourier y su transformada de Fourier coseno coinciden: $\FT(f) = \FCT(f)$. \\
Para todo $n\geq 1 $, tanto las funciones $F_n$ como sus transformadas de Fourier $\hat{F}_n = \sigma_n$ son reales. En consecuencia se verifica, 
\begin{equation*}
    \FCT(F_n (x)) = \FT(F_n (x)) = \sigma_n(x).
\end{equation*}
Recíprocamente, para todo $n\geq 1 $, tanto las funciones $\sigma_n$ como sus transformadas de Fourier $\hat{\sigma}_n = F_n$ son reales. Luego se verifica, 
\begin{equation*}
    \FCT(\sigma_n(x)) = \FT(\sigma_n(x)) = F_n(x).
\end{equation*}

% que para toda función real $f$ con transformada de Fourier real $\hat{f}$, coinciden su transformada de Fourier y su transformada de Fourier coseno (observación \ref{obs:ft, fct}), $\FT(f) = \FCT(f)$.\\
% Veamos que en efecto que ambas son funciones reales:\\
% Por un lado,
% \begin{equation*}
% \begin{split}
%     F_n (x) & =  (\sqrt{2 \pi})^{1-n} f_1 \ast f_2 \ast \ldots \ast f_n \\
%             & = (\sqrt{2 \pi})^{1-n} \left( \frac{1}{a_1} \sqrt{\frac{\pi}{2}} \chi_{a_1} (x) \right) \ast \left( \frac{1}{a_2} \sqrt{\frac{\pi}{2}} \chi_{a_2} (x) \right) \ast \ldots \ast \left( \frac{1}{a_n} \sqrt{\frac{\pi}{2}} \chi_{a_n} (x) \right)\\
%             & = (\sqrt{2 \pi})^{1-n} \left( \sqrt{\frac{\pi}{2}}\right)^n  \frac{1}{\prod_{k=1}^n a_k} \left( \chi_{a_1}(x) \ast \chi_{a_2}(x) \ast \ldots \ast \chi_{a_n}(x) \right)\\
%             & = \sqrt{\pi} (\sqrt{2})^{1-2n} \frac{1}{\prod_{k=1}^n a_k} \left( \chi_{a_1}(x) \ast \chi_{a_2}(x) \ast \ldots \ast \chi_{a_n}(x) \right),
% \end{split}
% \end{equation*}
% donde el coeficiente de la expresión anterior es un número real y por ser $\displaystyle{\chi_{a_k}(x)}$ una función real también lo es la convolución $\displaystyle{\left( \chi_{a_1}(x) \ast \chi_{a_2}(x) \ast \ldots \ast \chi_{a_n}(x) \right)}$ luego $F_n (x)$ es una función real y se verifica 
% $\FCT(F_n (x)) = \FT(F_n (x)) = \sigma_n(x)$. \\
% Por otro lado definíamos 
% \[
%  \sigma_n(x) = \prod_{k=1}^n \senc(a_k x) = \prod_{k=1}^n \frac{\sen(a_k x)}{a_k x} 
% \]
% que es también una función real, por ser el cociente de dos funciones reales. Luego se da también la relación inversa $\FCT(\sigma_n(x)) = \FT(\sigma_n(x)) = F_n(x)$.\footnote{Esto lo tengo que quitar, puedes añadir un resultado en el apartado de convolución en el que se demuestre que la convolución de dos funciones reales es real, o a lo mejor eso es demasiado trivial }\\
En definitiva, conseguido demostrar la afirmación \refec{eq:8}. \\

\noindent Pasamos ahora a demostrar el enunciado del teorema. En la Sección del teorema de inversión \ref{sec:inversion} del Capítulo~\ref{ch:preliminares}, estudiamos la fórmula de Parseval en el Teorema \ref{parseval}. Como consecuencia de dicho teorema, se obtuvo el Corolario \ref{parseval par}. Aplicando el mencionado corolario a las funciones pares $F_n $ y $\sigma_n$, tenemos que la función $\tau_n$ definida en el enunciado de este teorema se transforma en,
\begin{equation*} 
\begin{split}
    \tau_n  & = \int_0^{+\infty} \prod_{k=0}^n \senc (a_k x)dx = \int_0^{+\infty} \senc (a_0 x) \cdot \prod_{k=1}^n \senc (a_k x)dx \\
            & = \int_0^{+\infty} \sigma_0(x) \cdot \sigma_n(x) dx = \int_0^{+\infty} \hat{F}_0(x) \cdot \hat{F}_n(x) dx \\ 
            & = \int_0^{+\infty} F_0(x) \cdot F_n(x) dx.
\end{split}
\end{equation*}
Aplicando ahora la definición de la función $F_0$ dada en la fórmula \refec{def F_0}, vista al inicio de la demostración, obtenemos
\begin{equation}\label{eq:9}
    \begin{split}
        \tau_n   & = \int_0^{+\infty} \left( \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \chi_0(x) \right) \cdot F_n(x) dx \\
            & = \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \int_0^{+\infty} \chi_0(x) \cdot F_n(x) dx \\
            & = \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{\min(s_n, a_0)} F_n(x) dx.
    \end{split}
\end{equation}
Esta última expresión se debe a que la función $\chi_0$ se anula en $\abs{x}> a_0 $ y $F_n$, vimos al comienzo, que se anula en $\abs{x} >s_n $.\\
Estudiamos dos casos en función de cuál es el mínimo en cada caso.
\begin{itemize}
    \item Si $a_0 > s_n $. En la ecuación \refec{eq:11} se ha evidenciado la identidad $\displaystyle{\hat{\sigma}_n (x)= F_n(x)} $. Además, demostramos que $F_n(x)$ se anula en los intervalos $\left( -\infty, -s_n \right) \cup \left(s_n, +\infty \right)$ y por tanto $\hat{\sigma}_n (x)$ también se anula en dichos intervalos. Finalmente, teniendo en cuenta la Observación \ref{obs formula area}, que surgía a partir de la fórmula del área, Proposición \ref{areatheorem}, el término final en la ecuación \refec{eq:9} es igual a 
    \begin{equation*}
    \begin{split}
     \tau_n  & = \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{s_n} F_n(x) dx 
              = \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{s_n} \hat{\sigma}_n(x) dx 
               = \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{+\infty} \hat{\sigma}_n(x) dx 
               =\frac{1}{a_0} \sqrt{\frac{\pi}{2}} \sqrt{\frac{\pi}{2}} \sigma_n(0)\\ 
             & = \frac{1}{a_0} \frac{\pi}{2},
     \end{split}
     \end{equation*}
    ya que $\sigma_n(x) $ es continua en todo $\mathbb{R}$ y en $x=0$ vale 1.%\footnote{No entiendo porque hace falta que sea continua}

    \item Si $a_0 < s_n $. En este caso, el último término de la igualdad \refec{eq:9} verifica %  sería positivo y menor que $ \frac{1}{a_0} \frac{\pi}{2}$
    \[
    \tau_n = \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{a_0} F_n(x) dx < \frac{1}{a_0} \sqrt{\frac{\pi}{2}}\int_0^{s_n} F_n(x) dx = \frac{1}{a_0} \frac{\pi}{2}.
    \]
    Con menor estricto al ser $F_n(x) $ positiva y continua en  $x \in (0,s_n)$. 
\end{itemize}
\end{proof} 
%\section{Prueba de la segunda parte del teorema} 
Antes de comenzar con la demostración de la segunda parte del teorema, tendremos en cuenta las siguientes observaciones:
\begin{rem}
A lo largo de este apartado, se usará la notación
    \begin{equation*}
       \int_a^b \left(\int_c^d f(x, y) dy \right) dx = \int_a^b \int_c^d f(x, y) dy dx =  \int_{x=a}^b dx \int_{x=c}^d f(x, y) dy,
    \end{equation*}
    para evitar confusiones con los límites de integración y respectivas diferenciales de las variables de la función que se integra.
\end{rem}


Tendremos también en cuenta la siguiente descomposición:
\begin{rem} \label{descomposicionintegral}
    Notemos que para toda función $f$ medible y para todo par de números $u,v \in \mathbb R$ con $v>0$, la siguiente integral se puede descomponer así
    \begin{equation*}
        \int_{-u}^{v-u} f(x) dx = \int_{-u}^0 f(x) dx + \int_0^v f(x) dx + \int_v^{v-u} f(x) dx
    \end{equation*}
    Estudiamos los diferentes casos en función del valor de $u,v$.\\
    \begin{itemize}
        \item Si $\displaystyle{u \in \left[0,a \right]}$ entonces al ser $u$ no negativo, $ u \geq 0$, se tiene $v-u \leq v$ y puede ocurrir
            \begin{enumerate}[label=\alph*)] % Añadir subítems con enumeraciones    
            \item[a)] $-u \leq 0 \leq v-u \leq v$. Gráficamente estaríamos en la situación

            \begin{tikzpicture}
                \draw (-5,0) -- (5,0); % Eje x
                \draw [line width=1mm] (-3,0) -- (1,0); % Intervalo [-u, v-u]
                \draw [fill=white] (-3,0) circle [radius=0.1]; % -u
                \draw [fill=white] (-1,0) circle [radius=0.1]; % 0
                \draw [fill=white] (1,0) circle [radius=0.1]; % v-u
                \draw [fill=white] (3,0) circle [radius=0.1]; % v
                \node [below] at (-3,0) {$-u$}; % Etiqueta -u
                \node [below] at (-1,0) {$0$}; % Etiqueta 0
                \node [below] at (1,0) {$v-u$}; % Etiqueta v-u
                \node [below] at (3,0) {$v$}; % Etiqueta v
            \end{tikzpicture}
            
            En este caso sería
            \begin{equation*}
            \begin{split}
                \int_{-u}^{v-u} f(x) dx & = \int_{-u}^0 f(x) dx + \int_0^v f(x) dx - \int_{v-u}^v f(x) dx \\
                                        & = \int_{-u}^0 f(x) dx + \int_0^v f(x) dx + \int_v^{v-u} f(x) dx.
            \end{split}
            \end{equation*}
            \item[b)] O bien puede ocurrir que sea $-u < v-u < 0 < v$, donde la primera desigualdad estricta se debe a que por hipótesis es $ v>0 $. En este caso se tendría 
            
            \begin{tikzpicture}
                \draw (-5,0) -- (5,0); % Eje x
                \draw [line width=1mm] (-3,0) -- (-1,0); % Intervalo [-u, v-u]
                \draw [fill=white] (-3,0) circle [radius=0.1]; % -u
                \draw [fill=white] (-1,0) circle [radius=0.1]; % v-u
                \draw [fill=white] (1,0) circle [radius=0.1]; % 0
                \draw [fill=white] (3,0) circle [radius=0.1]; % v
                \node [below] at (-3,0) {$-u$}; % Etiqueta -u
                \node [below] at (-1,0) {$v-u$}; % Etiqueta v-u
                \node [below] at (1,0) {$0$}; % Etiqueta 0
                \node [below] at (3,0) {$v$}; % Etiqueta v
            \end{tikzpicture}

            y en consecuencia
            \begin{equation*}
            \begin{split}
                  \int_{-u}^{v-u} f(x) dx 
                  & = \int_{-u}^v f(x) dx - \int_{v-u}^v f(x) dx\\ 
                  &= \left( \int_{-u}^0 f(x) dx + \int_0^v f(x) dx  \right) - \int_{v-u}^v f(x) dx \\
                & = \int_{-u}^0 f(x) dx + \int_0^v f(x) dx +  \int_v^{v-u} f(x) dx.
            \end{split}
            \end{equation*}
            \end{enumerate}
            
        \item Si $\displaystyle{u \in \left[-a,0 \right)}$, entonces $u$ es negativo $u<0$ y tenemos de nuevo dos opciones:
            \begin{enumerate}[label=\alph*),resume] % Continuar numeración
            \item[c)] O bien $ 0 < -u \leq v < v-u$, que en este caso se tendría
            
            \begin{tikzpicture}
                \draw (-5,0) -- (5,0); % Eje x
                \draw [line width=1mm] (-1,0) -- (3,0); % Intervalo [-u, v-u]
                \draw [fill=white] (-3,0) circle [radius=0.1]; % 0
                \draw [fill=white] (-1,0) circle [radius=0.1]; % -u
                \draw [fill=white] (1,0) circle [radius=0.1]; % v
                \draw [fill=white] (3,0) circle [radius=0.1]; % v-u
                \node [below] at (-3,0) {$0$}; % Etiqueta 0
                \node [below] at (-1,0) {$-u$}; % Etiqueta -u
                \node [below] at (1,0) {$v$}; % Etiqueta v
                \node [below] at (3,0) {$v-u$}; % Etiqueta v-u
            \end{tikzpicture}
            
            y por tanto
            \begin{equation*}
                \begin{split}
                    \int_{-u}^{v-u} f(x) dx 
                    & = \int_0^{v-u} f(x) dx - \int_0^{-u} f(x) dx \\
                    &= \left(\int_0^v  f(x) dx + \int_v^{v-u} f(x) dx \right) + \int_{-u}^0  f(x) dx \\
                    & =  \int_{-u}^0 f(x) dx + \int_0^v f(x) dx + \int_v^{v-u} f(x) dx.
                \end{split}
            \end{equation*}

            \item[d)] O bien puede ser $0 < v< -u < v-u$,

            \begin{tikzpicture}
                \draw (-5,0) -- (5,0); % Eje x
                \draw [line width=1mm] (1,0) -- (3,0); % Intervalo [-u, v-u]
                \draw [fill=white] (-3,0) circle [radius=0.1]; % 0
                \draw [fill=white] (-1,0) circle [radius=0.1]; % v
                \draw [fill=white] (1,0) circle [radius=0.1]; % -u
                \draw [fill=white] (3,0) circle [radius=0.1]; % v-u
                \node [below] at (-3,0) {$0$}; % Etiqueta -u
                \node [below] at (-1,0) {$v$}; % Etiqueta 0
                \node [below] at (1,0) {$-u$}; % Etiqueta v-u
                \node [below] at (3,0) {$v-u$}; % Etiqueta v
            \end{tikzpicture}
            
            en cuyo caso
            \begin{equation*}
            \begin{split}
                \int_{-u}^{v-u} f(x) dx 
                &= \int_0^{v-u} f(x) dx - \int_0^{ -u} f(x) dx \\
                &=\left( \int_0^v f(x) dx + \int_v^{v-u} f(x) dx \right) + \int_{-u}^0 f(x) dx \\
                & = \int_{-u}^0 f(x) dx + \int_0^v f(x) dx + \int_v^{v-u} f(x) dx.
            \end{split}
            \end{equation*}
    \end{enumerate}
    \end{itemize}
\end{rem}
    Ahora sí, demostramos el segundo apartado del teorema principal.
\item[ii)] \begin{proof}
Para demostrar esta segunda parte del teorema, haremos uso de la igualdad \refec{eq:3} demostrada en el primer apartado:
\begin{equation*}
    F_{n+1}= \frac{1}{\sqrt{2\pi}} F_n \ast f_{n+1}
\end{equation*}
Consideramos ahora $t>0$. Teniendo en cuenta la mencionada identidad y la definición de convolución de dos funciones, dada en la Definición \ref{convolucion}, un cálculo directo nos da
\begin{equation*}
\begin{split}
    \int_0^t F_{n+1}(x)dx & = \frac{1}{\sqrt{2\pi}} \int_0^t \left( F_n \ast f_{n+1} \right) (x) dx \\
                          &=        \frac{1}{\sqrt{2\pi}} \int_0^t dx \left( \int_{-\infty}^{+\infty}  F_n(x-y)  f_{n+1} (y)  dy \right) .
\end{split}
\end{equation*}
Recordando la definición de las funciones $f_n (x) =\frac{1}{a_n} \sqrt{\frac{\pi}{2}}\chi_{a_n}(x)$, dada en la fórmula \refec{def F_n}, la expresión anterior se transforma en 
\begin{equation}\label{eq:29}
    \begin{split}
        \int_0^t F_{n+1}(x)dx & = \frac{1}{\sqrt{2\pi}} \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \int_0^t dx \left( \int_{-\infty}^{+\infty}                                 F_n(x-y)\chi_{a_{n+1}} (y)  dy \right)   \\
                              & = \frac{1}{2a_{n+1}} \int_0^t dx \left( \int_{-a_{n+1}}^{a_{n+1}}  F_n(x-y)  dy \right)   \\
                              & = \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}} dy \int_0^t  F_n(x-y)  dx,
    \end{split}
\end{equation}
donde en este último paso se ha usado el teorema de Fubini, visto en el Teorema \ref{fubini}. \\
Realizando ahora el cambio de variable $x-y = u \longrightarrow dx = du$ sobre la expresión anterior y teniendo en cuenta la descomposición de la integral $\displaystyle{\int_{-u}^{v-u} f(x) dx} $, vista en la Observación \ref{descomposicionintegral}, llegamos a que la ecuación \refec{eq:29} queda
\begin{equation}\label{eq:31}
\begin{split}
        \int_0^t F_{n+1}(x)dx & = \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}} dy \int_{-y}^{t-y} F_n(u)du  \\
        & = \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}} dy \left[  \int_{-y}^0 F_n(u)du + \int_0^t F_n(u)du  + \int_t^{t-y} F_n(u)du \right] \\
        & = \frac{1}{2a_{n+1}} \left( \int_{-a_{n+1}}^{a_{n+1}} dy \int_{-y}^0 F_n(u)du  + \int_{-a_{n+1}}^{a_{n+1}} dy \int_0^t  F_n(u)du +  \int_{-a_{n+1}}^{a_{n+1}} dy \int_t^{t-y} F_n(u)du \right) \\
        & = \frac{1}{2a_{n+1}} \left( I_1 + I_2 \right) + \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}} dy \int_0^t  F_n(u)du,
\end{split}    
\end{equation}
donde hemos denotado $\displaystyle{I_1= \int_{-a_{n+1}}^{a_{n+1}} dy \int_{-y}^0 F_n(u)du }$ y  $\displaystyle{I_2= \int_{-a_{n+1}}^{a_{n+1}} dy \int_t^{t-y} F_n(u)du }$. \\
Por otra parte, podemos simplificar el último término en \refec{eq:31} aplicando el teorema de Fubini como sigue,
\begin{equation*}
    \begin{split}
       \frac{1}{2a_{n+1}} \left( \int_{-a_{n+1}}^{a_{n+1}} dy \int_0^t  F_n(u)du \right) 
       & =  \frac{1}{2a_{n+1}} \left( \int_0^t  F_n(u)du \int_{-a_{n+1}}^{a_{n+1}} dy  \right)\\ 
        %& = \frac{1}{2a_{n+1}} \left( \int_{-a_{n+1}}^{a_{n+1}} dy  \right) \left( \int_0^tF_n(u) du \right) \\
        & = \frac{1}{2a_{n+1}} \left( \int_0^tF_n(u) du \right) \left( \int_{-a_{n+1}}^{a_{n+1}} dy  \right)\\
        & = \frac{1}{2a_{n+1}} \left( \int_0^tF_n(u) du \right) (2a_{n+1})\\
        & = \frac{1}{2a_{n+1}} \left( 2a_{n+1}\int_0^tF_n(u) du \right) = \int_0^tF_n(u) du.
    \end{split}
\end{equation*}
De esta manera, conseguimos que la ecuación \refec{eq:31} se transforme en la expresión simplificada
\begin{equation*}
    \begin{split}
         \int_0^t F_{n+1}(x)dx &= \frac{1}{2a_{n+1}} \left( I_1 + I_2 \right) + \frac{1}{2a_{n+1}} \int_{-a_{n+1}}^{a_{n+1}} dy \int_0^t                                F_n(u)du,\\
                                &=\frac{1}{2a_{n+1}} \left( I_1 + I_2 \right)  \int_0^tF_n(u) du.
    \end{split}
\end{equation*}
Aclarado esto, por un lado vamos a ver que $I_1=0$. Denotando por $\displaystyle{g(y) := \int_{-y}^0 F_n (u) du}$, tenemos una nueva expresión para $I_1$, que viene dada por
\begin{equation*}
     I_1 = \int_{-a_{n+1}}^{a_{n+1}}g(y)dy.
\end{equation*}
Veamos que $g(y)$ así definida es una función impar. En la demostración del primer apartado vimos que $F_n$ una función par. Como consecuencia de este hecho, se obtiene la siguiente cadena de igualdades,
\begin{equation*}
    \begin{split}
        g(-y) & = \int_{y}^0 F_n(u)du = - \int_{0}^y F_n(u)du = -\int_{0}^{-y} F_n(-z)(-dz) = \int_{0}^{-y} F_n(z)dz \\
              & = -\int_{-y}^0 F_n(z)dz = -g(y).
    \end{split}
\end{equation*}
En definitiva, $g(y)$ es una función impar.\\
Como la integral de una función impar en el intervalo simétrico $\left[ -a_{n+1}, a_{n+1} \right]$ es cero, concluimos que 
\begin{equation*}
    I_1=\int_{-a_{n+1}}^{a_{n+1}} g(y) dy = 0.
\end{equation*}
En lo que sigue, trabajaremos con $ t \geq a_{n+1} $.\\
Recordamos que la expresión de la integral $I_2$ viene dada por 
\begin{equation*}
    \begin{split}
         I_2 & = \int_{-a_{n+1}}^{a_{n+1}} dy \int_t^{t-y} F_n(u)du.
    \end{split}
\end{equation*}
Descomponiendo esta integral en dos sumandos tenemos
\begin{equation*}
    \begin{split}
           I_2 & = \int_{-a_{n+1}}^{0} dy  \int_t^{t-y} F_n(u)du + \int_{0}^{a_{n+1}} dy\int_t^{t-y} F_n(u)du. 
    \end{split}
\end{equation*}
Haciendo el cambio de variable $\displaystyle{y=-v \longrightarrow dy = -dv}$ sobre el primer sumando de $I_2$ obtenemos,
\begin{equation}\label{eq:30}
    \begin{split}
      I_2& = \int_{a_{n+1}}^{0} (-dv) \int_t^{t+v} F_n(u)du + \int_{0}^{a_{n+1}} dy\int_t^{t-y} F_n(u)du.
      % & = (-)(-) \int_0^{a_{n+1}} dv \int_t^{t+v} F_n(u)du - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du \\
      % & = \int_0^{a_{n+1}} dy \int_t^{t+y} F_n(u)du - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du,
    \end{split}
\end{equation}
Intercambiando los límites de integración de la expresión \refec{eq:30}, tenemos que es equivalente a 
\begin{equation}\label{eq:41}
    \begin{split}
         I_2  & = (-)(-) \int_0^{a_{n+1}} dv \int_t^{t+v} F_n(u)du - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du \\
      & = \int_0^{a_{n+1}} dy \int_t^{t+y} F_n(u)du - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du.
    \end{split}
\end{equation}
Obsérvese que en este último paso se ha cambiado la notación $v \longrightarrow y $, para que todo quede en función de $y$.\\
Hacemos ahora el cambio de variable $\displaystyle{u = w+y \longrightarrow du =dw}$ en el primer sumando en la última línea de \refec{eq:41}
\begin{equation*}
    \begin{split}
        I_2 & = \int_0^{a_{n+1}} dy \int_{t-y}^t F_n(w+y)dw - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du \\
        & = \int_0^{a_{n+1}} dy \int_{t-y}^t F_n(u+y)du - \int_{0}^{a_{n+1}} dy \int_{t-y}^t F_n(u)du \\
        & = \int_0^{a_{n+1}} dy \left[ \int_{t-y}^t \left( F_n(u+y) -  F_n(u) \right) du \right].
    \end{split}
\end{equation*}
Notamos que en la segunda igualdad se ha hecho un cambio de notación $w \longrightarrow u$ para que toda la expresión quede únicamente en función de las variables $u$ e $y$.\\
En la prueba del primer apartado del teorema, argumentamos por inducción que $F_n (u)$ es una sucesión de funciones monótona no creciente en el intervalo positivo $u \in \left( 0 ,+ \infty \right)$  para $ n\geq 1$.\\
Si nos fijamos en los límites de integración de la expresión anterior, tenemos que la variable $y$ se encuentra en el intervalo $y\in \left(0, a_{n+1} \right)$. Además, estamos considerando $t \geq a_{n+1}$, por tanto estamos integrando sobre el intervalo positivo $u \in \left( t-y,t \right)$. Entonces el integrando\\
$F_n(u+y) -  F_n(u) \leq 0$ por ser una sucesión monótona no creciente y en consecuencia,
 \begin{equation*}
     I_2 =  \int_0^{a_{n+1}} dy \left[ \int_{t-y}^t \left( F_n(u+y) -  F_n(u) \right) du \right] \leq 0.
 \end{equation*}
 Así al ser $I_2$ no positivo, de la ecuación \refec{eq:31} deducimos que para $a_{n+1} \leq t < s_n$ se tiene
 \begin{equation} \label{desigualdad funciones Fn}
     \int_0^t F_{n+1}(x)dx
     =\frac{1}{2a_{n+1}} \left( I_1 + I_2 \right) + \int_0^t  F_n(u)du
     \leq \int_0^tF_n(x) dx.
 \end{equation}
La condición $ t < s_n$ se debe a que $F_n(x) $ se anula en $\abs{x} > s_n$ y en consecuencia no tendría porqué darse la desigualdad anterior.\\
En el enunciado del teorema, estamos tomando como hipótesis que $a_{n+1} \leq a_0 < s_n$, por tanto en este caso, el mínimo sería $ \textup{mín} \{ a_0, s_n\} = a_0$. De este modo, retomando la prueba de la primera parte del teorema, en la que evidenciamos la identidad \refec{eq:9}, deducimos que se tiene
 \begin{equation*}
     \tau_n = \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \int_0^{a_0} F_n(x) dx.
 \end{equation*}
 De la desigualdad \refec{desigualdad funciones Fn} que hemos probado en este apartado, aplicada a $t=a_0<s_n$ tenemos finalmente que
 \begin{equation*}
     0<\tau_{n+1} = \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \int_0^{a_0} F_{n+1}(x)dx \leq \frac{1}{a_0} \sqrt{\frac{\pi}{2}} \int_0^{a_0} F_n(x)dx = \tau_n < \frac{1}{a_0} \frac{\pi}{2}
 \end{equation*}
 donde la primera desigualdad se debe a que la función $F_{n+1}$ es estrictamente positiva en el intervalo $(-s_{n+1}, s_{n+1})$ y en particular, lo es en el intervalo $(0,a_0) \subset (-s_{n+1}, s_{n+1})$, donde esta inclusión se debe a que $a_0<s_n<s_{n+1}$. Y la última desigualdad es consecuencia de la primera parte del teorema, por ser $a_0 < s_n$.

%  \section{Prueba de la tercera parte del teorema}
%  Durante la prueba de la tercera parte, será necesario tener en cuenta los siguientes resultados: 

% \begin{prop}[Test de comparación de límites para series]  \cite{Radulescu2009} \label{comparacionseries} \\ %pagina 431 del pdf del libro 
% Sean $\displaystyle{\left( a_n \right)_{n \geq 1} , \left( b_n \right)_{n \geq 1}}$ dos sucesiones de números positivos tales que $\displaystyle{L:= lim_{n \longrightarrow \infty} \left( \frac{a_n}{b_n}\right)}$ existe. Entonces si $L>0$ la serie $\displaystyle{\sum_{n=1}^{+\infty} a_n }$ converge si y solo si $\displaystyle{\sum_{n=1}^{+\infty} b_n }$ converge.
% \end{prop}


% % \begin{thm} [Teorema M de Weierstrass, para productos infinitos]\\ 
% %     Sea $(f_n)_{n \geq 1}$ una sucesión de funciones holomorfas en un dominio $\Omega$, ninguna de las cuales es idénticamente cero.
% % Supongamos que para cada compacto $K \subset  \Omega$ y para cada $n \geq 1$ existe $M_n > 0$ tal que 
% % \[
% % \textup{Condición M: } \hspace{7mm} \abs{1- f_n(z) } \leq M_n, \textup{ para todo } z \in K,
% % \]
% % y tal que $\displaystyle{\sum_{n=1}^{+\infty} M_n < \infty}$. \\
% % Entonces para cada $z \in \Omega$ el producto infinito $\displaystyle{\prod_{n=1}^{+\infty} f_n(z)}$ converge absolutamente.
% % \end{thm}
% \begin{prop} \label{convergencia del producto}
%     Sea $S$ un conjunto y $f_n: S \longrightarrow \mathbb{C}$ una sucesión de funciones.\\
%     Si la serie 
%    \[
%        \sum_{n=1}^{\infty} \abs{f_n(x)}
%    \]
%    converge uniformemente sobre S entonces el producto 
%     \[
%         \prod_{n=1}^{+\infty} \left(  1 + f_n(x) \right)
%     \]
%     converge uniformemente sobre S.
% \end{prop} 
%     La demostración de este resultado se puede encontrar en la proposición 1.2.3 de la página 8 del trabajo de fin de grado de Miguel Marín \cite{MiguelMarín2014}.

%      Abordamos ahora la última prueba del teorema principal teniendo en cuenta estos dos resultados.
%  \item Para la demostración de este apartado definimos la función $\rho(x)$ como el límite de la sucesión $\displaystyle{ \left( \sigma_n^2(x) \right)_{n \geq 1} }$ 
%  \begin{equation*}
%      \rho (x) = lim_{n \to \infty} \sigma_n^2(x) = lim_{n \to \infty}\prod_{k=1}^{+\infty} \senc^2(a_k x) \textup{ para } x>0.
%  \end{equation*}
%  Podemos asegurar la existencia dicho límite al ser $\displaystyle{ \left( \sigma_n^2(x) \right)_{n \geq 1} }$ una sucesión no-creciente y estar acotada inferiormente, veamos esto último.\\
%  Gráficamente podemos ver que se da la desigualdad $\sen(x) < x$ para todo $x>0$.
 
%  %\includegraphics[width=50mm]{senx.jpg} 
%  \begin{center}
%       \includegraphics[scale=0.5]{senx.jpg}
%  \end{center}


%  En particular, para todo $x, a_k>0$ con $ k \in \mathbb{N}$, se tiene que $\sen(a_k x) < a_k x \Leftrightarrow \senc(a_k x) = \frac{\sen(a_k x)}{a_k x} < 1$ y por tanto $0 \leq \senc^2(a_k x) <1$ para todo $k \geq 1 $. \\
%  Finalmente tenemos que 
%  \begin{equation*}
%      \sigma_n^2(x) = \prod_{k=1}^n \senc^2(a_k x) \geq \prod_{k=1}^n \senc^2(a_k x) \cdot \senc^2(a_{n+1} x) = \prod_{k=1}^{n+1} \senc^2(a_k x) = \sigma_{n+1}^2(x).
%  \end{equation*}
%  Al ser $\displaystyle{ \left( \sigma_n^2(x) \right)_{n \geq 1} }$ no-creciente y estar acotada inferiormente por 0, podemos garantizar la existencia del límite.\\
%  Por otro lado, existe un conjunto $A$ que difiere de $\left( 0, \infty \right)$ por el conjunto contable formado por los coeficientes $x > 0$ que verifican $a_k x= \pi m  \textup{ para algún } k\geq 1 \textup{ y con } m \in \mathbb{Z}^+$, tal que para todo $x \in A$ es $0 < \abs{\senc(a_k x)} <1$ estrictamente positivo.\footnote{Se supone que esta observacion sirve para ver que existe el limite, pero no entiendo realmente para que se usa}\\
%  Ahora, considerando el desarrollo de Taylor de la función $\sen(x)$ obtenemos
%  \begin{equation*}
%      \senc(a_k x) = \frac{\sen(a_k x)}{a_k x} = \frac{a_k x - \frac{1}{3!} (a_k x)^3 + o(\abs{x}^4)}{a_k x} = 1 - \left( \frac{1}{3!} (a_k x)^2 + o(\abs{a_k x}^3) \right) = 1-\delta_k(x),
%  \end{equation*}
%  donde el límite de la sucesión $\displaystyle{ \left( \frac{\delta_k}{a_k^2} \right)_{k \geq 1}}$ existe y vale 
%  \begin{equation*}
%       \frac{\delta_k}{a_k^2}  \longrightarrow \frac{x^2}{3!}>0, \textup{ cuando } k \rightarrow \infty.
%  \end{equation*}
%   Aplicando ahora la Proposición \ref{comparacionseries} tenemos que $\displaystyle{\sum_{k=1}^{+\infty} \delta_k(x) < \infty}$ ya que por hipótesis asumimos $\displaystyle{\sum_{k=0}^{+\infty} a_k^2 <\infty}$. \\
%   Esto implica que $\displaystyle{\prod_{k=1}^{+\infty} \senc(a_k x)}$ converge uniformemente sobre $A$. En efecto, en virtud de la Proposición \ref{convergencia del producto}, al ser $\delta_k(x) = 1 - \senc(a_k x)$ 
%   se tiene que $\displaystyle{\prod_{k=1}^{+\infty} \senc(a_k x) = \prod_{k=1}^{+\infty} 1- \delta_k < \infty }$\\
%   Llamamos al límite $\displaystyle{\sigma(x) := lim_{n \to \infty}\sigma_n(x) = \prod_{k=1}^{+\infty} \senc(a_k x) }$.\\
%   En el apartado anterior hemos demostrado que si tomamos $a_{n+1} \leq a_0 < s_n$ entonces la sucesión $\displaystyle{\left( \tau_n \right)_{n\geq 1}}$ es no-creciente, i.e, $\tau_{n+1} \leq \tau_n$. Por tanto tomando $n_1 \geq n_0$ de manera que $a_{n+1} \leq a_0$, tendríamos así que $a_{n+1} \leq a_0 < s_{n_1}$ y estaríamos entonces en las hipótesis del apartado anterior.\\
%   Por tanto podemos afirmar que se da la siguiente cadena de desigualdades,
%   \begin{equation*}
%   \begin{split}
%     \tau_n & = \int_0^{+\infty} \prod_{k=0}^n \senc(a_k x) dx \geq \int_0^{+\infty} \prod_{k=0}^{+\infty} \senc(a_k x) dx
%     = \int_0^{+\infty} \sigma(x) dx \\
%     & \geq \int_0^{+\infty} \prod_{k=0}^{+\infty} \senc^2(a_k x) dx = \int_0^{+\infty} \rho(x) dx,
%     \end{split}
%  \end{equation*}
%  donde en la primera desigualdad se ha usado que $\displaystyle{\left( \tau_n \right)_{n\geq 1}}$ es no-creciente y en la segunda desigualdad, que al ser $0<\senc(a_k x) < 1, \footnote{pero esto no es cierto porque senc(x) no es siempre positivo para x<0} \forall x >0 $ multiplicando a ambos lados de la desigualdad estricta por $\senc(a_k x)$  es $\senc^2(a_k x) < \senc(a_k x)$, concluyendo así la prueba del teorema central.
\end{proof}
\end{enumerate}
 












































