%\frontmatter 
\begin{titlepage} 
\begin{center} 
%\sffamily 
\includegraphics[width=50mm]{universidad.jpg} 

\vspace*{5mm}
\fontsize{18pt}{18pt}\selectfont
\textbf{UNIVERSIDAD DE MURCIA}
\par
\vspace*{5mm}
\fontsize{15pt}{15pt}\selectfont FACULTAD DE MATEMÁTICAS
\par
\vspace*{10mm}

%\includegraphics[width=50mm]{src/img/cella.png} 

%\vspace*{5mm}
%\fontsize{18pt}{18pt}\selectfont
%\textbf{Cella Medical Solutions}
%\vspace*{10mm}

% Título del TFG/TFM 
\fontsize{30pt}{35pt}\selectfont \textbf{Las integrales de Borwein}

\fontsize{10}{10pt}\selectfont 
\begin{equation*}
    \begin{split}
        \int_{0}^{+\infty} \frac{\sen(x)}{x} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} \frac{\sen(\frac{x}{11})}{\frac{x}{11}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} \frac{\sen(\frac{x}{11})}{\frac{x}{11}} \frac{\sen(\frac{x}{13})}{\frac{x}{13}} dx & = \frac{\pi}{2} \\
        \int_{0}^{+\infty} \frac{\sen(x)}{x} \frac{\sen(\frac{x}{3})}{\frac{x}{3}} \frac{\sen(\frac{x}{5})}{\frac{x}{5}} \frac{\sen(\frac{x}{7})}{\frac{x}{7}} \frac{\sen(\frac{x}{9})}{\frac{x}{9}} \frac{\sen(\frac{x}{11})}{\frac{x}{11}} \frac{\sen(\frac{x}{13})}{\frac{x}{13}} \frac{\sen(\frac{x}{15})}{\frac{x}{15}} dx & = 
        % \hspace{2mm} ?
        %  \frac{\pi}{2} - \frac{6879714958723010531}{935615849440640907310521750000} \pi  & =  \\
        \frac{\pi}{2} - 2.31  \times10^{-11} 
    \end{split}
\end{equation*}
\begin{center}
    What is this?
\end{center}
\vspace*{8mm}
\fontsize{12pt}{8pt}\selectfont
Autor: \textbf{Lorena Escribano Huesca}\\
\vspace*{3mm}
Tutores: \textbf{D. Luis José Alías Linares} y \textbf{D. Luis Oncina Deltell} \\
\vspace*{5mm}
2023

\end{center}
\end{titlepage}
\par