\chapter{Visualizando la prueba}

\noindent En el Capítulo \ref{ch:borwein}, hemos demostrado el teorema que estudia las integrales que dan nombre a este Trabajo de Fin de Grado. En este último capítulo queremos 
%dar una interpretación visual de la prueba, 
mostrar gráficamente un ejemplo en el que queda reflejada la idea que se sigue en el Teorema \ref{borwein}, aquel que explica el comportamiento de las integrales de Borwein. Reproduciendo el razonamiento de Hanspeter Schmid en \cite{schmid2014two},  vamos a ver, más concretamente, el efecto que tiene convolucionar iteradamente una función rectangular con otra la función rectangular, tal y como la definimos en el mencionado capítulo. Vamos a tomar
\[
%G_k(x) = k \cdot \chi_\frac{1}{2}(k x),
G(x) := 2 \rect(2 x), %= 2 \chi_{\frac{1}{4}}(x),
\]
% el rectángulo de área unitaria y anchura $\frac{1}{k}$. Más específicamente, vamos a tomar $G(x)=G_2(x)$, el rectángulo unitario de anchura $\frac{1}{2}$ y $ F_0(x)=G_1(x)$, el rectángulo unitario de anchura 1. 
el rectángulo de área unitaria y anchura $\frac{1}{2}$, y
\[
F_0(x):=\rect(x),%= \chi_{\frac{1}{2}} (x),
\]
el rectángulo unitario de anchura 1.
$F_0$ será el primer término de nuestra sucesión, que será formada convolucionando iterativamente con $G$:
\[
F_n(x)=F_{n-1}(x)\ast G(x) = F_0(x) \ast G(x) \ast \overset{(n)}{ \cdots} \ast G(x).
\]
En esta última igualdad se ha desarrollado el término general de la sucesión de funciones. En la Figura \ref{fig:GF} podemos ver la forma de ambas funciones. El código utilizado para generarlas puede consultarse en el Apéndice \ref{app:codigo}, donde se desarrollan estas funciones y la generación de la sucesión $F_n$, para $n=1,...,6$.

\begin{figure}[htp!]
    \centering
    \includegraphics[width=0.3\textwidth]{src/img/G.png}
    \includegraphics[width=0.3\textwidth]{src/img/F0_0.png}
    \caption{Funciones $G(x)$ y $F_0(x)$.}
    \label{fig:GF}
\end{figure}
\noindent Convolucionar una función $f$ con $G$ corresponde a tomar una media móvil alrededor del punto de convolución, donde la ventana tomada para tomar la media tiene anchura $\frac{1}{2}$, tal y como el rectángulo que forma $G$. Al ser una media móvil, esto implica que
\[
\min f \leq f \ast G \leq \max f.
\]
Particularmente, si la función que utilizamos es $F_0$, entonces se cumple que
\[
0 \leq F_0 \ast G \leq 1 = F(0).
\]
Más aún, estas desigualdades son estrictas siempre que en la ventana la función no sea constante. Vamos ahora a crear la mencionada sucesión, que puede verse en la Figura \ref{fig:sucesion}. En cada una de las gráficas se muestra la función, así como la recta $y=1$ y los puntos en los que la función deja de ser nula. 
% Además, mostramos con 'x' el intervalo alrededor de $-\frac{1}{2}$ en el que la derivada de cada función es simétrica alrededor de este punto, y con '+' alrededor de $\frac{1}{2}$.

\noindent Como puede verse, la convolución iterada con $G$ es un 'proceso erosivo', en el que cada iteración reduce la anchura de la meseta en $y=1$, hasta hacerla un único punto en tan solo dos iteraciones (en $F_2$ ya no hay una meseta con una parte plana superior, sino que pasa a ser una montaña). A partir de $F_3$, la función ya ni siquiera alcanza esta altura, siendo $F_k(0)<1$, para $k\geq3$. Podemos relacionar este hecho con el teorema principal demostrado en el Capítulo \ref{ch:borwein} de este trabajo. Utilizando las funciones $\chi_a(x) $ para definir las funciones $G(x)$ y $F_0(x)$ tenemos
\begin{equation*}
    G(x) = 2 \rect(2 x) = 2 \chi_{\frac{1}{4}}(x) \hspace{5mm} \textup{ y } \hspace{5mm} F_0(x)=\rect(x) = \chi_{\frac{1}{2}}(x).
\end{equation*}
Tenemos entonces que el término general de nuestra sucesión vendrá dado por
\begin{equation*}
    F_n(x)=\chi_{\frac{1}{2}}(x) \ast 2 \chi_{\frac{1}{4}}(x) \ast \overset{(n)}{ \cdots} \ast 2 \chi_{\frac{1}{4}}(x).
\end{equation*}
Utilizando un argumento similar al explicado durante la demostración del teorema central, deducimos que la función $F_k(x)$ tiene una anchura dada por 
\[
\frac{1}{2} + \sum_{k=1}^n\frac{1}{4}.
\]
y la meseta se erosiona cuando esta suma, que equivale a la suma de las anchuras de los rectángulos convolucionados con $F_0$, llega a ser mayor que la propia anchura de $F_0$, que es 1.

%Algo similar sucede con los intervalos de simetría de $dF$ alrededor de $\pm\frac{1}{2}$, que se ven reducidos hasta llegar a ser un único punto.
\noindent Además, puede observarse cómo los puntos en los que la función deja de ser nula se van expandiendo ligeramente. De este modo, observamos intuitivamente que el proceso de convolución iterado mediante $G$, va achatando la función inicial. En el límite en el infinito, la función quedaría reducida a ser idénticamente nula. %Y esto se explica porque siempre vamos a tener las colas de la montañita siendo promediadas con puntos nulos.

% \noindent Falta únicamente generalizar la noción intuitiva que acabamos de mostrar, para poder relacionarla con la prueba del teorema principal del trabajo. Para ello, sea $\{a_k\}$ una sucesión monótona no creciente de reales positivos, y sea
% \[
% F_0=a_0\cdot \rect(a_kx).
% \] 
% La función $F_k$ tiene entonces una anchura dada por 
% \[
% \sum_{k=0}^na_k,
% \]
% y la meseta se erosiona cuando la suma de las anchuras de los rectángulos convolucionados con $F_0$ llega a ser mayor que la propia anchura de $F_0$. Es decir, se tiene que
% \[
% F_0(0)=1,
% \]
% que
% \[
% F_n(0)=1,\ \text{ para todo } n \text{ tal que } \sum_{k=0}^n a_k \leq a_0,
% \]
% y que $F_n(0)<F_{n-1}(0)$ en otro caso. 

\noindent De esta forma, observamos que la intuición tras la demostración, que es larga y compleja, radica en el hecho de que la convolución iterada de funciones rectangulares una cantidad suficiente de veces, consigue disminuir la cantidad central de la función original.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{src/img/F_0.png}
    
    \includegraphics[width=0.4\textwidth]{src/img/F_1.png}
    \includegraphics[width=0.4\textwidth]{src/img/F_2.png}
    
    \includegraphics[width=0.4\textwidth]{src/img/F_3.png}
    \includegraphics[width=0.4\textwidth]{src/img/F_4.png} 
    
    \includegraphics[width=0.4\textwidth]{src/img/F_5.png}
    \includegraphics[width=0.4\textwidth]{src/img/F_6.png}
    \caption{Sucesión $F_n$, para $n=1,...,6$. Generada con el código del Apéndice \ref{app:codigo}.}
    \label{fig:sucesion}
\end{figure}